/* Стили для модальных окон */
.test-drive-modal .modal-content {
    border-radius: 15px;
    overflow: hidden;
    background: #1a1a1a;
    color: #e0e0e0;
}

.test-drive-header {
    background: transparent;
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
}

.test-drive-body {
    padding: 30px;
    display: flex;
    gap: 20px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.benefit-icon {
    width: 40px;
    height: 40px;
    background: #a64ca6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

/* Исправление выравнивания формы тест-драйва */
#testDriveForm {
    flex: 1;
    color: #e0e0e0;
}

#testDriveForm .form-control {
    margin-bottom: 15px;
    background: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

#testDriveForm button {
    width: 100%;
    background: linear-gradient(135deg, #ff7fff, #f0ad4e);
    border: none;
    color: black;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#testDriveForm button:hover {
    background: linear-gradient(135deg, #f0ad4e, #ff7fff);
}

/* Стили для модального окна сотрудников */
.team-modal .modal-content {
    border-radius: 15px;
    overflow: hidden;
    background: #1a1a1a;
    color: #e0e0e0;
}

.team-modal-header {
    background: linear-gradient(135deg, #ffc107 0%, #f0ad4e 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.team-modal-body {
    padding: 30px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.modal-agent-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    display: block;
    border: 5px solid #f8f9fa;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.modal-agent-contact {
    background: #333;
    color: #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.contact-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

/* Адаптация для мобильных */
@media (max-width: 992px) {
    .contact-buttons {
        flex-direction: column;
    }
    
    .contact-buttons .btn {
        width: 100%;
    }
}
