:root {
  --primary-color: #ffc107;
  --secondary-color: #f0ad4e;
  --dark-color: #111;
  --light-color: #f8f9fa;
}

.commercial-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80') center/cover no-repeat;
  padding: 150px 0 100px;
  color: white;
  text-align: center;
}

.category-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  position: relative;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.category-img {
  height: 250px;
  object-fit: cover;
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.property-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  margin-bottom: 30px;
  height: 100%;
}

.property-card:hover {
  transform: translateY(-5px);
}

.property-img {
  height: 200px;
  object-fit: cover;
}

.badge-type {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: 600;
}

.type-office {
  background-color: #17a2b8;
  color: white;
}

.type-retail {
  background-color: #28a745;
  color: white;
}

.type-industrial {
  background-color: #6c757d;
  color: white;
}

.type-warehouse {
  background-color: #ffc107;
  color: black;
}

.advantages-section {
  background-color: #000;
  color: #e0e0e0;
  padding: 80px 0;
}

.advantage-box {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  background: #1a1a1a;
  color: #e0e0e0;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  height: 100%;
  transition: transform 0.3s;
}

.advantage-box:hover {
  transform: translateY(-5px);
}

.advantage-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-form-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1565623833363-9b4ac5643eb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80') center/cover no-repeat;
  padding: 80px 0;
  color: white;
}

.section-title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 15px;
  text-align: center;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
}

.btn-primary-custom {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary-custom:hover {
  background-color: #ffb300;
  border-color: #ffb300;
  transform: translateY(-2px);
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-5px);
  color: white;
}

.stats-section {
  background-color: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.featured-complexes {
  padding: 80px 0;
}

.complex-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.complex-card:hover {
  transform: translateY(-5px);
}

.complex-img {
  height: 250px;
  object-fit: cover;
}
