:root {
  --primary-color: #ffc107;
  --secondary-color: #f0ad4e;
  --dark-color: #111;
  --light-color: #f8f9fa;
}

.objects-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80') center/cover no-repeat;
  padding: 150px 0 100px;
  color: white;
  text-align: center;
}

.filter-section {
  background-color: #1a1a1a;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  margin-top: -50px;
  position: relative;
  z-index: 100;
}

.property-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  margin-bottom: 30px;
  height: 100%;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  background: #1a1a1a;
  color: #e0e0e0;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
}

.property-img {
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s;
}

.property-card:hover .property-img {
  transform: scale(1.05);
}

.property-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: 600;
  z-index: 10;
}

.badge-primary {
  background-color: var(--primary-color);
  color: white;
}

.badge-warning {
  background-color: var(--secondary-color);
  color: black;
}

.badge-success {
  background-color: #28a745;
  color: white;
}

.property-details {
  padding: 20px;
}

.property-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.property-features {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  padding: 0;
  list-style: none;
}

.property-features li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.property-features i {
  margin-right: 5px;
  color: var(--primary-color);
}

.view-options {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.view-btn {
  padding: 10px 20px;
  border: 2px solid #444;
  background: #1a1a1a;
  color: #e0e0e0;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.view-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.properties-container {
  transition: all 0.3s;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.properties-list .property-card {
  display: flex;
  height: auto;
}

.properties-list .property-img-container {
  flex: 0 0 300px;
}

.properties-list .property-img {
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.properties-list .property-details {
  flex: 1;
}

.pagination {
  justify-content: center;
  margin-top: 40px;
}

.page-link {
  color: var(--primary-color);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.section-title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 15px;
  text-align: center;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
}

.btn-primary-custom {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary-custom:hover {
  background-color: #ffb300;
  border-color: #ffb300;
  transform: translateY(-2px);
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-5px);
  color: white;
}

/* Фильтры */
.filter-group {
  margin-bottom: 15px;
}

.filter-group .form-label {
  font-weight: 600;
  margin-bottom: 5px;
}

.price-range {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.price-range span {
  font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .properties-list .property-card {
    flex-direction: column;
  }

  .properties-list .property-img-container {
    flex: 0 0 200px;
  }

  .filter-section .row > div {
    margin-bottom: 15px;
  }
}
