/* Additional styles specific to services-sellers.html */

body {
  background: #000;
  color: #e0e0e0;
}

header {
  background: url('https://i.pinimg.com/736x/a4/1c/cd/a41ccd1c5d55aaa9d172ef85bbcd8cb2.jpg') center/cover no-repeat;
}

header h1 {
  background: rgba(0,0,0,0.5);
}

/* Новые стили для таблиц тарифов */
.tariff-section {
  background: #1a1a1a;
  padding: 40px 20px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.tariff-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: #222;
}

.tariff-table th, .tariff-table td {
  border: 1px solid #555;
  padding: 12px;
  text-align: center;
  color: #e0e0e0;
}

.tariff-table th {
  background: #333;
  color: #f0ad4e;
  font-weight: bold;
}

.tariff-table tr:nth-child(even) {
  background: #252525;
}

.tariff-note {
  font-size: 14px;
  color: #c0c0c0;
  margin-top: 15px;
  font-style: italic;
}

/* Обновленные стили для форм */
.form-box {
  background: rgba(26, 26, 26, 0.9);
  color: #e0e0e0;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin: 40px 0;
}

.form-box h2 {
  margin-bottom: 20px;
  color: #f0ad4e;
}

.transparent-input {
  background-color: transparent !important;
  border: 2px solid #e0e0e0 !important;
  color: #e0e0e0 !important;
}

.transparent-input::placeholder {
  color: rgba(224, 224, 224, 0.7) !important;
}

/* Новые стили для объединенного футера */
.combined-footer {
  background: url('../фото/фото9.jpg') center/cover no-repeat;
}
