<!-- Объединенный футер с формой и контактами -->
<footer class="combined-footer" id="contact">
  <div class="container py-5">
    <!-- Форма обратной связи -->
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 class="mb-4" data-aos="fade-up">Найдите свою идеальную недвижимость</h2>
        <form class="row g-2 justify-content-center" id="feedbackFormBottom">
          <div class="col-md-3"><input type="text" class="form-control" name="name" placeholder="Имя" required></div>
          <div class="col-md-3"><input type="text" class="form-control" name="phone" placeholder="Телефон" required></div>
          <div class="col-md-4"><input type="text" class="form-control" name="request" placeholder="Что вы ищете?" required></div>
          <div class="col-md-2"><button type="submit" class="btn btn-warning w-100">Отправить</button></div>
        </form>
      </div>
    </div>

    <!-- Контакты и соцсети -->
    <div class="row">
      <div class="col-md-6">
        <h4>АН ФАТТОРИЯ</h4>
        <p>Ваш надежный партнер в мире недвижимости</p>
        <div class="contact-info">
          <p><i class="fas fa-phone me-2"></i> +375 (44) 702-52-67</p>
          <p><i class="fas fa-envelope me-2"></i>anfattoriya@gmail.com</p>
          <p><i class="fas fa-map-marker-alt me-2"></i> Минск, Беларусь</p>
        </div>
        <div class="mt-4">
          <h5>Лицензия</h5>
          <p><small>Лицензия на осуществление деятельности № 02240/446 от 11.07.2022</small></p>
        </div>
      </div>
      <div class="col-md-6">
        <h5>Мы в социальных сетях</h5>
        <div class="social-links">
          <a href="https://wa.me/375447025267" target="_blank" class="text-white me-3">
            <i class="fab fa-whatsapp fa-2x"></i>
          </a>
          <a href="https://t.me/fattoriaminsk" target="_blank" class="text-white me-3">
            <i class="fab fa-telegram fa-2x"></i>
          </a>
          <a href="https://instagram.com/fattoria.by" target="_blank" class="text-white me-3">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="https://facebook.com/fattoria.by" target="_blank" class="text-white">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
        </div>
        <div class="mt-4">
          <h5>Как нас найти</h5>
          <div class="mt-3">
            <p>г. Минск, ул. Репина, д. 4, пом. 458. </p>
            <p>Пн-Пт: 9:00-21:00, Сб: 10:00-18:00, Вс: выходной</p>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4">
    <div class="text-center">
      <p>&copy; 2025 АН ФАТТОРИЯ. Все права защищены.</p>
      <p><small><a href="#" onclick="showPrivacyModal()" class="text-white">Политика конфиденциальности</a> | <a href="#" onclick="showTermsModal()" class="text-white">Пользовательское соглашение</a> | <a href="cookie-policy.html" class="text-white">Политика cookie</a></small></p>
    </div>
  </div>
</footer>
