<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Коммерческая недвижимость Минска | АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Объединенные стили для index -->
  <link rel="stylesheet" href="/css/index-combined.css">
  <link rel="stylesheet" href="/css/kamercial-nedvizhimost.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>



<div id="header-placeholder"></div>



<!-- Герой секция -->
<section class="commercial-hero">
  <div class="container">
    <h1 class="display-4 fw-bold mb-4" data-aos="fade-down">Коммерческая недвижимость Минска</h1>
    <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">Поможем найти идеальное помещение для вашего бизнеса</p>
    <a href="#categories" class="btn btn-warning btn-lg" data-aos="zoom-in" data-aos-delay="400">Смотреть предложения</a>
  </div>
</section>



<!-- Категории коммерческой недвижимости -->
<section class="py-5" id="categories">
  <div class="container py-5">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Категории коммерческой недвижимости</h2>
    
    <div class="row g-4">
      <!-- Офисные помещения -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="0">
        <div class="category-card card">
          <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="category-img" alt="Офисные помещения">
          <div class="category-overlay">
            <h3>Офисные помещения</h3>
            <p>От коворкингов до бизнес-центров класса А</p>
            <a href="#office" class="btn btn-outline-light">Смотреть предложения</a>
          </div>
        </div>
      </div>
      
      <!-- Торговые площади -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="category-card card">
          <img src="https://images.unsplash.com/photo-1565623833363-9b4ac5643eb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="category-img" alt="Торговые площади">
          <div class="category-overlay">
            <h3>Торговые площади</h3>
            <p>Помещения для розничной торговли и услуг</p>
            <a href="#retail" class="btn btn-outline-light">Смотреть предложения</a>
          </div>
        </div>
      </div>
      
      <!-- Производственные помещения -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="category-card card">
          <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="category-img" alt="Производственные помещения">
          <div class="category-overlay">
            <h3>Производственные помещения</h3>
            <p>Цеха, склады и промышленные здания</p>
            <a href="#industrial" class="btn btn-outline-light">Смотреть предложения</a>
          </div>
        </div>
      </div>
      
      <!-- Готовый бизнес -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="category-card card">
          <img src="https://images.unsplash.com/photo-1563013546-7e5c46b39bc8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="category-img" alt="Готовый бизнес">
          <div class="category-overlay">
            <h3>Готовый бизнес</h3>
            <p>Действующие предприятия с налаженными процессами</p>
            <a href="#business" class="btn btn-outline-light">Смотреть предложения</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Популярные бизнес-центры -->
<section class="featured-complexes bg-light">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Популярные бизнес-центры Минска</h2>
    
    <div class="row">
      <!-- БЦ 1 -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
        <div class="complex-card card">
          <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img card-img-top" alt="БЦ Galileo">
          <div class="card-body">
            <h5 class="card-title">БЦ Galileo</h5>
            <p class="card-text">Современный бизнес-центр класса А в центре Минска. Общая площадь 25 000 м².</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">от 25 $/м²</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- БЦ 2 -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="complex-card card">
          <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img card-img-top" alt="БЦ Prime Tower">
          <div class="card-body">
            <h5 class="card-title">БЦ Prime Tower</h5>
            <p class="card-text">Высотное здание с панорамным видом на город. Площадь помещений от 50 до 2000 м².</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">от 30 $/м²</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- БЦ 3 -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="complex-card card">
          <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img card-img-top" alt="БЦ Capital Plaza">
          <div class="card-body">
            <h5 class="card-title">БЦ Capital Plaza</h5>
            <p class="card-text">Престижный бизнес-центр с подземным паркингом и конференц-залами.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">от 28 $/м²</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Офисные помещения -->
<section class="py-5" id="office">
  <div class="container py-5">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Офисные помещения</h2>
    
    <div class="row">
      <!-- Офис 1 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Офис в центре">
            <span class="badge badge-type type-office">Офис</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Офис в центре, 45 м²</h5>
            <p class="card-text">Современное офисное помещение с ремонтом в бизнес-центре класса B+. Готов к въезду.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">1 200 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Офис 2 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1527192491265-7e15c55b1ed2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Офис на пр. Независимости">
            <span class="badge badge-type type-office">Офис</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Офис на пр. Независимости, 80 м²</h5>
            <p class="card-text">Просторный офис с панорамными окнами. Отдельный вход, кондиционер.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">2 000 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Офис 3 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Офис в спальном районе">
            <span class="badge badge-type type-office">Офис</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Офис в спальном районе, 30 м²</h5>
            <p class="card-text">Небольшой уютный офис для стартапа или представительства. Низкая арендная ставка.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">600 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5">
      <a href="#" class="btn btn-primary-custom">Все офисные помещения</a>
    </div>
  </div>
</section>

<!-- Торговые помещения -->
<section class="py-5 bg-light" id="retail">
  <div class="container py-5">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Торговые помещения</h2>
    
    <div class="row">
      <!-- Торговое 1 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1565623833363-9b4ac5643eb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Торговое помещение в ТЦ">
            <span class="badge badge-type type-retail">Торговля</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Торговое помещение в ТЦ, 60 м²</h5>
            <p class="card-text">Высокопроходимое место в популярном торговом центре. Идеально для розничной торговли.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">1 800 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Торговое 2 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1556742044-9c0fbf88cd59?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Отдельностоящее здание">
            <span class="badge badge-type type-retail">Торговля</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Отдельностоящее здание, 120 м²</h5>
            <p class="card-text">Собственное здание с парковкой. Подходит для магазина, кафе или салона услуг.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">2 500 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Торговое 3 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1598301257982-0cf01499abb2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Помещение на первом линии">
            <span class="badge badge-type type-retail">Торговля</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Помещение на первой линии, 45 м²</h5>
            <p class="card-text">Отличная видимость и проходимость. Ремонт под ключ, готов к открытию бизнеса.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">1 500 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5">
      <a href="#" class="btn btn-primary-custom">Все торговые помещения</a>
    </div>
  </div>
</section>

<!-- Производственные помещения -->
<section class="py-5" id="industrial">
  <div class="container py-5">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Производственные помещения</h2>
    
    <div class="row">
      <!-- Производственное 1 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Производственный цех">
            <span class="badge badge-type type-industrial">Производство</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Производственный цех, 500 м²</h5>
            <p class="card-text">Помещение с высокими потолками, кран-балкой и подъездными путями. Все коммуникации.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">3 000 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Производственное 2 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1581092580497-e0d23cbdf1dc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Складской комплекс">
            <span class="badge badge-type type-warehouse">Склад</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Складской комплекс, 800 м²</h5>
            <p class="card-text">Современный склад с системой климат-контроля и погрузочными рампами. Охраняемая территория.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">4 000 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Производственное 3 -->
      <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
        <div class="property-card card">
          <div class="position-relative">
            <img src="https://images.unsplash.com/photo-1603732551681-2e91159b9dc2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="card-img-top property-img" alt="Промышленная база">
            <span class="badge badge-type type-industrial">Производство</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Промышленная база, 2000 м²</h5>
            <p class="card-text">Большая территория с несколькими зданиями. Идеально для логистического центра или производства.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary fw-bold">8 000 $/мес</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5">
      <a href="#" class="btn btn-primary-custom">Все производственные помещения</a>
    </div>
  </div>
</section>

<!-- Преимущества работы с нами -->
<section class="advantages-section">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Почему выбирают нас</h2>
    
    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-search-dollar"></i>
          </div>
          <h4>Подбор по параметрам</h4>
          <p>Найдем помещение точно соответствующее вашим требованиям и бюджету</p>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-file-contract"></i>
          </div>
          <h4>Юридическое сопровождение</h4>
          <p>Полное юридическое сопровождение сделки на всех этапах</p>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h4>Переговоры с арендодателями</h4>
          <p>Проведем переговоры и добьемся лучших условий по аренде или покупке</p>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h4>Анализ рынка</h4>
          <p>Предоставим актуальную аналитику по коммерческой недвижимости вашего региона</p>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-euro-sign"></i>
          </div>
          <h4>Выгодные условия</h4>
          <p>Поможем получить скидку при долгосрочной аренде или рассрочку при покупке</p>
        </div>
      </div>
      
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="advantage-box">
          <div class="advantage-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h4>Экономия времени</h4>
          <p>Возьмем на себя все организационные вопросы, чтобы вы могли сосредоточиться на бизнесе</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Форма обратной связи -->
<section class="contact-form-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="mb-4" data-aos="fade-up">Найдите идеальное помещение для бизнеса</h2>
        <p class="mb-5" data-aos="fade-up" data-aos-delay="200">Оставьте заявку и наши специалисты подберут для вас最佳 варианты в течение 24 часов</p>
        
        <form class="text-start" id="contactForm" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="col-md-6">
              <input type="tel" class="form-control form-control-lg" name="phone" placeholder="Ваш телефон" required>
            </div>
            <div class="col-md-12">
              <select class="form-select form-select-lg" name="type">
                <option selected>Тип помещения</option>
                <option>Офисное</option>
                <option>Торговое</option>
                <option>Производственное</option>
                <option>Складское</option>
                <option>Готовый бизнес</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control form-control-lg" name="area" placeholder="Площадь (м²)">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" name="budget" placeholder="Бюджет">
            </div>
            <div class="col-md-12">
              <textarea class="form-control form-control-lg" rows="4" name="comments" placeholder="Дополнительные требования"></textarea>
            </div>
            <div class="col-md-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="agree" name="agree" required>
                <label class="form-check-label" for="agree">
                  Согласен на обработку персональных данных
                </label>
              </div>
            </div>
            <div class="col-md-12 text-center mt-4">
              <button type="submit" class="btn btn-warning btn-lg px-5">Найти помещение</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Загрузчик header -->
<script src="/js/header-loader.js" defer></script>
<!-- Load Components JS -->
<script src="/js/load-components.js" defer></script>
<!-- Toast notifications -->
<script src="/js/toast.js" defer></script>
<script src="/js/kamercial-nedvizhimost.js" defer></script>
<script src="/js/forms.js" defer></script>


</body>
</html>
