<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Наши объекты | АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="../css/main.css">
  <!-- Объединенные стили для index -->
  <link rel="stylesheet" href="../css/index-combined.css">
  <link rel="stylesheet" href="../css/nashi-obekty.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>



<!-- Модальное окно для деталей объекта -->
<div class="modal fade" id="propertyModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="propertyModalTitle">Детали объекта</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="propertyModalContent">
          <!-- Контент будет заполняться динамически -->
        </div>
        <hr>
        <h6>Заинтересованы в этом объекте?</h6>
        <form id="propertyInterestForm">
          <div class="mb-3">
            <input type="text" class="form-control" name="name" placeholder="Ваше имя" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" name="phone" placeholder="Ваш телефон" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" name="email" placeholder="Email (необязательно)">
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="propertyAgree" required>
            <label class="form-check-label" for="propertyAgree">
              Даю согласие на обработку персональных данных
            </label>
          </div>
          <button type="submit" class="btn btn-warning w-100">Запросить подробную информацию</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="header-placeholder"></div>



<!-- Герой секция -->
<section class="objects-hero">
  <div class="container">
    <h1 class="display-4 fw-bold mb-4" data-aos="fade-down">Наши объекты</h1>
    <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">Лучшие предложения недвижимости в Минске и области</p>
  </div>
</section>

<!-- Фильтры -->
<section class="container">
  <div class="filter-section" data-aos="fade-up">
    <h4 class="mb-4">Подбор параметров</h4>
    <div class="row">
      <div class="col-md-3 filter-group">
        <label class="form-label">Тип недвижимости</label>
        <select class="form-select">
          <option selected>Все типы</option>
          <option>Квартира</option>
          <option>Дом</option>
          <option>Коммерческая</option>
          <option>Участок</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Район</label>
        <select class="form-select">
          <option selected>Все районы</option>
          <option>Центральный</option>
          <option>Советский</option>
          <option>Первомайский</option>
          <option>Партизанский</option>
          <option>Заводской</option>
          <option>Ленинский</option>
          <option>Октябрьский</option>
          <option>Московский</option>
          <option>Фрунзенский</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Количество комнат</label>
        <select class="form-select">
          <option selected>Любое</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5+</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Цена, $</label>
        <input type="range" class="form-range" min="0" max="500000" step="10000" id="priceRange">
        <div class="price-range">
          <span id="minPrice">0</span>
          <span id="maxPrice">500 000</span>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-3 filter-group">
        <label class="form-label">Площадь, м²</label>
        <div class="row">
          <div class="col">
            <input type="number" class="form-control" placeholder="от">
          </div>
          <div class="col">
            <input type="number" class="form-control" placeholder="до">
          </div>
        </div>
      </div>
      <div class="col-md-6 filter-group">
        <label class="form-label">Дополнительные параметры</label>
        <div class="d-flex flex-wrap">
          <div class="form-check me-3">
            <input class="form-check-input" type="checkbox" id="balconyCheck">
            <label class="form-check-label" for="balconyCheck">Балкон/лоджия</label>
          </div>
          <div class="form-check me-3">
            <input class="form-check-input" type="checkbox" id="parkingCheck">
            <label class="form-check-label" for="parkingCheck">Парковка</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="renovationCheck">
            <label class="form-check-label" for="renovationCheck">Ремонт</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 filter-group d-flex align-items-end">
        <button class="btn btn-primary-custom w-100">Показать 25 объектов</button>
      </div>
    </div>
  </div>
</section>

<!-- Секция объектов -->
<section class="container py-5">
  <div class="view-options">
    <button class="view-btn active" id="gridView">
      <i class="fas fa-th"></i> Сетка
    </button>
    <button class="view-btn" id="listView">
      <i class="fas fa-list"></i> Список
    </button>
  </div>

  <div class="properties-container" id="propertiesContainer">
    <!-- Объекты будут загружены динамически из API realt.by -->
  </div>

  <!-- Пагинация -->
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Назад</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Вперед</a>
      </li>
    </ul>
  </nav>
</section>

<!-- Преимущества -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center section-title mb-5">Почему выбирают наши объекты</h2>
    <div class="row">
      <div class="col-md-4 text-center mb-4" data-aos="fade-up">
        <div class="advantage-icon mb-3">
          <i class="fas fa-check-circle fa-3x"></i>
        </div>
        <h4>Проверенные объекты</h4>
        <p>Все объекты проверены на юридическую чистоту и соответствие описанию</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="advantage-icon mb-3">
          <i class="fas fa-camera fa-3x"></i>
        </div>
        <h4>Реальные фото</h4>
        <p>Мы публикуем только реальные фотографии объектов, без stock-изображений</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-icon mb-3">
          <i class="fas fa-euro-sign fa-3x"></i>
        </div>
        <h4>Лучшие цены</h4>
        <p>Мы Negotiate лучшие цены для наших клиентов на рынке недвижимости</p>
      </div>
    </div>
  </div>
</section>



<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- Загрузчик header -->
<script src="../js/header-loader.js"></script>
<!-- Load Components JS -->
<script src="../js/load-components.js"></script>
<!-- Common JavaScript -->
<script src="../js/common.js"></script>
<!-- Forms JavaScript -->
<!-- <script src="js/forms.js"></script> -->
<!-- Toast JavaScript -->
<script src="../js/toast.js"></script>
<!-- Main Combined JavaScript -->
<script src="../js/main-combined.js"></script>
<script src="../js/nashi-obekty.js"></script>

<!-- Плавающая кнопка чата Telegram -->
<div class="telegram-chat-widget">
  <a href="https://t.me/fattoriaminsk" target="_blank" class="telegram-chat-btn" title="Написать в Telegram">
    <i class="fab fa-telegram-plane"></i>
    <span class="chat-text">Чат</span>
  </a>
</div>
</body>
</html>
