<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Услуги для продавцов - АН ФАТТОРИЯ</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Услуги для продавцов недвижимости в Минске. Оценка, реклама, юридическое сопровождение. АН ФАТТОРИЯ - ваш надежный партнер.">
  <meta name="keywords" content="услуги продавцам недвижимости, оценка недвижимости, продажа квартир Минск">
  <meta name="author" content="АН ФАТТОРИЯ">
  <meta name="robots" content="index, follow">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Объединенные стили -->
  <link rel="stylesheet" href="/css/index-combined.css">
  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Плавающая кнопка чата Telegram -->
<div class="telegram-chat-widget">
  <a href="https://t.me/fattoriaminsk" target="_blank" class="telegram-chat-btn" title="Написать в Telegram">
    <i class="fab fa-telegram-plane"></i>
    <span class="chat-text">Чат</span>
  </a>
</div>

<div id="header-placeholder"></div>



<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0;">
  <div class="container text-center">
    <h1 data-aos="fade-down">Услуги для продавцов недвижимости</h1>
    <p class="lead" data-aos="fade-up" data-aos-delay="200">Мы поможем вам продать недвижимость быстро и по максимальной цене</p>
  </div>
</section>

<!-- Услуги для продавцов -->
<section class="section">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Наши услуги для продавцов</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-up">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-calculator fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Оценка недвижимости</h5>
            <p class="card-text">Профессиональная оценка рыночной стоимости вашего объекта недвижимости с учетом всех факторов</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Анализ рынка</li>
              <li><i class="fas fa-check text-success me-2"></i>Сравнение с аналогами</li>
              <li><i class="fas fa-check text-success me-2"></i>Отчет с рекомендациями</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-camera fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Профессиональная фотосъемка</h5>
            <p class="card-text">Качественные фотографии и видео вашего объекта для привлечения покупателей</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Фотосессия на месте</li>
              <li><i class="fas fa-check text-success me-2"></i>Обработка изображений</li>
              <li><i class="fas fa-check text-success me-2"></i>Виртуальный тур</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-bullhorn fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Реклама и маркетинг</h5>
            <p class="card-text">Размещение объявлений на всех популярных площадках и в социальных сетях</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>10+ площадок</li>
              <li><i class="fas fa-check text-success me-2"></i>Социальные сети</li>
              <li><i class="fas fa-check text-success me-2"></i>Целевая реклама</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-users fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Организация показов</h5>
            <p class="card-text">Полное сопровождение просмотров объекта потенциальными покупателями</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Координация времени</li>
              <li><i class="fas fa-check text-success me-2"></i>Сопровождение на показы</li>
              <li><i class="fas fa-check text-success me-2"></i>Обратная связь</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-balance-scale fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Юридическое сопровождение</h5>
            <p class="card-text">Полная юридическая поддержка сделки от начала до конца</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Подготовка документов</li>
              <li><i class="fas fa-check text-success me-2"></i>Проверка покупателя</li>
              <li><i class="fas fa-check text-success me-2"></i>Регистрация сделки</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-handshake fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Переговоры и торг</h5>
            <p class="card-text">Профессиональное ведение переговоров для достижения лучших условий</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Стратегия переговоров</li>
              <li><i class="fas fa-check text-success me-2"></i>Защита интересов</li>
              <li><i class="fas fa-check text-success me-2"></i>Оптимальная цена</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Преимущества -->
<section class="section black-section">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Почему выбирают нас</h2>
    <div class="row g-4">
      <div class="col-md-4 text-center text-white" data-aos="zoom-in">
        <div class="mb-3">
          <i class="fas fa-trophy fa-4x text-warning"></i>
        </div>
        <h4>Опыт</h4>
        <p>Более 10 лет успешной работы на рынке недвижимости</p>
      </div>
      <div class="col-md-4 text-center text-white" data-aos="zoom-in" data-aos-delay="200">
        <div class="mb-3">
          <i class="fas fa-users fa-4x text-warning"></i>
        </div>
        <h4>Команда</h4>
        <p>Профессиональные риелторы с многолетним опытом</p>
      </div>
      <div class="col-md-4 text-center text-white" data-aos="zoom-in" data-aos-delay="400">
        <div class="mb-3">
          <i class="fas fa-chart-line fa-4x text-warning"></i>
        </div>
        <h4>Результаты</h4>
        <p>Среднее время продажи - 30 дней по рыночной цене</p>
      </div>
    </div>
  </div>
</section>

<!-- Форма заявки -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h2>Готовы продать недвижимость?</h2>
        <p>Оставьте заявку на бесплатную оценку и консультацию. Наш специалист свяжется с вами в течение 15 минут.</p>
        <div class="mt-4">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-clock text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Быстрая обратная связь</h6>
              <small class="text-muted">Звонок в течение 15 минут</small>
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-shield-alt text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Конфиденциальность</h6>
              <small class="text-muted">Все данные защищены</small>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-handshake text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Индивидуальный подход</h6>
              <small class="text-muted">Персональный менеджер</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <div class="card shadow">
          <div class="card-body p-4">
            <h4 class="card-title text-center mb-4">Оставить заявку</h4>
            <form id="sellerForm">
              <div class="mb-3">
                <input type="text" class="form-control" name="name" placeholder="Ваше имя" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" name="phone" placeholder="Телефон" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" name="address" placeholder="Адрес объекта">
              </div>
              <div class="mb-3">
                <textarea class="form-control" name="message" rows="3" placeholder="Дополнительная информация"></textarea>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="sellerAgree" required>
                <label class="form-check-label" for="sellerAgree">
                  Даю согласие на обработку персональных данных
                </label>
              </div>
              <button type="submit" class="btn btn-warning w-100">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="/js/load-components.js" defer></script>
<!-- Toast notifications -->
<script src="/js/toast.js" defer></script>
<!-- Forms handling -->
<script src="/js/forms.js" defer></script>
<!-- Объединенные скрипты -->
<script src="/js/index-combined.js" defer></script>
<script>
// Инициализация AOS после загрузки страницы
document.addEventListener('DOMContentLoaded', function() {
  if (typeof AOS !== 'undefined') {
    AOS.init({ duration: 1000, once: true });
  }
});
</script>
</body>
</html>
