<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АН ФАТТОРИЯ - О компании</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Combined CSS -->
  <link rel="stylesheet" href="css/combined-all.css">
  <!-- Reviews CSS -->
  <link rel="stylesheet" href="css/reviews.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<div id="header-placeholder"></div>

<header id="main">
  <h1 data-aos="fade-down">АН ФАТТОРИЯ</h1>

  <!-- Форма обратной связи (верхняя) -->
  <form class="row g-2 justify-content-center" id="feedbackFormTop">
    <div class="col-md-3"><input type="text" class="form-control" name="name" placeholder="Имя" required></div>
    <div class="col-md-3"><input type="text" class="form-control" name="phone" placeholder="Телефон" required></div>
    <div class="col-md-4"><input type="text" class="form-control" name="request" placeholder="Интересующая услуга" required></div>
    <div class="col-md-2"><button type="submit" class="btn btn-warning w-100">Отправить</button></div>
  </form>
</header>

<!-- Основной контент страницы -->
<section class="section black-section" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h2>Агентство недвижимости "АН Фаттория"</h2>
        <p>Мы работаем на рынке недвижимости более 10 лет, помогая нашим клиентам находить идеальное жилье и выгодно продавать свою недвижимость.</p>
        <p>Наша команда профессиональных риелторов и юристов обеспечивает полное сопровождение сделок, гарантируя безопасность и прозрачность всех процессов.</p>
        <p>Мы ценим доверие наших клиентов и стремимся предоставлять услуги высочайшего качества, учитывая индивидуальные потребности каждого.</p>
        <ul class="feature-list">
          <li><i class="fas fa-check-circle"></i> Более 1000 успешных сделок</li>
          <li><i class="fas fa-users"></i> Профессиональные риелторы с большим опытом работы</li>
          <li><i class="fas fa-gavel"></i> Полное юридическое сопровождение</li>
          <li><i class="fas fa-handshake"></i> Партнерские отношения с ведущими застройщиками</li>
        </ul>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Офис агентства недвижимости">
      </div>
    </div>
  </div>
</section>



<!-- Наши преимущества -->
<section class="section black-section" id="advantages">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Наши преимущества</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h5>Безопасность сделок</h5>
          <p>Полное юридическое сопровождение и гарантия безопасности всех операций</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h5>Экономия времени</h5>
          <p>Быстрый подбор объектов и оперативное оформление документов</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-percent"></i>
          </div>
          <h5>Выгодные условия</h5>
          <p>Конкурентные цены и индивидуальный подход к каждому клиенту</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-users"></i>
          </div>
          <h5>Опытная команда</h5>
          <p>Профессиональные риелторы с многолетним опытом работы</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-database"></i>
          </div>
          <h5>Большая база</h5>
          <p>Широкий выбор объектов недвижимости в разных ценовых категориях</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="text-center text-white">
          <div class="advantage-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h5>Поддержка 24/7</h5>
          <p>Круглосуточная поддержка клиентов и оперативное решение вопросов</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Статистика -->
<section class="section" id="stats">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Наша статистика</h2>
    <div class="row text-center">
      <div class="col-md-3 col-6 mb-4" data-aos="zoom-in" data-aos-delay="0">
        <div class="stat-number">1000+</div>
        <div class="stat-label">Успешных сделок</div>
      </div>
      <div class="col-md-3 col-6 mb-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="stat-number">10+</div>
        <div class="stat-label">Лет опыта</div>
      </div>
      <div class="col-md-3 col-6 mb-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="stat-number">500+</div>
        <div class="stat-label">Довольных клиентов</div>
      </div>
      <div class="col-md-3 col-6 mb-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Поддержка клиентов</div>
      </div>
    </div>
  </div>
</section>

<!-- Отзывы клиентов -->
<section class="section black-section" id="reviews">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Отзывы наших клиентов</h2>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="0">
        <div class="review-card">
          <div class="review-header">
            <img src="" class="review-avatar" alt="Юрий" loading="lazy">
            <div class="review-info">
              <h5>Юрий</h5>
              <div class="review-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="review-content">
            <p>"Огромное спасибо агентству АН Фаттория за профессиональную помощь в покупке квартиры! Все этапы сделки были проведены четко и прозрачно. Особенно порадовала скорость работы и внимательное отношение к нашим пожеланиям."</p>
            <div class="review-service">Услуга: Покупка квартиры</div>
            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reviewModal1">Читать полностью</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="review-card">
          <div class="review-header">
            <img src="" class="review-avatar" alt="Михаил" loading="lazy">
            <div class="review-info">
              <h5>Михаил</h5>
              <div class="review-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="review-content">
            <p>"Работали с агентством по продаже коммерческой недвижимости. Все документы были оформлены правильно, цена была максимально выгодной. Рекомендую всем, кто ищет надежных партнеров в сфере недвижимости!"</p>
            <div class="review-service">Услуга: Продажа коммерческой недвижимости</div>
            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reviewModal2">Читать полностью</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="review-card">
          <div class="review-header">
            <img src="" class="review-avatar" alt="Елена" loading="lazy">
            <div class="review-info">
              <h5>Елена</h5>
              <div class="review-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="review-content">
            <p>"Спасибо за помощь в получении ипотеки! Специалисты агентства помогли собрать все необходимые документы и подобрали оптимальные условия кредитования. Сделка прошла гладко и без задержек."</p>
            <div class="review-service">Услуга: Ипотечное кредитование</div>
            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reviewModal3">Читать полностью</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Модальные окна для полных отзывов -->
<div class="modal fade" id="reviewModal1" tabindex="-1" aria-labelledby="reviewModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reviewModal1Label">Отзыв Екатерина</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="review-modal-header">
          <img src="" class="review-modal-avatar" alt="Екатерина">
          <div class="review-modal-info">
            <h5>Екатерина</h5>
            <div class="review-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <small class="text-muted">Услуга: Покупка квартиры • 15.03.2024</small>
          </div>
        </div>
        <div class="review-modal-content">
          <p>Огромное спасибо агентству АН Фаттория за профессиональную помощь в покупке квартиры! Все этапы сделки были проведены четко и прозрачно. Особенно порадовала скорость работы и внимательное отношение к нашим пожеланиям.</p>
          <p>С самого начала менеджер агентства внимательно выслушал наши требования к будущему жилью - район, этаж, количество комнат, бюджет. Уже на следующий день нам показали несколько подходящих вариантов. Каждый объект был тщательно проверен на юридическую чистоту.</p>
          <p>Особенно хочу отметить работу юриста агентства - все документы были оформлены безупречно, без каких-либо задержек. Мы чувствовали себя уверенно на всех этапах сделки.</p>
          <p>Рекомендую АН Фаттория всем, кто ищет надежного партнера в сфере недвижимости!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="reviewModal2" tabindex="-1" aria-labelledby="reviewModal2Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reviewModal2Label">Отзыв Михаила</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="review-modal-header">
          <img src="" class="review-modal-avatar" alt="Михаил">
          <div class="review-modal-info">
            <h5>Михаил</h5>
            <div class="review-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <small class="text-muted">Услуга: Продажа коммерческой недвижимости • 22.02.2024</small>
          </div>
        </div>
        <div class="review-modal-content">
          <p>Работали с агентством по продаже коммерческой недвижимости. Все документы были оформлены правильно, цена была максимально выгодной. Рекомендую всем, кто ищет надежных партнеров в сфере недвижимости!</p>
          <p>У нас был объект коммерческой недвижимости - помещение под магазин в хорошем районе Минска. Обратились в несколько агентств, но выбрали АН Фаттория из-за их профессионального подхода и репутации.</p>
          <p>Специалисты агентства провели маркетинговый анализ, оценили объект по рыночной стоимости и разработали эффективную стратегию продажи. Реклама была размещена на всех ключевых площадках, что позволило привлечь серьезных покупателей.</p>
          <p>Весь процесс занял всего 3 недели - от оценки до заключения договора. Цена продажи превысила наши ожидания на 15%. Все юридические аспекты были тщательно проработаны, что дало нам уверенность в безопасности сделки.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="reviewModal3" tabindex="-1" aria-labelledby="reviewModal3Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reviewModal3Label">Отзыв Елен</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="review-modal-header">
          <img src="" class="review-modal-avatar" alt="Елена">
          <div class="review-modal-info">
            <h5>Елена</h5>
            <div class="review-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <small class="text-muted">Услуга: Ипотечное кредитование • 10.01.2024</small>
          </div>
        </div>
        <div class="review-modal-content">
          <p>Спасибо за помощь в получении ипотеки! Специалисты агентства помогли собрать все необходимые документы и подобрали оптимальные условия кредитования. Сделка прошла гладко и без задержек.</p>
          <p>Мы с мужем планировали покупку квартиры в ипотеку, но процесс получения кредита казался нам очень сложным и запутанным. Обратились в АН Фаттория за помощью в этом вопросе.</p>
          <p>Менеджер агентства не только помог собрать все необходимые документы, но и проконсультировал по всем нюансам ипотечного кредитования. Были подобраны несколько банков с наиболее выгодными условиями.</p>
          <p>Благодаря их помощи мы получили помощь в получепнии ипотеки. Весь процесс от подачи заявки до получения денег занял всего 2 недели. Очень довольны результатом!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Загрузчик header -->
<script src="js/header-loader.js" defer></script>
<!-- Load Components JS -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>
<!-- Page-specific JavaScript -->
<script src="js/about.js" defer></script>


</body>
</html>
