<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Услуги для покупателей - АН ФАТТОРИЯ</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Услуги для покупателей недвижимости в Минске. Поиск, консультации, ипотека. АН ФАТТОРИЯ - ваш надежный партнер.">
  <meta name="keywords" content="услуги покупателям недвижимости, поиск квартир Минск, ипотека">
  <meta name="author" content="АН ФАТТОРИЯ">
  <meta name="robots" content="index, follow">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Объединенные стили -->
  <link rel="stylesheet" href="/css/index-combined.css">
  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Плавающая кнопка чата Telegram -->
<div class="telegram-chat-widget">
  <a href="https://t.me/fattoriaminsk" target="_blank" class="telegram-chat-btn" title="Написать в Telegram">
    <i class="fab fa-telegram-plane"></i>
    <span class="chat-text">Чат</span>
  </a>
</div>

<div id="header-placeholder"></div>



<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0;">
  <div class="container text-center">
    <h1 data-aos="fade-down">Услуги для покупателей недвижимости</h1>
    <p class="lead" data-aos="fade-up" data-aos-delay="200">Мы поможем вам найти идеальную недвижимость по лучшей цене</p>
  </div>
</section>

<!-- Услуги для покупателей -->
<section class="section">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Наши услуги для покупателей</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-up">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-search fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Поиск недвижимости</h5>
            <p class="card-text">Подбор оптимальных вариантов согласно вашим требованиям и бюджету</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Анализ ваших пожеланий</li>
              <li><i class="fas fa-check text-success me-2"></i>Поиск по базе данных</li>
              <li><i class="fas fa-check text-success me-2"></i>Ежедневные обновления</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-home fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Организация просмотров</h5>
            <p class="card-text">Полное сопровождение на просмотры объектов с профессиональными комментариями</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Координация времени</li>
              <li><i class="fas fa-check text-success me-2"></i>Сопровождение на показы</li>
              <li><i class="fas fa-check text-success me-2"></i>Экспертная оценка</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-handshake fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Переговоры с продавцами</h5>
            <p class="card-text">Профессиональное ведение переговоров для достижения лучших условий покупки</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Анализ рынка</li>
              <li><i class="fas fa-check text-success me-2"></i>Торг с продавцами</li>
              <li><i class="fas fa-check text-success me-2"></i>Оптимальная цена</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-balance-scale fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Юридическое сопровождение</h5>
            <p class="card-text">Полная юридическая поддержка сделки от выбора объекта до регистрации</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Проверка документов</li>
              <li><i class="fas fa-check text-success me-2"></i>Подготовка договора</li>
              <li><i class="fas fa-check text-success me-2"></i>Регистрация права</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-money-bill-wave fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Помощь с ипотекой</h5>
            <p class="card-text">Консультации по ипотечному кредитованию и сопровождение в банке</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Подбор банка</li>
              <li><i class="fas fa-check text-success me-2"></i>Подготовка документов</li>
              <li><i class="fas fa-check text-success me-2"></i>Сопровождение в банк</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="service-icon mb-3">
              <i class="fas fa-users fa-3x text-warning"></i>
            </div>
            <h5 class="card-title">Персональный менеджер</h5>
            <p class="card-text">Индивидуальный подход и сопровождение на всех этапах покупки</p>
            <ul class="list-unstyled text-start">
              <li><i class="fas fa-check text-success me-2"></i>Личный менеджер</li>
              <li><i class="fas fa-check text-success me-2"></i>24/7 поддержка</li>
              <li><i class="fas fa-check text-success me-2"></i>Регулярные отчеты</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Преимущества -->
<section class="section black-section">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Почему выбирают нас</h2>
    <div class="row g-4">
      <div class="col-md-4 text-center text-white" data-aos="zoom-in">
        <div class="mb-3">
          <i class="fas fa-database fa-4x text-warning"></i>
        </div>
        <h4>Большая база</h4>
        <p>Тысячи актуальных предложений в нашей базе данных</p>
      </div>
      <div class="col-md-4 text-center text-white" data-aos="zoom-in" data-aos-delay="200">
        <div class="mb-3">
          <i class="fas fa-clock fa-4x text-warning"></i>
        </div>
        <h4>Быстрый поиск</h4>
        <p>Найдем подходящий вариант в кратчайшие сроки</p>
      </div>
      <div class="col-md-4 text-center text-white" data-aos="zoom-in" data-aos-delay="400">
        <div class="mb-3">
          <i class="fas fa-euro-sign fa-4x text-warning"></i>
        </div>
        <h4>Экономия</h4>
        <p>Поможем сэкономить до 10% от стоимости объекта</p>
      </div>
    </div>
  </div>
</section>

<!-- Форма заявки -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h2>Ищете недвижимость?</h2>
        <p>Расскажите нам о ваших пожеланиях, и мы подберем лучшие варианты. Наш специалист свяжется с вами в течение 15 минут.</p>
        <div class="mt-4">
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-search text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Индивидуальный поиск</h6>
              <small class="text-muted">Подбор по вашим критериям</small>
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="fas fa-home text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Бесплатные просмотры</h6>
              <small class="text-muted">Организуем все показы</small>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-shield-alt text-warning me-3 fa-2x"></i>
            <div>
              <h6 class="mb-0">Полная безопасность</h6>
              <small class="text-muted">Юридическая защита</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <div class="card shadow">
          <div class="card-body p-4">
            <h4 class="card-title text-center mb-4">Оставить заявку</h4>
            <form id="buyerForm">
              <div class="mb-3">
                <input type="text" class="form-control" name="name" placeholder="Ваше имя" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" name="phone" placeholder="Телефон" required>
              </div>
              <div class="mb-3">
                <select class="form-select" name="propertyType">
                  <option value="">Тип недвижимости</option>
                  <option value="квартира">Квартира</option>
                  <option value="дом">Дом</option>
                  <option value="коммерческая">Коммерческая</option>
                </select>
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" name="budget" placeholder="Бюджет (€)">
              </div>
              <div class="mb-3">
                <textarea class="form-control" name="requirements" rows="3" placeholder="Дополнительные требования"></textarea>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="agree" required>
                <label class="form-check-label" for="agree">
                  Даю согласие на обработку персональных данных
                </label>
              </div>
              <button type="submit" class="btn btn-warning w-100">Найти недвижимость</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="/js/load-components.js" defer></script>
<!-- Объединенные скрипты -->
<script src="/js/index-combined.js" defer></script>
<!-- Toast notifications -->
<script src="/js/toast.js" defer></script>
<!-- Forms handling -->
<script src="/js/forms.js" defer></script>
<!-- Common functions -->
<script src="/js/common.js" defer></script>


</body>
</html>
