<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Пользовательское соглашение | АН ФАТТОРИЯ</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Основной контент -->
<section class="section" id="user-agreement">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h1 class="text-center mb-5" data-aos="fade-up">Пользовательское соглашение</h1>

        <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="200">
          <div class="card-body p-5">
            <div class="alert alert-warning">
              <h6><i class="fas fa-exclamation-triangle me-2"></i>Важное уведомление</h6>
              <p>Пожалуйста, внимательно ознакомьтесь с данным пользовательским соглашением перед использованием нашего сайта.</p>
            </div>

            <h3>1. Общие положения</h3>
            <p>Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между Агентством недвижимости «ФАТТОРИЯ» (далее — «Агентство») и физическим или юридическим лицом (далее — «Пользователь»), возникающие при использовании сайта <strong>fattoriaminsk.by</strong> (далее — «Сайт»).</p>
            <p>Используя Сайт, Пользователь подтверждает, что ознакомлен с настоящим Соглашением и принимает его условия в полном объеме.</p>

            <h3 class="mt-4">2. Предмет соглашения</h3>
            <p>Агентство предоставляет Пользователю доступ к информации о недвижимом имуществе, риелторским услугам и возможность использования функционала Сайта для:</p>
            <ul>
              <li>Поиска объектов недвижимости</li>
              <li>Получения консультаций</li>
              <li>Оформления заявок на просмотр объектов</li>
              <li>Использования онлайн-калькуляторов</li>
              <li>Получения информации о услугах Агентства</li>
            </ul>

            <h3 class="mt-4">3. Права и обязанности Пользователя</h3>

            <h5>Права Пользователя:</h5>
            <ul>
              <li>Использовать Сайт в соответствии с его назначением</li>
              <li>Получать информацию о объектах недвижимости</li>
              <li>Обращаться за консультациями к специалистам Агентства</li>
              <li>Использовать предоставляемые сервисы и инструменты</li>
              <li>Получать техническую поддержку</li>
            </ul>

            <h5>Обязанности Пользователя:</h5>
            <ul>
              <li>Предоставлять достоверную информацию при регистрации и использовании сервисов</li>
              <li>Не использовать Сайт для незаконных целей</li>
              <li>Не нарушать работу Сайта и не пытаться получить несанкционированный доступ</li>
              <li>Соблюдать авторские права на контент Сайта</li>
              <li>Не размещать на Сайте информацию, нарушающую законодательство</li>
              <li>Не передавать третьим лицам данные для доступа к личному кабинету</li>
            </ul>

            <h3 class="mt-4">4. Права и обязанности Агентства</h3>

            <h5>Права Агентства:</h5>
            <ul>
              <li>Модерировать и удалять контент, нарушающий правила Сайта</li>
              <li>Вносить изменения в функционал и дизайн Сайта</li>
              <li>Приостановить доступ Пользователя при нарушении Соглашения</li>
              <li>Использовать предоставленную Пользователем информацию в рамках оказания услуг</li>
              <li>Обрабатывать персональные данные в соответствии с Политикой конфиденциальности</li>
            </ul>

            <h5>Обязанности Агентства:</h5>
            <ul>
              <li>Обеспечивать стабильную работу Сайта</li>
              <li>Предоставлять актуальную информацию об объектах недвижимости</li>
              <li>Защищать персональные данные Пользователей</li>
              <li>Предоставлять техническую поддержку</li>
              <li>Соблюдать законодательство Республики Беларусь</li>
            </ul>

            <h3 class="mt-4">5. Ограничение ответственности</h3>
            <p>Агентство не несет ответственности за:</p>
            <ul>
              <li>Временные технические перебои в работе Сайта</li>
              <li>Действия третьих лиц, использующих данные Пользователя</li>
              <li>Убытки, возникшие в результате использования информации с Сайта</li>
              <li>Качество объектов недвижимости, представленных на Сайте</li>
              <li>Достоверность информации, предоставленной Пользователями</li>
            </ul>

            <h3 class="mt-4">6. Интеллектуальная собственность</h3>
            <p>Все права на контент Сайта (тексты, изображения, дизайн, программный код) принадлежат Агентству или используются на законных основаниях. Пользователь не имеет права копировать, распространять или использовать контент Сайта без письменного разрешения Агентства.</p>

            <h3 class="mt-4">7. Политика конфиденциальности</h3>
            <p>Обработка персональных данных Пользователей осуществляется в соответствии с Политикой конфиденциальности Агентства и законодательством Республики Беларусь о защите персональных данных.</p>

            <h3 class="mt-4">8. Порядок разрешения споров</h3>
            <p>Все споры, возникающие из настоящего Соглашения, решаются путем переговоров. При невозможности достижения соглашения споры подлежат рассмотрению в судебном порядке в соответствии с законодательством Республики Беларусь.</p>

            <h3 class="mt-4">9. Изменение условий соглашения</h3>
            <p>Агентство имеет право вносить изменения в настоящее Соглашение. Уведомление об изменениях размещается на Сайте за 7 дней до вступления их в силу. Продолжение использования Сайта после внесения изменений означает согласие Пользователя с новыми условиями.</p>

            <h3 class="mt-4">10. Прекращение действия соглашения</h3>
            <p>Настоящее Соглашение действует до момента удаления аккаунта Пользователя или прекращения работы Сайта. Агентство имеет право прекратить действие Соглашения в одностороннем порядке при нарушении Пользователем его условий.</p>

            <h3 class="mt-4">11. Контактная информация</h3>
            <div class="card bg-light">
              <div class="card-body">
                <h6>Агентство недвижимости «ФАТТОРИЯ»</h6>
                <p><strong>Адрес:</strong> Республика Беларусь, г. Минск</p>
                <p><strong>Телефон:</strong> +375 (44) 702-52-67</p>
                <p><strong>Email:</strong> ruskevichegor@gmail.com</p>
                <p><strong>Режим работы:</strong> Пн-Пт: 9:00-18:00, Сб-Вс: по предварительной записи</p>
              </div>
            </div>

            <h3 class="mt-4">12. Дополнительные условия</h3>
            <ul>
              <li>Настоящее Соглашение составлено на русском языке</li>
              <li>При наличии переводов на другие языки, преимущественную силу имеет текст на русском языке</li>
              <li>Пользователь подтверждает, что достиг возраста 18 лет или имеет согласие законных представителей</li>
              <li>Агентство не несет ответственности за действия Пользователей младше 18 лет</li>
            </ul>

            <div class="alert alert-info mt-4">
              <h6><i class="fas fa-info-circle me-2"></i>Согласие с условиями</h6>
              <p>Регистрируясь на Сайте или используя его сервисы, Вы подтверждаете, что ознакомлены с настоящим Пользовательским соглашением и принимаете его условия в полном объеме.</p>
            </div>

            <div class="text-center mt-5">
              <p class="text-muted">Дата последнего обновления: <strong>15 марта 2024</strong></p>
              <div class="btn-group">
                <a href="index.html" class="btn btn-outline-primary me-2">
                  <i class="fas fa-home me-2"></i>На главную
                </a>
                <a href="cookie-policy.html" class="btn btn-outline-info me-2">
                  <i class="fas fa-cookie-bite me-2"></i>Политика cookie
                </a>
                <a href="#" onclick="window.history.back()" class="btn btn-outline-secondary">
                  <i class="fas fa-arrow-left me-2"></i>Назад
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>

</body>
</html>
