<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АН ФАТТОРИЯ - Тарифная сетка</title>
  <!-- Bootstrap 5 -->
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/combined-all.css" rel="stylesheet">
  <link href="/css/tariffs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<div id="header-placeholder"></div>

<header id="main">
  <h1 data-aos="fade-down">АН ФАТТОРИЯ</h1>

  <!-- Форма обратной связи (верхняя) -->
  <form class="row g-2 justify-content-center" id="feedbackFormTop">
    <div class="col-md-3"><input type="text" class="form-control" name="name" placeholder="Имя" required></div>
    <div class="col-md-3"><input type="text" class="form-control" name="phone" placeholder="Телефон" required></div>
    <div class="col-md-4"><input type="text" class="form-control" name="request" placeholder="Интересующая услуга" required></div>
    <div class="col-md-2"><button type="submit" class="btn btn-warning w-100">Отправить</button></div>
  </form>
</header>

<!-- Тарифы -->
<section class="section black-section" id="tariffs">
  <div class="container">
    <!-- Тарифы по стоимости -->
    <div class="tariff-section" data-aos="fade-up">
      <h2 class="text-center mb-4">Тарифы (ставки) на риэлторские услуги по стоимости объекта</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered tariff-table">
          <thead class="table-dark">
            <tr>
              <th><i class="fas fa-home"></i> Стоимость объекта недвижимости</th>
              <th><i class="fas fa-percent"></i> Тариф, %</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>До 176400 включительно</td><td>3,0</td></tr>
            <tr><td>Свыше 176400 до 210000 включительно</td><td>2,5</td></tr>
            <tr><td>Свыше 210000 до 243600 включительно</td><td>2,4</td></tr>
            <tr><td>Свыше 243600 до 277200 включительно</td><td>2,3</td></tr>
            <tr><td>Свыше 277200 до 315000 включительно</td><td>2,2</td></tr>
            <tr><td>Свыше 315000 до 348600 включительно</td><td>2,1</td></tr>
            <tr><td>Свыше 348600 до 382200 включительно</td><td>2,0</td></tr>
            <tr><td>Свыше 382200 до 420000 включительно</td><td>1,9</td></tr>
            <tr><td>Свыше 420000 до 441000 включительно</td><td>1,8</td></tr>
            <tr><td>Свыше 441000 до 487200 включительно</td><td>1,7</td></tr>
            <tr><td>Свыше 487200 до 520800 включительно</td><td>1,6</td></tr>
            <tr><td>Свыше 520800 до 554400 включительно</td><td>1,5</td></tr>
            <tr><td>Свыше 554400 до 588000 включительно</td><td>1,4</td></tr>
            <tr><td>Свыше 588000 до 625800 включительно</td><td>1,3</td></tr>
            <tr><td>Свыше 625800 до 659400 включительно</td><td>1,2</td></tr>
            <tr><td>Свыше 659400 до 693000 включительно</td><td>1,1</td></tr>
            <tr><td>Свыше 693000</td><td>1,0</td></tr>
          </tbody>
        </table>
      </div>
      <p class="tariff-note">Тарифы действительны на основании Постановления Совета Министров РБ №754 от 01.11.2023 г.</p>
    </div>

    <!-- Тарифы для физических лиц -->
    <div class="tariff-section" data-aos="fade-up">
      <h2 class="text-center mb-4">Тарифы (ставки) для физических лиц покупатель</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered tariff-table">
          <thead class="table-dark">
            <tr>
              <th><i class="fas fa-list-ol"></i> № п/п</th>
              <th><i class="fas fa-concierge-bell"></i> Наименование риэлтерской услуги</th>
              <th><i class="fas fa-coins"></i> Тариф <1> (белорусских рублей)</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Консультационные услуги по сделкам с объектами недвижимости (в письменной форме)</td><td>126</td></tr>
            <tr><td>2</td><td>Услуги по представлению информации о спросе и предложении на объекты недвижимости (в письменной форме):</td><td></td></tr>
            <tr><td>2.1.</td><td>отчуждение и (или) приобретение объектов недвижимости</td><td>210</td></tr>
            <tr><td>3</td><td>Услуги по подбору вариантов сделки (за исключением сделки по найму жилых помещений) с объектом недвижимости <4>:</td><td></td></tr>
            <tr><td>3.1.</td><td>квартира (комната, доля)</td><td>1890</td></tr>
            <tr><td>6</td><td>Организация и проведение согласования условий предстоящей сделки с объектами недвижимости</td><td>420</td></tr>
            <tr><td>7</td><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с совершением сделки с объектами недвижимости:</td><td></td></tr>
            <tr><td>7.1.</td><td>отчуждение и (или) приобретение  квартиры (комнаты, доли)</td><td>1260</td></tr>
            <tr><td>10</td><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с государственной регистрацией недвижимого имущества, прав на него и сделок с ним:</td><td></td></tr>
            <tr><td>10.1.</td><td>отчуждение и (или) приобретение квартиры (комнаты, доли)</td><td>630</td></tr>
          </tbody>
        </table>
      </div>
    </div>

<!-- Калькулятор стоимости услуг -->
<section class="section black-section" id="calculator">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Калькулятор <span style="color: white;">стоимости</span> услуг</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card" data-aos="zoom-in">
          <div class="card-body">
<form id="calculatorForm" aria-label="Калькулятор стоимости услуг">
  <div class="mb-3">
    <label for="propertyPrice" class="form-label">Стоимость объекта недвижимости (BYN)</label>
    <input type="number" class="form-control" id="propertyPrice" placeholder="Введите стоимость" required aria-required="true" aria-describedby="priceHelp" min="0" step="any">
    <div id="priceHelp" class="form-text">Введите стоимость объекта недвижимости в белорусских рублях.</div>
  </div>
  <div class="mb-3">
    <label for="serviceType" class="form-label">Тип услуги</label>
    <select class="form-select" id="serviceType" aria-required="true" aria-describedby="serviceHelp">
      <option value="sale">Продажа недвижимости</option>
      <option value="purchase">Подбор варианта</option>
      <option value="consultation">Консультация</option>
      <option value="info">Представление информации</option>
      <option value="agreement">Согласование условий</option>
      <option value="document_prep">Подготовка документов</option>
      <option value="registration">Регистрация</option>
    </select>
    <div id="serviceHelp" class="form-text">Выберите тип услуги для расчёта стоимости.</div>
  </div>
  <button type="button" class="btn btn-primary w-100" onclick="calculateCost()" aria-label="Рассчитать стоимость услуг">Рассчитать стоимость</button>
</form>
            <div id="calculationResult" class="mt-4 text-center" style="display: none;">
              <h4>Примерная стоимость услуг:</h4>
              <div class="result-amount" id="resultAmount"></div>
              <p class="text-muted mt-2" id="resultDetails"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Новая строка с ссылкой для модального окна -->
  <div class="container mt-4 mb-5 text-center">
    <a href="#" id="showResolutionModal" style="text-decoration: underline; cursor: pointer; font-weight: bold; color: white;">
      ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ №386 от 14 марта 2008 г. о некоторых мерах по реализации Указа Президента Республики беларусь от 28,02,2008г. №140
    </a>
  </div>

  <!-- Вторая строка с ссылкой для модального окна -->
  <div class="container mt-4 mb-5 text-center">
    <a href="#" id="showJusticeModal" style="text-decoration: underline; cursor: pointer; font-weight: bold; color: white;">
      ПОСТАНОВЛЕНИЕ МИНИСТерства Юстиции РЕСПУБЛИКИ БЕЛАРУСЬ от 01,06,2009 №42 о некоторых мерах по совершенствованию риэлтерской деятельности в РЕСПУБЛИКЕ БЕЛАРУСЬ
    </a>
  </div>



<!-- Модальное окно -->
<div class="modal fade" id="resolutionModal" tabindex="-1" aria-labelledby="resolutionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resolutionModalLabel">ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ №386 от 14 марта 2008 г.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
<div class="modal-body" style="max-height: 60vh; overflow-y: auto; color: black;">
  <p>ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ<br>
  14 марта 2008 г. № 386<br>
  О некоторых мерах по реализации Указа Президента Республики Беларусь от 28 февраля 2008 г. № 140</p>

  <p><strong>Изменения и дополнения:</strong><br>
  Постановление Совета Министров Республики Беларусь от 20 июля 2009 г.<br>
  № 957 (Национальный реестр правовых актов Республики Беларусь, 2009 г., № 174, 5/30198);<br>
  Постановление Совета Министров Республики Беларусь от 28 февраля 2011 г. № 243 (Национальный реестр правовых актов Республики Беларусь, 2011 г., № 30, 5/33413);<br>
  Постановление Совета Министров Республики Беларусь от 21 июня 2011 г. № 812 (Национальный реестр правовых актов Республики Беларусь, 2011 г., № 73, 5/34012);<br>
  Постановление Совета Министров Республики Беларусь от 18 апреля 2012 г. № 367 (Национальный реестр правовых актов Республики Беларусь, 2012 г., № 50, 5/35624)</p>

  <p>Во исполнение пункта 3 Указа Президента Республики Беларусь от 28 февраля 2008 г. № 140 «О внесении дополнений и изменений в некоторые указы Президента Республики Беларусь» Совет Министров Республики Беларусь ПОСТАНОВЛЯЕТ:</p>

  <ol>
    <li>Утвердить прилагаемые:<br>
    тарифы (ставки) на риэлтерские услуги, в том числе на риэлтерские услуги по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости;<br>
    Положение о порядке оплаты риэлтерских услуг.</li>
    <li>Республиканским органам государственного управления, облисполкомам и Минскому горисполкому в двухмесячный срок обеспечить принятие мер по реализации настоящего постановления.</li>
    <li>Настоящее постановление вступает в силу с 1 апреля 2008 г.</li>
  </ol>

  <p>Премьер-министр Республики Беларусь С.Сидорский</p>

  <h4>УТВЕРЖДЕНО<br>
  Постановление<br>
  Совета Министров<br>
  Республики Беларусь<br>
  14.03.2008 № 386<br>
  (в редакции постановления<br>
  Совета Министров<br>
  Республики Беларусь<br>
  20.07.2009 № 957)</h4>

  <h3>Тарифы (ставки) на риэлтерские услуги, в том числе на риэлтерские услуги по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости</h3>

  <h4>Тарифы (ставки) на риэлтерские услуги</h4>

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Наименование риэлтерской услуги</th>
        <th>Ставка* (в базовых величинах)</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Консультационные услуги<br>Сделки с объектами недвижимости (в письменной форме)</td><td>3</td></tr>
      <tr><td>Сделки с объектами недвижимости в связи со сносом данных объектов (в письменной форме) - для юридических лиц</td><td>60</td></tr>
      <tr><td>Информация о развитии рынка недвижимости**</td><td>200</td></tr>
      <tr><td>Услуги по представлению письменной информации о спросе и предложении на объекты недвижимости<br>Отчуждение и (или) приобретение*** объектов жилищного фонда</td><td>5</td></tr>
      <tr><td>Отчуждение и (или) приобретение объектов нежилого фонда</td><td>15</td></tr>
      <tr><td>Долевое строительство объектов жилищного фонда</td><td>80</td></tr>
      <tr><td>Долевое строительство объектов нежилого фонда</td><td>80</td></tr>
      <tr><td>Наем, поднаем объектов жилищного фонда</td><td>5</td></tr>
      <tr><td>Аренда объектов нежилого фонда</td><td>15</td></tr>
      <tr><td>Услуги по организации и размещению рекламы при оказании риэлтерских услуг</td><td>5</td></tr>
      <tr><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с регистрацией недвижимого имущества, прав на него и сделок с ним<br>Отчуждение и (или) приобретение квартиры (комнаты, доли)</td><td>15</td></tr>
      <tr><td>Отчуждение и (или) приобретение жилого дома (доли дома)</td><td>20</td></tr>
      <tr><td>Отчуждение и (или) приобретение земельного участка</td><td>15</td></tr>
      <tr><td>Отчуждение и (или) приобретение дачи, садового домика</td><td>15</td></tr>
      <tr><td>Отчуждение и (или) приобретение гаража, автомобильной стоянки (парковочного места на автомобильной стоянке)</td><td>10</td></tr>
      <tr><td>Отчуждение и (или) приобретение объектов нежилого фонда</td><td>70</td></tr>
      <tr><td>Наем, поднаем объектов жилищного фонда - для физических лиц</td><td>5</td></tr>
      <tr><td>Аренда объектов жилищного фонда - для юридических лиц</td><td>20</td></tr>
      <tr><td>Аренда объектов нежилого фонда</td><td>25</td></tr>
      <tr><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с осуществлением сделки с объектом недвижимости<br>Отчуждение и (или) приобретение квартиры (комнаты, доли)</td><td>30</td></tr>
      <tr><td>Отчуждение и (или) приобретение жилого дома (доли дома)</td><td>45</td></tr>
      <tr><td>Отчуждение и (или) приобретение земельного участка</td><td>30</td></tr>
      <tr><td>Отчуждение и (или) приобретение дачи, садового домика</td><td>35</td></tr>
      <tr><td>Отчуждение и (или) приобретение гаража, автомобильной стоянки (парковочного места на автостоянке)</td><td>10</td></tr>
      <tr><td>Отчуждение и (или) приобретение объектов нежилого фонда</td><td>95</td></tr>
      <tr><td>Наем, поднаем объектов жилищного фонда - для физических лиц</td><td>5</td></tr>
      <tr><td>Аренда объектов жилищного фонда - для юридических лиц</td><td>20</td></tr>
      <tr><td>Аренда объектов нежилого фонда</td><td>15</td></tr>
      <tr><td>Услуги по содействию при заключении, исполнении, прекращении договоров залога<br>Объекты жилищного фонда</td><td>15</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>70</td></tr>
      <tr><td>Консультационные услуги и помощь в подготовке (оформлении) правоустанавливающих и технических документов на объекты недвижимости<br>Объекты жилищного фонда</td><td>30</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>50</td></tr>
      <tr><td>Консультационные услуги и помощь в подготовке (оформлении) документов<br>Реконструкция, переустройство и перепланировка объектов жилищного фонда</td><td>60</td></tr>
      <tr><td>Реконструкция, переустройство и перепланировка объектов нежилого фонда</td><td>95</td></tr>
      <tr><td>Перевод объектов жилищного фонда в объекты нежилого фонда</td><td>95</td></tr>
      <tr><td>Услуги по подбору вариантов сделки с объектом недвижимости<br>Квартира (комната, доля)</td><td>45</td></tr>
      <tr><td>Жилой дом (доли дома)</td><td>60</td></tr>
      <tr><td>Земельный участок</td><td>40</td></tr>
      <tr><td>Дача, садовый домик</td><td>45</td></tr>
      <tr><td>Гараж, автомобильная стоянка (парковочное место на автомобильной стоянке)</td><td>20</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>95</td></tr>
      <tr><td>Наем, поднаем объектов жилищного фонда - для физических лиц</td><td>5</td></tr>
      <tr><td>Аренда объектов жилищного фонда - для юридических лиц</td><td>20</td></tr>
      <tr><td>Аренда объектов нежилого фонда</td><td>25</td></tr>
      <tr><td>Услуги по подбору вариантов сделки с участием в строительстве (в том числе долевом) объекта недвижимости<br>Объекты жилищного фонда</td><td>50</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>70</td></tr>
      <tr><td>Услуги по оказанию помощи в подготовке (оформлении) документов по сделке с участием в строительстве (в том числе долевом) объекта недвижимости<br>Объекты жилищного фонда</td><td>5</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>10</td></tr>
      <tr><td>Услуги по осмотру объекта недвижимости с письменным оформлением акта осмотра объекта недвижимости</td><td>5</td></tr>
      <tr><td>Организация и проведение согласования условий предстоящей сделки<br>Объекты жилищного фонда</td><td>10</td></tr>
      <tr><td>Объекты нежилого фонда</td><td>20</td></tr>
      <tr><td>Снос объекта недвижимости</td><td>85</td></tr>
    </tbody>
  </table>

  <p>*Расчет стоимости риэлтерской услуги производится исходя из стоимости объекта недвижимости в базовых величинах, установленных на день заключения соответствующего договора.<br>
  **Исследование рынка недвижимости за несколько лет по различным параметрам и объектам недвижимости.<br>
  ***Отчуждение и (или) приобретение права собственности на объект недвижимости на основании договора купли-продажи, мены, дарения или иной сделки, влекущей отчуждение и (или) приобретение права собственности на объект недвижимости.</p>

  <h4>Тарифы (ставки)* на риэлтерские услуги по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости</h4>

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Стоимость объектов недвижимости, указываемая юридическими или физическими лицами в договоре купли-продажи (в базовых величинах**)</th>
        <th>Ставка*** (в процентах от стоимости)</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>до 4 200 включительно</td><td>3,0</td></tr>
      <tr><td>свыше 4 200 до 5 000 включительно</td><td>2,5</td></tr>
      <tr><td>свыше 5 000 до 5 800 включительно</td><td>2,4</td></tr>
      <tr><td>свыше 5 800 до 6 600 включительно</td><td>2,3</td></tr>
      <tr><td>свыше 6 600 до 7 500 включительно</td><td>2,2</td></tr>
      <tr><td>свыше 7 500 до 8 300 включительно</td><td>2,1</td></tr>
      <tr><td>свыше 8 300 до 9 100 включительно</td><td>2,0</td></tr>
      <tr><td>свыше 9 100 до 10 000 включительно</td><td>1,9</td></tr>
      <tr><td>свыше 10 000 до 10 500 включительно</td><td>1,8</td></tr>
      <tr><td>свыше 10 500 до 11 600 включительно</td><td>1,7</td></tr>
      <tr><td>свыше 11 600 до 12 400 включительно</td><td>1,6</td></tr>
      <tr><td>свыше 12 400 до 13 200 включительно</td><td>1,5</td></tr>
      <tr><td>свыше 13 200 до 14 000 включительно</td><td>1,4</td></tr>
      <tr><td>свыше 14 000 до 14 900 включительно</td><td>1,3</td></tr>
      <tr><td>свыше 14 900 до 15 700 включительно</td><td>1,2</td></tr>
      <tr><td>свыше 15 700 до 16 500 включительно</td><td>1,1</td></tr>
      <tr><td>свыше 16 500</td><td>1,0</td></tr>
    </tbody>
  </table>

  <p>*В тариф (ставку) включается налог на добавленную стоимость и налог на услуги.<br>
  **Расчет стоимости риэлтерской услуги производится исходя из стоимости объекта недвижимости в базовых величинах, установленных на день заключения соответствующего договора.<br>
  ***В ставку включается стоимость консультационных услуг, услуг по представлению информации о спросе и предложении, подбору вариантов, организации и проведению согласования условий, оказанию помощи в подготовке (оформлении) документов.</p>

  <h4>УТВЕРЖДЕНО<br>
  Постановление<br>
  Совета Министров<br>
  Республики Беларусь<br>
  14.03.2008 № 386<br>
  (в редакции постановления<br>
  Совета Министров<br>
  Республики Беларусь<br>
  20.07.2009 № 957)</h4>

  <h3>ПОЛОЖЕНИЕ о порядке оплаты риэлтерских услуг</h3>

  <ol>
    <li>Настоящим Положением, разработанным в соответствии с абзацем вторым пункта 3 Указа Президента Республики Беларусь от 28 февраля 2008 г. № 140 «О внесении дополнений и изменений в некоторые указы Президента Республики Беларусь» (Национальный реестр правовых актов Республики Беларусь, 2008 г., № 55, 1/9520), определяются порядок, размеры и сроки оплаты риэлтерских услуг.</li>
    <li>Порядок оплаты риэлтерских услуг, в том числе риэлтерских услуг по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости, и форма расчетов риэлтерской организации и потребителя риэлтерских услуг указываются в договоре на оказание этих услуг.</li>
    <li>Оплата риэлтерских услуг потребителем осуществляется по тарифам (ставкам) на риэлтерские услуги, в том числе на риэлтерские услуги по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости, утвержденным постановлением Совета Министров Республики Беларусь, утвердившим настоящее Положение.<br>
    При расторжении договора на оказание риэлтерских услуг, в том числе договора на оказание услуг по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости, потребителем производится оплата фактически оказанных риэлтерских услуг, подтвержденных документально.</li>
    <li>При оплате риэлтерских услуг, оказываемых семьям, включенным в отдельные списки многодетных семей, нуждающихся в улучшении жилищных условий, на внеочередное получение льготных кредитов или одноразовых субсидий в соответствии с Указом Президента Республики Беларусь от 6 января 2012 г. № 13 «О некоторых вопросах предоставления гражданам государственной поддержки при строительстве (реконструкции) или приобретении жилых помещений» (Национальный реестр правовых актов Республики Беларусь, 2012 г., № 6, 1/13224), применяется скидка к тарифам (ставкам) на риэлтерские услуги, в том числе на риэлтерские услуги по содействию при заключении, исполнении, прекращении договоров купли-продажи объектов недвижимости, утвержденным постановлением Совета Министров Республики Беларусь, утвердившим настоящее Положение, в размере 50 процентов.<br>
    При заключении договора на оказание риэлтерских услуг многодетная семья представляет копии удостоверения многодетной семьи и выписки из указанных списков.</li>
  </ol>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<!-- Модальное окно для постановления Министерства Юстиции -->
<div class="modal fade" id="justiceModal" tabindex="-1" aria-labelledby="justiceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="justiceModalLabel">ПОСТАНОВЛЕНИЕ МИНИСТерства Юстиции РЕСПУБЛИКИ БЕЛАРУСЬ от 01,06,2009 №42</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body" style="max-height: 60vh; overflow-y: auto; color: black;">
        <p><strong>ПОСТАНОВЛЕНИЕ МИНИСТЕРСТВА ЮСТИЦИИ РЕСПУБЛИКИ БЕЛАРУСЬ</strong><br>
        1 июня 2009 г. № 42<br>
        О некоторых мерах по совершенствованию риэлтерской деятельности в Республике Беларусь</p>
        <p>по русскому</p>
1.6. исключен;

        <p><strong>Изменения и дополнения:</strong><br>
        Постановление Министерства юстиции Республики Беларусь от 25 февраля 2010 г. № 13 (зарегистрировано в Национальном реестре - № 8/22006 от 05.03.2010 г.);<br>
        Постановление Министерства юстиции Республики Беларусь от 22 января 2016 г. № 11 (зарегистрировано в Национальном реестре - № 8/30711 от 26.02.2016 г.);<br>
        Постановление Министерства юстиции Республики Беларусь от 20 октября 2017 г. № 212 (зарегистрировано в Национальном реестре - № 8/32676 от 29.12.2017 г.);<br>
        Постановление Министерства юстиции Республики Беларусь от 19 апреля 2019 г. № 60 (зарегистрировано в Национальном реестре - № 8/34112 от 25.04.2019 г.)</p>

        <p>На основании абзаца шестого части первой пункта 4, части второй пункта 6 и пункта 10 Правил осуществления риэлтерской деятельности в Республике Беларусь, утвержденных Указом Президента Республики Беларусь от 9 января 2006 г. № 15, и подпунктов 6.191 и 6.192 пункта 6 Положения о Министерстве юстиции Республики Беларусь, утвержденного постановлением Совета Министров Республики Беларусь от 31 октября 2001 г. № 1605, Министерство юстиции Республики Беларусь ПОСТАНОВЛЯЕТ:</p>

        <ol>
          <li>Установить, что при осуществлении риэлтерской деятельности риэлтерские организации принимают меры, направленные на обеспечение:
            <ol type="1">
              <li>правовой защиты интересов потребителей риэлтерских услуг путем разъяснения их прав и обязанностей при заключении договоров на оказание риэлтерских услуг, а также порядка оплаты риэлтерских услуг;</li>
              <li>наличия в риэлтерской организации в доступном для потребителей риэлтерских услуг месте основных документов (или их копий), подтверждающих правомерность осуществления деятельности риэлтерской организации и формируемых в отдельное дело (наряд), в том числе:
                <ul>
                  <li>свидетельства о государственной регистрации риэлтерской организации;</li>
                  <li>специального разрешения (лицензии) на осуществление деятельности по оказанию юридических услуг с указанием составляющей лицензируемый вид деятельности услуги – риэлтерские услуги (далее – лицензия);</li>
                  <li>договора обязательного страхования;</li>
                  <li>копии свидетельств об аттестации риэлтеров;</li>
                  <li>копии идентификационных пластиковых карточек специалистов по риэлтерской деятельности;</li>
                  <li>информации о видах оказываемых риэлтерских услуг;</li>
                  <li>регламента оказания риэлтерских услуг;</li>
                  <li>режима работы риэлтерской организации;</li>
                  <li>книги замечаний и предложений (местонахождение, номер служебного телефона, фамилия, инициалы лица, ответственного за ведение книги замечаний и предложений);</li>
                  <li>документа, содержащего порядок оплаты риэлтерских услуг;</li>
                  <li>структуры риэлтерской организации;</li>
                  <li>сведений о руководителе риэлтерской организации (фамилия, собственное имя, отчество (если таковое имеется), номер кабинета и телефонов руководителя) и его приеме граждан по личным вопросам;</li>
                  <li>сведений о государственных органах, осуществляющих контроль соблюдения законодательства риэлтерскими организациями (полное наименование и адрес);</li>
                </ul>
              </li>
              <li>заключения с застройщиком договора на оказание риэлтерских услуг, указанных в абзацах пятом–шестом части первой подпункта 1.3 пункта 1 Указа Президента Республики Беларусь от 9 января 2006 г. № 15 «О риэлтерской деятельности в Республике Беларусь» и направленных на оказание содействия при заключении, исполнении, прекращении договоров создания объекта долевого строительства жилого и (или) нежилого помещения в многоквартирном жилом доме и иных объектов недвижимости, связанных с многоквартирным жилым домом, только при отсутствии у застройщика задолженности по налогам, сборам (пошлинам), другим обязательным платежам в республиканский и (или) местные бюджеты (в том числе в государственные целевые бюджетные фонды), в государственные внебюджетные фонды и при наличии у него:
1.7. заключения контрактов со специалистами по риэлтерской деятельности, предусматривающих условия оплаты их труда с учетом права выплаты вознаграждения в процентном отношении от выручки риэлтерской организации, а также осуществления контроля за выполнением условий контрактов;
1.8. передачи в государственный архив в соответствии с законодательством книги регистрации договоров на оказание риэлтерских услуг в случае прекращения действия или аннулирования лицензии;
1.9. профилактики правонарушений, посягающих на общественный порядок (усиление внутреннего контроля, обеспечение качественного подбора кадрового состава, создание безопасных условий работы, оборудование помещений системами охраны и безопасности);
1.10. предоставления в Министерство юстиции:
информации о фактах чрезвычайных происшествий: совершении руководителем риэлтерской организации, специалистом по риэлтерской деятельности уголовно-наказуемого деяния, грубого нарушения законодательства и требований к осуществлению риэлтерской деятельности; пожаре, ином стихийном бедствии; пропаже конфиденциальной информации, а также принятых мерах по предупреждению негативных последствий в течение 5 дней со дня чрезвычайного происшествия;
информации о проведении проверок представителями контролирующих органов, которые в пределах своей компетенции контролируют соблюдение риэлтерскими организациями законодательства, с указанием наименования контролирующего органа, даты начала проверки (ревизии), с приложением копии акта (справки) проверки, результатов (протокол, штраф и др.) указанной проверки в течение 5 дней со дня окончания проверки;
штатного расписания с указанием фамилии, собственного имени, отчества (если таковое имеется) работника риэлтерской организации, а также номера и даты выдачи свидетельства об аттестации риэлтера, иной информации, предусмотренной законодательством, ежегодно до 20 января года, следующего за отчетным;
копий приказов о приеме (увольнении) руководителя (его заместителя), специалиста по риэлтерской деятельности в течение 10 дней со дня внесения изменений и (или) дополнений в штатное расписание.
В случае внесения изменений в информацию, ранее представленную в Министерство юстиции, риэлтерская организация предоставляет документ, изложенный в новой редакции;
1.11. соблюдения порядка размещения достоверной рекламы, содержащей информацию о купле-продаже, мене, аренде и иных сделках с объектами недвижимости в средствах массовой информации, в том числе в глобальной компьютерной сети Интернет, только после заключения договора на оказание риэлтерских услуг.
2. Утвердить:
Положение о руководителе риэлтерской организации (прилагается);
Инструкцию о порядке осуществления деятельности агента по операциям с недвижимостью (прилагается);
Инструкцию о порядке выдачи и использования идентификационной пластиковой карточки (прилагается);
Инструкцию о порядке ведения книги регистрации договоров на оказание риэлтерских услуг риэлтерскими организациями (прилагается);
Правила профессиональной этики специалиста по риэлтерской деятельности (прилагаются).
3. Признать утратившими силу:
постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 14 «Об утверждении Правил профессиональной этики специалиста по риэлтерской деятельности» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14168);
постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 15 «Об утверждении Инструкции о порядке выдачи и использования идентификационной пластиковой карточки» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14173);
постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 17 «Об утверждении Инструкции о порядке ведения книги регистрации договоров риэлтерскими организациями» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14174);
постановление Министерства юстиции Республики Беларусь от 12 июля 2006 г. № 39 «О некоторых мерах по совершенствованию риэлтерской деятельности в Республике Беларусь» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 124, 8/14771);
постановление Министерства юстиции Республики Беларусь от 24 августа 2006 г. № 45 «Об утверждении Положения о руководителе риэлтерской организации» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 145, 8/14929);
пункты 3 и 4 постановления Министерства юстиции Республики Беларусь от 22 марта 2007 г. № 22 «О внесении изменений и дополнений в некоторые постановления Министерства юстиции Республики Беларусь по вопросам риэлтерской деятельности» (Национальный реестр правовых актов Республики Беларусь, 2007 г., № 107, 8/16280);
пункт 2 постановления Министерства юстиции Республики Беларусь от 7 марта 2008 г. № 14 «О внесении изменений и дополнения в некоторые постановления Министерства юстиции Республики Беларусь по вопросам деятельности по оказанию юридических услуг» (Национальный реестр правовых актов Республики Беларусь, 2008 г., № 71, 8/18403).
4. Настоящее постановление вступает в силу после его официального опубликования.
 
Министр	В.Г.Голованов
 
 	УТВЕРЖДЕНО
Постановление
Министерства юстиции
Республики Беларусь
01.06.2009 № 42
ПОЛОЖЕНИЕ
о руководителе риэлтерской организации
1. Настоящее Положение разработано в соответствии с Указом Президента Республики Беларусь от 9 января 2006 г. № 15 в целях повышения ответственности лиц, осуществляющих деятельность по оказанию риэлтерских услуг.
2. Предусмотренные настоящим Положением требования к лицам, назначаемым на должность руководителя риэлтерской организации, их организационные функции и ответственность распространяются также на лиц, назначаемых на должность заместителя руководителя риэлтерской организации.
3. Назначение на должность руководителя риэлтерской организации и освобождение от нее производятся в установленном законодательством порядке.
4. На должность руководителя риэлтерской организации назначается лицо, получившее свидетельство об аттестации риэлтера либо имеющее высшее образование и стаж работы не менее трех лет в качестве руководителя риэлтерской организации, структурного подразделения или специалиста по риэлтерской деятельности.
Не может быть руководителем риэлтерской организации лицо:
являвшееся руководителем риэлтерской организации, в деятельности которой в течение пяти последних лет установлены факты сокрытия от налогообложения доходов либо иные нарушения, повлекшие прекращение действия или аннулирование лицензии;
признанное в установленном порядке недееспособным или ограниченно дееспособным;
ранее судимое за умышленное преступление, судимость за которое не снята или не погашена;
в течение последних трех лет уволенное из правоохранительных, судебных и других государственных органов за виновные действия;
в отношении которого в течение последнего года было принято решение об аннулировании свидетельства об аттестации риэлтера;
в отношении которого в течение последнего года было принято решение об аннулировании лицензии на осуществление адвокатской деятельности, деятельности по оказанию юридических услуг или частной нотариальной деятельности;
в отношении которого принято решение о приостановлении действия идентификационной пластиковой карточки специалиста по риэлтерской деятельности – до истечения срока приостановления действия идентификационной пластиковой карточки;
работающее на основе гражданско-правовых и (или) трудовых договоров в других риэлтерских организациях.
5. Руководители риэлтерских организаций, не имеющие свидетельства об аттестации риэлтера, каждые пять лет проходят повышение квалификации по образовательной программе подготовки «Риэлтерские услуги».
6. Руководитель риэлтерской организации должен знать:
законодательство о риэлтерской деятельности, законодательство, определяющее порядок заключения, исполнения и расторжения договора создания объекта долевого строительства;
законодательство о труде, налоговое и экологическое законодательство;
виды сделок с недвижимостью, их особенности, порядок их заключения и оформления;
управление экономикой и финансами риэлтерской организации;
перспективы технического, экономического и социального развития риэлтерской организации;
порядок заключения и исполнения договоров на оказание риэлтерских услуг, хозяйственных и финансовых договоров;
порядок организации и особенности работы с потребителями риэлтерских услуг;
правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.
7. В своей деятельности руководитель риэлтерской организации обязан руководствоваться:
законодательством о риэлтерской деятельности, нормативными правовыми актами, регламентирующими производственно-хозяйственную и финансово-экономическую деятельность риэлтерской организации;
правилами профессиональной этики специалиста по риэлтерской деятельности;
настоящим Положением;
уставом и правилами трудового распорядка риэлтерской организации;
регламентом предоставления риэлтерских услуг;
иным действующим законодательством.
8. Руководитель риэлтерской организации осуществляет организационные функции по следующим направлениям деятельности риэлтерской организации:
8.1. организация работы основной деятельности:
организует и планирует работу риэлтерской организации на полугодие на основании результатов деятельности риэлтерской организации;
представляет интересы риэлтерской организации во взаимоотношениях с физическими и юридическими лицами, государственными органами, исключая представительство потребителей риэлтерских услуг в судах;
действует от имени риэлтерской организации на основании устава риэлтерской организации;
обеспечивает выполнение требований контролирующих государственных органов;
издает обязательные для всех сотрудников риэлтерской организации приказы и распоряжения, которые подлежат регистрации в установленном порядке;
подписывает исходящие, а также платежные документы;
нанимает и увольняет работников риэлтерской организации;
утверждает штатное расписание риэлтерской организации, ее филиалов и представительств;
определяет должностные функции сотрудников риэлтерской организации, распределяет обязанности между ними;
осуществляет выдачу специалистам по риэлтерской деятельности идентификационных пластиковых карточек;
обеспечивает соблюдение правил внутреннего трудового распорядка риэлтерской организации, трудовой и исполнительской дисциплины;
осуществляет контроль за соблюдением риэлтерами предусмотренного законодательством порядка оплаты риэлтерских услуг;
подписывает договоры на оказание риэлтерских услуг от имени риэлтерской организации;
обеспечивает контроль за исполнением договоров с потребителями и за качеством оказания риэлтерских услуг специалистами по риэлтерской деятельности;
обеспечивает в установленных законодательством пределах конфиденциальность информации, полученной в процессе предоставления риэлтерских услуг потребителю;
проводит плановые и внеплановые проверки функционирования подразделений и качества выполненных ими и отдельными работниками услуг;
принимает решения о поощрении сотрудников риэлтерской организации, привлечении их к дисциплинарной ответственности, снятии с них дисциплинарных взысканий;
обеспечивает наличие в риэлтерской организации в доступном для потребителей риэлтерских услуг месте основных документов (или их копий), подтверждающих правомерность осуществления деятельности риэлтерской организации и другой предусмотренной законодательством информации;
контролирует своевременность повышения профессиональной квалификации работников риэлтерской организации;
осуществляет контроль за правильностью ведения делопроизводства в риэлтерской организации;
8.2. организация работы по приему граждан и рассмотрению предложений, заявлений и жалоб:
обеспечивает организацию приема граждан в риэлтерской организации;
ведет личный прием граждан;
отвечает за ведение и сохранность книги замечаний и предложений, осуществляет контроль за своевременным и качественным разрешением внесенных в нее обращений;
рассматривает обращения и жалобы на специалистов по риэлтерской деятельности, поступившие в риэлтерскую организацию;
подписывает ответы на обращения, дает разрешения на предоставление информации уполномоченным органам;
контролирует соблюдение специалистами по риэлтерской деятельности правил поведения, профессиональной этики специалиста по риэлтерской деятельности и делового стиля одежды;
8.3. организация работы по финансовой деятельности:
осуществляет общее руководство производственно-хозяйственной и финансово-экономической деятельностью предприятия;
анализирует, оценивает и контролирует финансово-хозяйственную деятельность риэлтерской организации;
                <ul>
                  <li>документов, удостоверяющих его право на земельный участок, необходимый для обеспечения долевого строительства;</li>
                  <li>проектной документации, в том числе сметной, прошедшей государственную, государственную экологическую экспертизы в государственных органах, определенных законодательными актами, и утвержденной в порядке, установленном Советом Министров Республики Беларусь;</li>
                  <li>договора строительного подряда на строительство многоквартирного жилого дома и иных объектов недвижимости, связанных с многоквартирным жилым домом (если строительство не ведется застройщиком собственными силами);</li>
                  <li>разрешений на производство строительно-монтажных работ для строительства многоквартирного жилого дома и иных объектов недвижимости, связанных с многоквартирным жилым домом;</li>
                  <li>документов, подтверждающих опубликование проектной декларации.</li>
                </ul>
                <p>Документы, указанные в части первой настоящего подпункта, предоставляются риэлтерской организации застройщиком для ознакомления, что отражается в заключаемом риэлтерской организацией с застройщиком договоре на оказание риэлтерских услуг по оказанию содействия при заключении, исполнении, прекращении договоров на создание объектов долевого строительства, а также в договоре, заключаемом риэлтерской организацией с потребителем, имеющим намерение заключить с застройщиком договор создания объекта долевого строительства жилого и (или) нежилого помещения в многоквартирном жилом доме и иного объекта недвижимости, связанного с многоквартирным жилым домом;</p>
              </li>
              <li>заключения письменных договоров на оказание риэлтерских услуг по вопросам заключения договоров аренды как с лицом, желающим передать объект недвижимости в аренду, так и с лицом, желающим получить такой объект в аренду;</li>
              <li>исключен;</li>
              <li>исключен;</li>
              <li>заключения контрактов со специалистами по риэлтерской деятельности, предусматривающих условия оплаты их труда с учетом права выплаты вознаграждения в процентном отношении от выручки риэлтерской организации, а также осуществления контроля за выполнением условий контрактов;</li>
              <li>передачи в государственный архив в соответствии с законодательством книги регистрации договоров на оказание риэлтерских услуг в случае прекращения действия или аннулирования лицензии;</li>
              <li>профилактики правонарушений, посягающих на общественный порядок (усиление внутреннего контроля, обеспечение качественного подбора кадрового состава, создание безопасных условий работы, оборудование помещений системами охраны и безопасности);</li>
              <li>предоставления в Министерство юстиции:
                <ul>
                  <li>информации о фактах чрезвычайных происшествий: совершении руководителем риэлтерской организации, специалистом по риэлтерской деятельности уголовнонаказуемого деяния, грубого нарушения законодательства и требований к осуществлению риэлтерской деятельности; пожаре, ином стихийном бедствии; пропаже конфиденциальной информации, а также принятых мерах по предупреждению негативных последствий в течение 5 дней со дня чрезвычайного происшествия;</li>
                  <li>информации о проведении проверок представителями контролирующих органов, которые в пределах своей компетенции контролируют соблюдение риэлтерскими организациями законодательства, с указанием наименования контролирующего органа, даты начала проверки (ревизии), с приложением копии акта (справки) проверки, результатов (протокол, штраф и др.) указанной проверки в течение 5 дней со дня окончания проверки;</li>
                  <li>штатного расписания с указанием фамилии, собственного имени, отчества (если таковое имеется) работника риэлтерской организации, а также номера и даты выдачи свидетельства об аттестации риэлтера, иной информации, предусмотренной законодательством, ежегодно до 20 января года, следующего за отчетным;</li>
                  <li>копий приказов о приеме (увольнении) руководителя (его заместителя), специалиста по риэлтерской деятельности в течение 10 дней со дня внесения изменений и (или) дополнений в штатное расписание.</li>
                </ul>
                <p>В случае внесения изменений в информацию, ранее представленную в Министерство юстиции, риэлтерская организация предоставляет документ, изложенный в новой редакции;</p>
              </li>
              <li>соблюдения порядка размещения достоверной рекламы, содержащей информацию о купле-продаже, мене, аренде и иных сделках с объектами недвижимости в средствах массовой информации, в том числе в глобальной компьютерной сети Интернет, только после заключения договора на оказание риэлтерских услуг.</li>
            </ol>
          </li>
          <li>Утвердить:
            <ul>
              <li>Положение о руководителе риэлтерской организации (прилагается);</li>
              <li>Инструкцию о порядке осуществления деятельности агента по операциям с недвижимостью (прилагается);</li>
              <li>Инструкцию о порядке выдачи и использования идентификационной пластиковой карточки (прилагается);</li>
              <li>Инструкцию о порядке ведения книги регистрации договоров на оказание риэлтерских услуг риэлтерскими организациями (прилагается);</li>
              <li>Правила профессиональной этики специалиста по риэлтерской деятельности (прилагаются).</li>
            </ul>
          </li>
          <li>Признать утратившими силу:
            <ul>
              <li>постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 14 «Об утверждении Правил профессиональной этики специалиста по риэлтерской деятельности» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14168);</li>
              <li>постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 15 «Об утверждении Инструкции о порядке выдачи и использования идентификационной пластиковой карточки» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14173);</li>
              <li>постановление Министерства юстиции Республики Беларусь от 15 марта 2006 г. № 17 «Об утверждении Инструкции о порядке ведения книги регистрации договоров риэлтерскими организациями» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 52, 8/14174);</li>
              <li>постановление Министерства юстиции Республики Беларусь от 12 июля 2006 г. № 39 «О некоторых мерах по совершенствованию риэлтерской деятельности в Республике Беларусь» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 124, 8/14771);</li>
              <li>постановление Министерства юстиции Республики Беларусь от 24 августа 2006 г. № 45 «Об утверждении Положения о руководителе риэлтерской организации» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 145, 8/14929);</li>
              <li>пункты 3 и 4 постановления Министерства юстиции Республики Беларусь от 22 марта 2007 г. № 22 «О внесении изменений и дополнений в некоторые постановления Министерства юстиции Республики Беларусь по вопросам риэлтерской деятельности» (Национальный реестр правовых актов Республики Беларусь, 2007 г., № 107, 8/16280);</li>
              <li>пункт 2 постановления Министерства юстиции Республики Беларусь от 7 марта 2008 г. № 14 «О внесении изменений и дополнения в некоторые постановления Министерства юстиции Республики Беларусь по вопросам деятельности по оказанию юридических услуг» (Национальный реестр правовых актов Республики Беларусь, 2008 г., № 71, 8/18403).</li>
            </ul>
          </li>
          <li>Настоящее постановление вступает в силу после его официального опубликования.</li>
        </ol>

        <p>Министр В.Г.Голованов</p>

        <h4>УТВЕРЖДЕНО<br>
        Постановление<br>
        Министерства юстиции<br>
        Республики Беларусь<br>
        01.06.2009 № 42</h4>

        <h3>ПОЛОЖЕНИЕ о руководителе риэлтерской организации</h3>

        <ol>
          <li>Настоящее Положение разработано в соответствии с Указом Президента Республики Беларусь от 9 января 2006 г. № 15 в целях повышения ответственности лиц, осуществляющих деятельность по оказанию риэлтерских услуг.</li>
          <li>Настоящее Положение определяет требования к лицам, назначаемым на должность руководителя (заместителя руководителя) риэлтерской организации (далее – руководитель риэлтерской организации), организационные функции и ответственность руководителя риэлтерской организации.</li>
          <li>Назначение на должность руководителя риэлтерской организации и освобождение от нее производятся в установленном законодательством порядке.</li>
          <li>На должность руководителя риэлтерской организации назначается лицо, получившее свидетельство об аттестации риэлтера либо имеющее высшее образование и стаж работы не менее трех лет в качестве руководителя риэлтерской организации, структурного подразделения или специалиста по риэлтерской деятельности.<br>
            Не может быть руководителем риэлтерской организации лицо:<br>
            являвшееся руководителем риэлтерской организации, в деятельности которой в течение пяти последних лет установлены факты сокрытия от налогообложения доходов либо иные нарушения, повлекшие прекращение действия или аннулирование лицензии;<br>
            признанное в установленном порядке недееспособным или ограниченно дееспособным;<br>
            ранее судимое за умышленное преступление, судимость за которое не снята или не погашена;<br>
            в течение последних трех лет уволенное из правоохранительных, судебных и других государственных органов за виновные действия;<br>
            в отношении которого в течение последнего года было принято решение об аннулировании свидетельства об аттестации риэлтера;<br>
            в отношении которого в течение последнего года было принято решение об аннулировании лицензии на осуществление адвокатской деятельности, деятельности по оказанию юридических услуг или частной нотариальной деятельности;<br>
            работающее на основе гражданско-правовых и (или) трудовых договоров в других риэлтерских организациях.</li>
          <li>Руководители риэлтерских организаций, не имеющие свидетельства об аттестации риэлтера, каждые пять лет проходят повышение квалификации по образовательной программе подготовки «Риэлтерские услуги».</li>
          <li>Руководитель риэлтерской организации должен знать:<br>
            законодательство о риэлтерской деятельности, законодательство, определяющее порядок заключения, исполнения и расторжения договора создания объекта долевого строительства;<br>
            законодательство о труде, налоговое и экологическое законодательство;<br>
            виды сделок с недвижимостью, их особенности, порядок их заключения и оформления;<br>
            управление экономикой и финансами риэлтерской организации;<br>
            перспективы технического, экономического и социального развития риэлтерской организации;<br>
            порядок заключения и исполнения договоров на оказание риэлтерских услуг, хозяйственных и финансовых договоров;<br>
            порядок организации и особенности работы с потребителями риэлтерских услуг;<br>
            правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.</li>
          <li>В своей деятельности руководитель риэлтерской организации обязан руководствоваться:<br>
            законодательством о риэлтерской деятельности, нормативными правовыми актами, регламентирующими производственно-хозяйственную и финансово-экономическую деятельность риэлтерской организации;<br>
            правилами профессиональной этики специалиста по риэлтерской деятельности;<br>
            настоящим Положением;<br>
            уставом и правилами трудового распорядка риэлтерской организации;<br>
            регламентом предоставления риэлтерских услуг;<br>
            иным действующим законодательством.</li>
          <li>Руководитель риэлтерской организации осуществляет организационные функции по следующим направлениям деятельности риэлтерской организации:
            <ol type="8">
              <li>организация работы основной деятельности:<br>
                организует и планирует работу риэлтерской организации на полугодие на основании результатов деятельности риэлтерской организации;<br>
                представляет интересы риэлтерской организации во взаимоотношениях с физическими и юридическими лицами, государственными органами, исключая представление потребителей риэлтерских услуг в судах;<br>
                действует от имени риэлтерской организации на основании устава риэлтерской организации;<br>
                обеспечивает выполнение требований контролирующих государственных органов;<br>
                издает обязательные для всех сотрудников риэлтерской организации приказы и распоряжения, которые подлежат регистрации в установленном порядке;<br>
                подписывает исходящие, а также платежные документы;<br>
                нанимает и увольняет работников риэлтерской организации;<br>
                утверждает штатное расписание риэлтерской организации, ее филиалов и представительств;<br>
                определяет должностные функции сотрудников риэлтерской организации, распределяет обязанности между ними;<br>
                осуществляет выдачу специалистам по риэлтерской деятельности идентификационных пластиковых карточек;<br>
                обеспечивает соблюдение правил внутреннего трудового распорядка риэлтерской организации, трудовой и исполнительской дисциплины;<br>
                осуществляет контроль за соблюдением риэлтерами предусмотренного законодательством порядка оплаты риэлтерских услуг;<br>
                подписывает договоры на оказание риэлтерских услуг от имени риэлтерской организации;<br>
                обеспечивает контроль за исполнением договоров с потребителями и за качеством оказания риэлтерских услуг специалистами по риэлтерской деятельности;<br>
                обеспечивает в установленных законодательством пределах конфиденциальность информации, полученной в процессе предоставления риэлтерских услуг потребителю;<br>
                проводит плановые и внеплановые проверки функционирования подразделений и качества выполненных ими и отдельными работниками услуг;<br>
                принимает решения о поощрении сотрудников риэлтерской организации, привлечении их к дисциплинарной ответственности, снятии с них дисциплинарных взысканий;<br>
                обеспечивает наличие в риэлтерской организации в доступном для потребителей риэлтерских услуг месте основных документов (или их копий), подтверждающих правомерность осуществления деятельности риэлтерской организации и другой предусмотренной законодательством информации;<br>
                контролирует своевременность повышения профессиональной квалификации работников риэлтерской организации;<br>
                осуществляет контроль за правильностью ведения делопроизводства в риэлтерской организации;</li>
              <li>организация работы по приему граждан и рассмотрению предложений, заявлений и жалоб:<br>
                обеспечивает организацию приема граждан в риэлтерской организации;<br>
                ведет личный прием граждан;<br>
                отвечает за ведение и сохранность книги замечаний и предложений, осуществляет контроль за своевременным и качественным разрешением внесенных в нее обращений;<br>
                рассматривает обращения и жалобы на специалистов по риэлтерской деятельности, поступившие в риэлтерскую организацию;<br>
                подписывает ответы на обращения, дает разрешения на предоставление информации уполномоченным органам;<br>
                контролирует соблюдение специалистами по риэлтерской деятельности правил поведения, профессиональной этики специалиста по риэлтерской деятельности и делового стиля одежды;</li>
              <li>организация работы по финансовой деятельности:<br>
                осуществляет общее руководство производственно-хозяйственной и финансово-экономической деятельностью предприятия;<br>
                анализирует, оценивает и контролирует финансово-хозяйственную деятельность риэлтерской организации;<br>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

  <!-- Footer Placeholder -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap JS -->
  <script src="/js/header-loader.js" defer></script>
  <script src="/js/load-components.js" defer></script>
  <script src="/js/common.js" defer></script>
  <script src="/js/forms.js" defer></script>
  <script src="/js/toast.js" defer></script>
  <script src="/js/tariffs.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
</body>
</html>
