<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Политика использования файлов cookie | АН ФАТТОРИЯ</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Основной контент -->
<section class="section" id="cookie-policy">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h1 class="text-center mb-5" data-aos="fade-up">Политика использования файлов cookie</h1>

        <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="200">
          <div class="card-body p-5">
            <h3>1. Что такое файлы cookie</h3>
            <p>Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении нашего сайта. Они помогают нам улучшить работу сайта и предоставить вам более персонализированный опыт.</p>

            <h3 class="mt-4">2. Какие файлы cookie мы используем</h3>

            <h5>Необходимые файлы cookie</h5>
            <p>Эти файлы cookie необходимы для корректной работы сайта:</p>
            <ul>
              <li>Сессионные cookie для аутентификации пользователей</li>
              <li>Cookie для сохранения настроек сайта</li>
              <li>Cookie безопасности</li>
            </ul>

            <h5>Аналитические файлы cookie</h5>
            <p>Мы используем аналитические cookie для понимания того, как посетители взаимодействуют с нашим сайтом:</p>
            <ul>
              <li>Google Analytics для сбора статистики посещаемости</li>
              <li>Yandex Metrika для анализа поведения пользователей</li>
              <li>Hotjar для тепловых карт и записей сессий</li>
            </ul>

            <h5>Функциональные файлы cookie</h5>
            <p>Эти файлы cookie позволяют сайту запоминать ваши предпочтения:</p>
            <ul>
              <li>Настройки фильтров поиска</li>
              <li>Предпочитаемый язык интерфейса</li>
              <li>Сохраненные избранные объекты</li>
            </ul>

            <h5>Рекламные файлы cookie</h5>
            <p>Мы используем рекламные cookie для показа релевантных предложений:</p>
            <ul>
              <li>Google Ads для ретаргетинга</li>
              <li>Facebook Pixel для персонализированной рекламы</li>
              <li>Yandex Direct для контекстной рекламы</li>
            </ul>

            <h3 class="mt-4">3. Управление файлами cookie</h3>
            <p>Вы можете управлять файлами cookie в настройках вашего браузера:</p>
            <ul>
              <li><strong>Chrome:</strong> Настройки → Конфиденциальность и безопасность → Файлы cookie</li>
              <li><strong>Firefox:</strong> Настройки → Приватность и защита → Файлы cookie</li>
              <li><strong>Safari:</strong> Настройки → Конфиденциальность → Управление данными сайтов</li>
              <li><strong>Edge:</strong> Настройки → Файлы cookie и разрешения сайтов</li>
            </ul>

            <h3 class="mt-4">4. Сторонние сервисы</h3>
            <p>Наш сайт использует сервисы третьих сторон, которые также могут устанавливать свои файлы cookie:</p>
            <ul>
              <li><strong>Google Analytics</strong> - для анализа трафика</li>
              <li><strong>Yandex Maps</strong> - для отображения карт объектов</li>
              <li><strong>Bootstrap CDN</strong> - для корректного отображения интерфейса</li>
              <li><strong>Font Awesome</strong> - для иконок интерфейса</li>
            </ul>

            <h3 class="mt-4">5. Хранение данных</h3>
            <p>Файлы cookie хранятся на вашем устройстве в течение различного времени:</p>
            <ul>
              <li>Сессионные cookie удаляются при закрытии браузера</li>
              <li>Постоянные cookie хранятся до 2 лет</li>
              <li>Аналитические cookie хранятся до 26 месяцев</li>
            </ul>

            <h3 class="mt-4">6. Отказ от файлов cookie</h3>
            <p>Вы можете отказаться от использования файлов cookie, изменив настройки вашего браузера. Однако это может повлиять на функциональность сайта.</p>

            <h3 class="mt-4">7. Обновления политики</h3>
            <p>Мы можем обновлять эту политику использования файлов cookie. Все изменения будут опубликованы на этой странице.</p>

            <h3 class="mt-4">8. Контактная информация</h3>
            <p>Если у вас есть вопросы по поводу использования файлов cookie, пожалуйста, свяжитесь с нами:</p>
            <ul>
              <li>Телефон: +375 (44) 702-52-67</li>
              <li>Email: ruskevichegor@gmail.com</li>
              <li>Адрес: Минск, Беларусь</li>
            </ul>

            <div class="alert alert-info mt-4">
              <h6><i class="fas fa-info-circle me-2"></i>Важная информация</h6>
              <p>Используя наш сайт, вы соглашаетесь с использованием файлов cookie в соответствии с этой политикой.</p>
            </div>

            <div class="text-center mt-5">
              <p class="text-muted">Дата последнего обновления: <strong>15 марта 2024</strong></p>
              <a href="index.html" class="btn btn-outline-primary me-3">
                <i class="fas fa-home me-2"></i>На главную
              </a>
              <a href="#" onclick="window.history.back()" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Назад
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>

</body>
</html>
