<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Страница не найдена - АН ФАТТОРИЯ</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Страница не найдена. АН ФАТТОРИЯ - профессиональное агентство недвижимости в Минске.">
  <meta name="keywords" content="недвижимость Минск, агентство недвижимости">
  <meta name="author" content="АН ФАТТОРИЯ">
  <meta name="robots" content="noindex, nofollow">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">

  <style>
    .error-section {
      min-height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .error-code {
      font-size: 8rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    .error-message {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .error-description {
      font-size: 1.2rem;
      margin-bottom: 3rem;
      opacity: 0.9;
    }
    .btn-home {
      background: #ffc107;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 50px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-home:hover {
      background: #e0a800;
      color: #000;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">АН ФАТТОРИЯ</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Недвижимость
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="загородная недвижимость.html">Загородная недвижимость</a></li>
            <li><a class="dropdown-item" href="наши обьекты.html">Наши объекты</a></li>
            <li><a class="dropdown-item" href="камерческая недвижимость.html">Коммерческая недвижимость</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="новостройки.html">Новостройки</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Юридическая
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="информация.html">Информация</a></li>
            <li><a class="dropdown-item" href="о компании.html">О компании</a></li>
            <li><a class="dropdown-item" href="сотрудники.html">Сотрудники</a></li>
            <li><a class="dropdown-item" href="тарифная сетка.html">Тарифная сетка</a></li>
            <li><a class="dropdown-item" href="учередители.html">Учредители</a></li>
            <li><a class="dropdown-item" href="калькулятор-ипотеки.html">Калькулятор ипотеки</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
      </ul>
      <div class="navbar-phone d-flex align-items-center">
        <a href="tel:+375447025267">+375 (44) 702-52-67</a>
        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#testDriveModal">Заказать звонок</button>
      </div>
    </div>
  </div>
</nav>

<!-- Секция ошибки -->
<section class="error-section">
  <div class="container">
    <div class="error-code">404</div>
    <div class="error-message">Страница не найдена</div>
    <div class="error-description">
      Извините, но страница, которую вы ищете, не существует или была перемещена.
      <br>
      Возможно, вы ввели неправильный адрес или страница была удалена.
    </div>
    <a href="index.html" class="btn-home">Вернуться на главную</a>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
</body>
</html>
