<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ЖК Лесной - современный жилой комплекс в зеленом районе Минска. 1-3 комнатные квартиры от 65 000 €. Срок сдачи 2024 год." />
  <meta name="keywords" content="ЖК Лесной, новостройки Минск, квартиры в зеленом районе, экологичное жилье, доступные цены" />
  <title>ЖК Лесной | АН ФАТТОРИЯ</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/novostroyki.css" />
</head>
<body>
  <!-- Header and navigation from index.html -->
  <div id="header-placeholder"></div>

  <!-- Hero Section -->
  <section class="project-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../новостройки.html">Новостройки</a></li>
              <li class="breadcrumb-item active" aria-current="page">ЖК Лесной</li>
            </ol>
          </nav>

          <h1 class="display-4 fw-bold mb-4">ЖК Лесной</h1>
          <p class="lead mb-4">Современный жилой комплекс в зеленом районе с собственной парковой зоной и доступными ценами</p>

          <div class="project-status mb-4">
            <span class="badge bg-info fs-6 me-2">Строится</span>
            <span class="text-muted"><i class="fas fa-calendar"></i> Срок сдачи: 2024</span>
          </div>

          <div class="project-features-list mb-4">
            <div class="row g-3">
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-tree text-warning"></i>
                  <span>Парк рядом</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-leaf text-warning"></i>
                  <span>Эко район</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-bicycle text-warning"></i>
                  <span>Велодорожки</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-euro-sign text-warning"></i>
                  <span>Доступные цены</span>
                </div>
              </div>
            </div>
          </div>

          <div class="project-price">
            <h3 class="text-warning fw-bold">от 65 000 €</h3>
            <p class="text-muted">Цена за квартиру с ремонтом</p>
          </div>

          <a href="#project-details-section" class="btn btn-outline-warning mt-3">Подробнее о проекте</a>
        </div>

        <div class="col-lg-4">
          <div class="contact-card">
            <h5><i class="fas fa-phone-volume text-warning me-2"></i>Получить консультацию</h5>
            <p class="text-muted small mb-3">Заполните форму и наш специалист свяжется с вами в течение 15 минут</p>
            <form class="contact-form">
              <div class="mb-3">
                <label class="form-label small fw-bold">Ваше имя *</label>
                <input type="text" class="form-control" placeholder="Введите ваше имя" required>
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Телефон *</label>
                <input type="tel" class="form-control" placeholder="+375 XX XXX-XX-XX" required>
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Email</label>
                <input type="email" class="form-control" placeholder="ваш@email.com">
              </div>
              <div class="mb-3">
                <label class="form-label small fw-bold">Сообщение</label>
                <textarea class="form-control" rows="3" placeholder="Расскажите, какая квартира вас интересует..."></textarea>
              </div>
              <button type="submit" class="btn btn-warning w-100">
                <i class="fas fa-paper-plane me-2"></i>Отправить заявку
              </button>
              <p class="text-muted small mt-2 mb-0">* Обязательные поля</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Gallery -->
  <section class="project-gallery">
    <div class="container">
      <h2 class="section-title">Галерея проекта</h2>
      <div class="row g-3">
        <div class="col-md-8">
          <div class="main-image">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" alt="ЖК Лесной" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row g-3">
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Парк" class="img-fluid rounded">
            </div>
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Детская площадка" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Details -->
  <section class="project-details-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="section-title">О проекте</h2>

          <div class="project-description">
            <p class="lead">ЖК "Лесной" - это современный жилой комплекс, расположенный в экологически чистом районе Минска. Проект идеально подходит для тех, кто ценит комфорт, природу и доступные цены.</p>

            <p>Комплекс состоит из пяти 9-этажных корпусов с подземной парковкой. Архитектура сочетает современный дизайн с элементами, гармонично вписывающимися в окружающую среду. Все квартиры сдаются с качественной предчистовой отделкой.</p>

            <h4>Особенности проекта:</h4>
            <ul class="project-features-detailed">
              <li><i class="fas fa-check text-success"></i> Расположение в зеленом районе с чистым воздухом</li>
              <li><i class="fas fa-check text-success"></i> Собственная парковая зона для отдыха жителей</li>
              <li><i class="fas fa-check text-success"></i> Развитая сеть велодорожек и пешеходных зон</li>
              <li><i class="fas fa-check text-success"></i> Современные детские и спортивные площадки</li>
              <li><i class="fas fa-check text-success"></i> Энергоэффективные технологии строительства</li>
              <li><i class="fas fa-check text-success"></i> Оптимальное соотношение цены и качества</li>
            </ul>
          </div>

          <!-- Floor Plans -->
          <div class="floor-plans">
            <h3>Планировки квартир</h3>
            <div class="row g-4">
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>1-комнатная</h5>
                  <p class="plan-area">от 35 м²</p>
                  <p class="plan-price">от 65 000 €</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>2-комнатная</h5>
                  <p class="plan-area">от 55 м²</p>
                  <p class="plan-price">от 95 000 €</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>3-комнатная</h5>
                  <p class="plan-area">от 75 м²</p>
                  <p class="plan-price">от 125 000 €</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Project Info Sidebar -->
          <div class="project-info-sidebar">
            <h4>Характеристики</h4>
            <div class="info-list">
              <div class="info-item">
                <span class="label">Адрес:</span>
                <span class="value">г. Минск, ул. Лесная, 12</span>
              </div>
              <div class="info-item">
                <span class="label">Статус:</span>
                <span class="value">Строится</span>
              </div>
              <div class="info-item">
                <span class="label">Срок сдачи:</span>
                <span class="value">2024</span>
              </div>
              <div class="info-item">
                <span class="label">Этажность:</span>
                <span class="value">9 этажей</span>
              </div>
              <div class="info-item">
                <span class="label">Количество квартир:</span>
                <span class="value">360</span>
              </div>
              <div class="info-item">
                <span class="label">Парковка:</span>
                <span class="value">Подземная + наземная</span>
              </div>
            </div>

            <div class="mt-4">
              <h5>Инфраструктура</h5>
              <div class="infrastructure-list">
                <span class="infrastructure-item"><i class="fas fa-tree"></i> Лесопарк - 50м</span>
                <span class="infrastructure-item"><i class="fas fa-bicycle"></i> Велодорожки - на территории</span>
                <span class="infrastructure-item"><i class="fas fa-shopping-cart"></i> Супермаркет - 300м</span>
                <span class="infrastructure-item"><i class="fas fa-subway"></i> Метро - 800м</span>
                <span class="infrastructure-item"><i class="fas fa-school"></i> Школа - 400м</span>
                <span class="infrastructure-item"><i class="fas fa-running"></i> Спортплощадки - на территории</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer from index.html -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="../js/load-components.js" defer></script>
  <script src="../js/forms.js" defer></script>
  <script src="../js/google-forms.js" defer></script>
</body>
</html>
