:root {
  --container-width: 1140px;
  --section-padding: 60px 0;
}

body {
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
  padding-top: 80px; /* Padding for fixed navbar */
  background-color: #000;
  color: #e0e0e0;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

header {
  background: url('https://i.pinimg.com/736x/4e/3c/66/4e3c66fcb980fe0f908f21dc6fddf2db.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  flex-direction: column;
}

header h1 {
  font-size: 48px;
  background: rgba(130, 6, 146, 0.5);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.section {
  padding: var(--section-padding);
  position: relative;
  overflow: hidden;
  background: #000;
  color: #e0e0e0;
}

.section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
  opacity: 0.1;
}

.section-content {
  position: relative;
  z-index: 1;
}

.black-section {
  background: #111;
  color: #fff;
}

nav.navbar {
  background: rgba(0,0,0,0.8);
  z-index: 1030;
}

nav a.nav-link { 
  color: #fff !important; 
}

nav a.nav-link:hover { 
  color: #f0ad4e !important; 
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.card {
  height: 100%;
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.service-card {
  background: rgba(26, 26, 26, 0.9);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  height: 100%;
  color: #e0e0e0;
}

.dark-card {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

/* Новые стили для объединенного футера */
.combined-footer {
  background: url('../фото/фото9.jpg') center/cover no-repeat;
  color: white;
  position: relative;
}

.combined-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

.combined-footer .container {
  position: relative;
  z-index: 1;
}

/* Стили для иконок услуг */
.service-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #f0ad4e;
}

/* Стили для карточек спецпредложений */
.special-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.special-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.special-img {
  height: 200px;
  object-fit: cover;
}

.special-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f0ad4e;
  color: #000;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
}

/* Стили для блока с большим выбором объектов */
.big-choice {
  background: url('https://i.pinimg.com/736x/ac/d0/49/acd0494a3485adf2fe584066b74b38e0.jpg') center/cover no-repeat;
  padding: 100px 0;
  color: white;
  text-align: center;
  position: relative;
}

.big-choice::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.big-choice-content {
  position: relative;
  z-index: 1;
}

/* Стили для квадратов категорий */
.category-square {
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-square:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.category-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-square:hover img {
  transform: scale(1.1);
}

.category-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
}

/* Стили для телефона в навигации */
.navbar-phone {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-phone a {
  color: #f0ad4e !important;
  text-decoration: none;
  font-weight: bold;
  margin-right: 15px;
}

.navbar-phone .btn {
  padding: 5px 15px;
  font-size: 0.9rem;
}

/* Обновленные стили для форм */
.form-box {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin: 40px 0;
}

.form-box h2 {
  margin-bottom: 20px;
  color: #f0ad4e;
}

.transparent-input {
  background-color: transparent !important;
  border: 2px solid white !important;
  color: white !important;
}

.transparent-input::placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* Футер с фото города */
.city-footer {
  background: url('../фото/фото9.jpg') center/cover no-repeat;
  color: rgba(255, 255, 255, 0.425);
  position: relative;
  padding: 60px 0;
}

.city-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.486);
}

.city-footer .container {
  position: relative;
  z-index: 1;
}

/* Модальное окно */
.modal-content {
  border-radius: 10px;
  overflow: hidden;
  background: #1a1a1a;
  color: #e0e0e0;
}

.modal-header {
  background: #333;
  color: white;
  border-bottom: 1px solid #444;
}

.modal-body {
  padding: 20px;
  background: #1a1a1a;
  color: #e0e0e0;
}

@media (max-width: 992px) {
  .navbar-phone {
    margin-top: 15px;
    margin-left: 0;
    justify-content: center;
  }
  
  .category-square {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .category-square {
    height: 150px;
  }
  
  header h1 {
    font-size: 28px;
  }
}
