/* Additional styles specific to о компании.html */

body {
  background-color: #000;
  color: #e0e0e0;
}

header {
  background: url('../фото/фото11.jpg') center/cover no-repeat;
  height: 50vh;
}

header h1 {
  font-size: 36px;
  background: rgba(130, 6, 146, 0.5);
  margin-bottom: 20px;
}

/* Стили для блока с фактами из первого кода */
.facts {
  padding: 50px 0;
  background: #000;
  color: white;
}

.facts h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  text-transform: uppercase;
}

.facts-list {
  max-width: 900px;
  margin: 0 auto;
}

.fact {
  border-bottom: 1px dashed #666;
  padding: 15px 0;
}

.fact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.fact-header span {
  font-size: 18px;
}

.fact-header button {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.3s;
}

.fact-header button.active {
  transform: rotate(45deg);
}

.fact-content {
  display: none;
  margin-top: 10px;
  font-size: 16px;
  color: #ccc;
}

/* Стили для блока качества из первого кода */
.quality {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
             url('../фото/фото6.jpg');
  background-size: cover;
  color: #e0e0e0;
  padding: 60px 20px;
}

.quality-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.quality-left {
  flex: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
             url('https://images.unsplash.com/photo-1560449752-315d17c5b9bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.quality-left h3 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.consult-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.consult-form input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.consult-form button {
  padding: 10px 15px;
  background: #f0ad4e;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s;
  font-size: 14px;
}

.consult-form button:hover {
  background: #ec971f;
}

.quality-right {
  flex: 1;
}

.quality-right h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #e0e0e0;
}

.quality-right p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #c0c0c0;
}

.feedback-btn {
  padding: 12px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.feedback-btn:hover {
  background: #555;
}

/* Стили для секции с квадратами из первого кода */
.features {
  padding: 50px 0;
  background: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 0;
  border: 1px dashed #666;
}

.item {
  border: 1px dashed #666;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.item:hover {
  background: rgba(50, 50, 50, 0.9);
}

.item.photo {
  background-size: cover;
  background-position: center;
}

.item.text {
  background: rgba(20, 20, 20, 0.8);
}

.item.text h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

/* Второй ряд */
.row2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
}

.row2 .empty {
  border: none;
}

/* Фото на всю ширину */
.full-photo {
  margin-top: 40px;
  height: 400px;
  background: url('https://images.unsplash.com/photo-1560449752-315d17c5b9bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
  border-radius: 8px;
}

@media (max-width: 992px) {
  .quality-container {
    flex-direction: column;
  }
  
  .grid, .row2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .grid, .row2 {
    grid-template-columns: 1fr;
  }
  
  .quality-left {
    padding: 20px;
  }
  
  .quality-left h3 {
    font-size: 18px;
  }
}
