/* Modern Real Estate Styles */

/* Modern Variables */
:root {
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-strong: 0 16px 64px rgba(0, 0, 0, 0.2);
  --border-radius: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glassmorphism Effect */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
}

.glass-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-strong);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Modern Property Cards */
.modern-property-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.modern-property-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
}

.modern-property-card:hover::before {
  opacity: 1;
}

.modern-property-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-strong);
}

/* Modern Buttons */
.btn-modern {
  background: var(--gradient-primary);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-secondary);
  transition: var(--transition);
}

.btn-modern:hover::before {
  left: 0;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-modern span {
  position: relative;
  z-index: 1;
}

/* Modern Filters */
.modern-filter-section {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
}

.filter-chip {
  background: var(--gradient-accent);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  margin: 4px;
  font-size: 0.9rem;
  transition: var(--transition);
  cursor: pointer;
}

.filter-chip:hover,
.filter-chip.active {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.filter-chip.active {
  background: var(--gradient-secondary);
}

/* Modern Range Slider */
.modern-range-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--glass-bg);
  outline: none;
}

.modern-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.modern-range-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Modern Hero Section */
.modern-hero {
  background: var(--gradient-primary);
  position: relative;
  overflow: hidden;
}

.modern-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="1000" height="1000" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

.modern-hero-content {
  position: relative;
  z-index: 2;
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Modern Modal */
.modern-modal .modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-strong);
}

.modern-modal .modal-header {
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* Loading States */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-title {
  height: 1.5rem;
  width: 70%;
  margin-bottom: 1rem;
}

.skeleton-image {
  height: 200px;
  width: 100%;
}

/* Modern Grid Layout */
.modern-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Interactive Elements */
.interactive-element {
  cursor: pointer;
  transition: var(--transition);
}

.interactive-element:hover {
  transform: scale(1.05);
}

/* Favorites Heart */
.favorite-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  z-index: 10;
}

.favorite-btn:hover {
  transform: scale(1.1);
  background: white;
}

.favorite-btn i {
  color: #ddd;
  transition: var(--transition);
}

.favorite-btn.active i {
  color: #ff4757;
  transform: scale(1.2);
}

/* Comparison Tool */
.comparison-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--glass-border);
  padding: 1rem;
  transform: translateY(100%);
  transition: var(--transition);
  z-index: 1000;
}

.comparison-bar.visible {
  transform: translateY(0);
}

.comparison-item {
  display: inline-flex;
  align-items: center;
  background: var(--gradient-primary);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  margin-right: 8px;
  font-size: 0.9rem;
}

/* Lightbox Gallery */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-strong);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .modern-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modern-filter-section {
    padding: 1rem;
  }

  .btn-modern {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .comparison-bar {
    padding: 0.5rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(0, 0, 0, 0.3);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
  }
}
