/* Дополнительные микро-анимации и плавные переходы */

/* Общие плавные переходы для всех элементов */
* {
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для кнопок */
.btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0) scale(0.98);
    transition: all 0.1s ease;
}

/* Анимация для карточек */
.card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Анимация для форм */
.form-control {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control:focus {
    transform: translateY(-1px);
    box-shadow: 0 0 0 0.2rem rgba(247, 7, 255, 0.25);
}

/* Анимация для иконок */
.service-icon, .benefit-icon {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-icon:hover, .benefit-icon:hover {
    transform: scale(1.1) rotate(5deg);
    color: #ffb300;
}

/* Плавная анимация для навигации */
.navbar-nav .nav-link {
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-nav .nav-link:hover::before {
    left: 0;
}

/* Анимация для изображений */
img {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

img:hover {
    transform: scale(1.02);
}

/* Анимация для ссылок */
a {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
    color: var(--primary-color) !important;
}

/* Анимация появления элементов */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Пульсирующая анимация для важных элементов */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(247, 7, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(247, 7, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(247, 7, 255, 0);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Анимация для модальных окон */
.modal {
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Анимация для уведомлений */
.toast {
    animation: toastSlideIn 0.3s ease-out;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Анимация для Telegram виджета */
.telegram-chat-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.telegram-chat-btn:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(0, 136, 204, 0.4);
    background: linear-gradient(135deg, #0099dd, #00aaff);
}

.telegram-chat-btn .chat-text {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.telegram-chat-btn:hover .chat-text {
    opacity: 1;
    transform: translateX(0);
}

/* Анимация для плейсхолдеров партнеров */
.partner-placeholder {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.partner-placeholder:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}

/* Анимация для аккордеонов */
.accordion-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.accordion-button:not(.collapsed) {
    background-color: rgba(247, 7, 255, 0.1);
    color: var(--primary-color);
}

/* Анимация для вкладок */
.nav-tabs .nav-link {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Анимация для прогресс-баров */
.progress-bar {
    transition: width 1s ease-in-out;
}

/* Анимация для спиннеров */
.spinner-border {
    animation: spinner-border 0.75s linear infinite;
}

/* Кастомная анимация для загрузки */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Анимация для tooltip */
.tooltip {
    animation: tooltipFadeIn 0.2s ease-out;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Анимация для dropdown меню */
.dropdown-menu {
    animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Анимация для collapse элементов */
.collapse {
    transition: height 0.3s ease;
}

/* Анимация для carousel */
.carousel-item {
    transition: transform 0.6s ease-in-out;
}

/* Анимация для badge элементов */
.badge {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.badge:hover {
    transform: scale(1.05);
}

/* Анимация для blockquote */
blockquote {
    position: relative;
    padding-left: 20px;
}

blockquote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 4rem;
    color: var(--primary-color);
    font-family: Georgia, serif;
    line-height: 1;
}

/* Анимация для code блоков */
code {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

code:hover {
    background-color: rgba(247, 7, 255, 0.1);
    transform: scale(1.02);
}

/* Анимация для таблиц */
table {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

table tr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

table tr:hover {
    background-color: rgba(247, 7, 255, 0.05);
}

/* Анимация для iframe */
iframe {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

iframe:hover {
    transform: scale(1.01);
}

/* Анимация для video элементов */
video {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

video:hover {
    transform: scale(1.01);
}

/* Анимация для audio элементов */
audio {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для canvas элементов */
canvas {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

canvas:hover {
    transform: scale(1.01);
}

/* Анимация для svg элементов */
svg {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

svg:hover {
    transform: scale(1.01);
}

/* Анимация для details/summary */
details {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

details[open] summary {
    color: var(--primary-color);
}

/* Анимация для meter/progress */
meter, progress {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для datalist */
datalist {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для output */
output {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для time */
time {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

time:hover {
    color: var(--primary-color);
}

/* Анимация для mark */
mark {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

mark:hover {
    background-color: rgba(247, 7, 255, 0.2);
}

/* Анимация для ins/del */
ins, del {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для q */
q {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

q:hover {
    color: var(--primary-color);
}

/* Анимация для abbr */
abbr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px dotted var(--primary-color);
}

abbr:hover {
    color: var(--primary-color);
}

/* Анимация для bdi */
bdi {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для bdo */
bdo {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для ruby */
ruby {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для rt */
rt {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для rp */
rp {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для wbr */
wbr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для menu */
menu {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для command */
command {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для keygen */
keygen {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для datagrid */
datagrid {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для bb */
bb {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для dialog */
dialog {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для hgroup */
hgroup {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для nav */
nav {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для section */
section {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для div */
div {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для span */
span {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для p */
p {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для em */
em {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для strong */
strong {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для small */
small {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для s */
s {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для cite */
cite {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для dfn */
dfn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для var */
var {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для samp */
samp {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для address */
address {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для article */
article {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

article:hover {
    transform: translateY(-2px);
}

/* Анимация для aside */
aside {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для footer */
footer {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для header */
header {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для hgroup */
hgroup {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для li */
li {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

li:hover {
    transform: translateX(5px);
}

/* Анимация для dd */
dd {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для dt */
dt {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

dt:hover {
    color: var(--primary-color);
}

/* Анимация для label */
label {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

label:hover {
    color: var(--primary-color);
}

/* Анимация для button */
button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для select */
select {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для textarea */
textarea {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для keygen */
keygen {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для datalist */
datalist {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для output */
output {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для progress */
progress {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для meter */
meter {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для details */
details {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Анимация для summary */
summary {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

summary:hover {
    color: var(--primary-color);
}
