<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Наши руководители - АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- Combined CSS -->
  <link rel="stylesheet" href="css/index-combined.css" />
  <link rel="stylesheet" href="css/founders.css" />
</head>
<body>
<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>


<div id="header-placeholder"></div>

<!-- Секция с руководителями -->
<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 data-aos="fade-up">Основатели и руководители агентства</h2>
        <p class="lead" data-aos="fade-up" data-aos-delay="200">Профессионалы с многолетним опытом работы в сфере недвижимости</p>
      </div>
    </div>

    <div class="row">
      <!-- Кононова Екатерина Владимировна -->
      <div class="col-lg-6 mb-4" data-aos="fade-right">
        <div class="leader-card">
          <div class="leader-img">
            <img src="фото/фоток.jpg" alt="Кононова Екатерина Владимировна" />
          </div>
          <div class="leader-content">
            <h3 class="leader-name">Кононова Екатерина Владимировна</h3>
            <div class="leader-position"></div>
            <p class="leader-description">
              Екатерина Владимировна стоит у истоков создания нашего агентства.
              Благодаря ее стратегическому видению и глубокому пониманию рынка недвижимости,
              компания достигла значительных успехов и завоевала доверие клиентов.
            </p>
            <p class="leader-description">
              Профессионал с 20-летним опытом в риэлторском бизнесе.
               На ее счету — много успешно завершенных сделок и реализованных проектов.
                Благодаря созданным ею авторским методикам работы с клиентами, 
                каждый проект не только приносит результат, но и выстраивает долгосрочные отношения доверия..
            </p>
          </div>
        </div>
      </div>

      <!-- Белюк Жанна Владимировна -->
      <div class="col-lg-6 mb-4" data-aos="fade-left">
        <div class="leader-card">
          <div class="leader-img">
            <img src="фото/фотож.jpg" alt="Белюк Жанна Владимировна" />
          </div>
          <div class="leader-content">
            <h3 class="leader-name">Белюк Жанна Владимировна</h3>
            <div class="leader-position"></div>
            <p class="leader-description">
              Жаннета Владимировна стоит у истоков создания нашего агентства.
              Благодаря ее стратегическому видению и глубокому пониманию рынка недвижимости,
              компания достигла значительных успехов и завоевала доверие клиентов.
            </p>
            <p class="leader-description">
              Профессионал с 20-летним опытом в риэлторском бизнесе.
               На ее счету — много успешно завершенных сделок и реализованных проектов.
                Благодаря созданным ею авторским методикам работы с клиентами, 
                каждый проект не только приносит результат, но и выстраивает долгосрочные отношения доверия..
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Секция с благодарностями и наградами -->
<section class="awards-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 data-aos="fade-up">Награды и достижения</h2>
        <p class="lead" data-aos="fade-up" data-aos-delay="200">Признание профессионального сообщества и благодарности клиентов</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-award"></i>
          </div>
          <h4 class="award-title">Премия "Лучшее агентство недвижимости 2023"</h4>
          <p>Национальная премия в области недвижимости</p>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-trophy"></i>
          </div>
          <h4 class="award-title">"Народное признание"</h4>
          <p>Премия по результатам голосования клиентов</p>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-medal"></i>
          </div>
          <h4 class="award-title">"За профессиональism и этику ведения бизнеса"</h4>
          <p>Награда Ассоциации риэлторов Беларуси</p>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-star"></i>
          </div>
          <h4 class="award-title">"Лидер отрасли"</h4>
          <p>Награда за вклад в развитие рынка недвижимости</p>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-gem"></i>
          </div>
          <h4 class="award-title">"Золотой стандарт"</h4>
          <p>За безупречную репутацию и качество услуг</p>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="award-item">
          <div class="award-icon">
            <i class="fas fa-crown"></i>
          </div>
          <h4 class="award-title">"Эксперт года"</h4>
          <p>Персональная награда руководителей компании</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Секция с лицензией -->
<section class="license-section">
  <div class="container">
    <div class="license-content" data-aos="fade-up">
      <h2>Лицензии и сертификаты</h2>
      <p class="lead mb-4">Наша деятельность полностью соответствует законодательству и имеет все необходимые разрешения</p>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card bg-dark text-white">
            <div class="card-body text-center">
              <i class="fas fa-file-certificate fa-3x mb-3"></i>
              <h4>Лицензия №02240/446 от 11.07.2022</h4>
              <p>Выдана Министерством юстиции Республики Беларусь на осуществление деятельности в сфере недвижимости</p>

            </div>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <p>Все наши специалисты имеют соответствующие сертификаты и регулярно проходят повышение квалификации</p>
        <a href="#" class="btn btn-warning mt-3">Скачать копию лицензии (PDF)</a>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Загрузчик header -->
<script src="js/header-loader.js" defer></script>
<!-- Load Components JS -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>
<!-- Page-specific JavaScript -->
<script src="js/founders.js" defer></script>


</body>
</html>
