<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Коммерческая недвижимость Минска | АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Modern Real Estate Styles -->
  <link rel="stylesheet" href="/css/modern-real-estate.css">
  <link rel="stylesheet" href="/css/kamercial-nedvizhimost.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Modern Hero Section -->
<section class="modern-hero commercial-hero">
  <div class="container">
    <div class="modern-hero-content text-center">
      <h1 class="display-4 fw-bold mb-4 float-animation" data-aos="fade-down">Коммерческая недвижимость Минска</h1>
      <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">Поможем найти идеальное помещение для вашего бизнеса</p>
      <a href="#categories" class="btn-modern pulse-glow" data-aos="zoom-in" data-aos-delay="400">
        <span>Смотреть предложения</span>
      </a>
    </div>
  </div>
</section>

<!-- Modern Categories -->
<section class="py-5" id="categories">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Категории коммерческой недвижимости</h2>
    <div class="modern-grid">
      <div class="glass-card category-card interactive-element" data-aos="fade-up" data-aos-delay="0">
        <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Офисные помещения">
        <div class="category-overlay">
          <h3>Офисные помещения</h3>
          <p>От коворкингов до бизнес-центров класса А</p>
          <a href="#office" class="btn btn-outline-light">Смотреть</a>
        </div>
      </div>
      <div class="glass-card category-card interactive-element" data-aos="fade-up" data-aos-delay="100">
        <img src="https://images.unsplash.com/photo-1565623833363-9b4ac5643eb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Торговые площади">
        <div class="category-overlay">
          <h3>Торговые площади</h3>
          <p>Помещения для розничной торговли и услуг</p>
          <a href="#retail" class="btn btn-outline-light">Смотреть</a>
        </div>
      </div>
      <div class="glass-card category-card interactive-element" data-aos="fade-up" data-aos-delay="200">
        <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Производственные помещения">
        <div class="category-overlay">
          <h3>Производственные помещения</h3>
          <p>Цеха, склады и промышленные здания</p>
          <a href="#industrial" class="btn btn-outline-light">Смотреть</a>
        </div>
      </div>
      <div class="glass-card category-card interactive-element" data-aos="fade-up" data-aos-delay="300">
        <img src="https://images.unsplash.com/photo-1563013546-7e5c46b39bc8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Готовый бизнес">
        <div class="category-overlay">
          <h3>Готовый бизнес</h3>
          <p>Действующие предприятия с налаженными процессами</p>
          <a href="#business" class="btn btn-outline-light">Смотреть</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modern Featured Complexes -->
<section class="featured-complexes bg-light py-5">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Популярные бизнес-центры Минска</h2>
    <div class="modern-grid">
      <div class="glass-card complex-card" data-aos="fade-up" data-aos-delay="0">
        <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img" alt="БЦ Galileo">
        <div class="card-body">
          <h5 class="card-title">БЦ Galileo</h5>
          <p class="card-text">Современный бизнес-центр класса А в центре Минска. Общая площадь 25 000 м².</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-primary fw-bold">от 25 $/м²</span>
            <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="glass-card complex-card" data-aos="fade-up" data-aos-delay="200">
        <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img" alt="БЦ Prime Tower">
        <div class="card-body">
          <h5 class="card-title">БЦ Prime Tower</h5>
          <p class="card-text">Высотное здание с панорамным видом на город. Площадь помещений от 50 до 2000 м².</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-primary fw-bold">от 30 $/м²</span>
            <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="glass-card complex-card" data-aos="fade-up" data-aos-delay="400">
        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="complex-img" alt="БЦ Capital Plaza">
        <div class="card-body">
          <h5 class="card-title">БЦ Capital Plaza</h5>
          <p class="card-text">Престижный бизнес-центр с подземным паркингом и конференц-залами.</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-primary fw-bold">от 28 $/м²</span>
            <a href="#" class="btn btn-sm btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modern Office Properties -->
<section class="py-5" id="office">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Офисные помещения</h2>
    <div class="properties-container modern-grid" id="officeProperties">
      <!-- Office properties will be loaded dynamically -->
    </div>
    <div class="text-center mt-5">
      <button class="btn-modern">
        <span>Все офисные помещения</span>
      </button>
    </div>
  </div>
</section>

<!-- Modern Retail Properties -->
<section class="py-5 bg-light" id="retail">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Торговые помещения</h2>
    <div class="properties-container modern-grid" id="retailProperties">
      <!-- Retail properties will be loaded dynamically -->
    </div>
    <div class="text-center mt-5">
      <button class="btn-modern">
        <span>Все торговые помещения</span>
      </button>
    </div>
  </div>
</section>

<!-- Modern Industrial Properties -->
<section class="py-5" id="industrial">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Производственные помещения</h2>
    <div class="properties-container modern-grid" id="industrialProperties">
      <!-- Industrial properties will be loaded dynamically -->
    </div>
    <div class="text-center mt-5">
      <button class="btn-modern">
        <span>Все производственные помещения</span>
      </button>
    </div>
  </div>
</section>

<!-- Modern Advantages Section -->
<section class="advantages-section py-5">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Почему выбирают нас</h2>
    <div class="modern-grid">
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="0">
        <div class="advantage-icon mb-3">
          <i class="fas fa-search-dollar fa-3x"></i>
        </div>
        <h4>Подбор по параметрам</h4>
        <p>Найдем помещение точно соответствующее вашим требованиям и бюджету</p>
      </div>
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-icon mb-3">
          <i class="fas fa-file-contract fa-3x"></i>
        </div>
        <h4>Юридическое сопровождение</h4>
        <p>Полное юридическое сопровождение сделки на всех этапах</p>
      </div>
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="400">
        <div class="advantage-icon mb-3">
          <i class="fas fa-handshake fa-3x"></i>
        </div>
        <h4>Переговоры с арендодателями</h4>
        <p>Проведем переговоры и добьемся лучших условий по аренде или покупке</p>
      </div>
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="0">
        <div class="advantage-icon mb-3">
          <i class="fas fa-chart-line fa-3x"></i>
        </div>
        <h4>Анализ рынка</h4>
        <p>Предоставим актуальную аналитику по коммерческой недвижимости вашего региона</p>
      </div>
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-icon mb-3">
          <i class="fas fa-euro-sign fa-3x"></i>
        </div>
        <h4>Выгодные условия</h4>
        <p>Поможем получить скидку при долгосрочной аренде или рассрочку при покупке</p>
      </div>
      <div class="glass-card advantage-box text-center" data-aos="fade-up" data-aos-delay="400">
        <div class="advantage-icon mb-3">
          <i class="fas fa-clock fa-3x"></i>
        </div>
        <h4>Экономия времени</h4>
        <p>Возьмем на себя все организационные вопросы, чтобы вы могли сосредоточиться на бизнесе</p>
      </div>
    </div>
  </div>
</section>

<!-- Modern Contact Form -->
<section class="contact-form-section py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="mb-4" data-aos="fade-up">Найдите идеальное помещение для бизнеса</h2>
        <p class="mb-5" data-aos="fade-up" data-aos-delay="200">Оставьте заявку и наши специалисты подберут для вас最佳 варианты в течение 24 часов</p>

        <form class="glass-card p-4" id="commercialForm" name="commercialForm" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="col-md-6">
              <input type="tel" class="form-control form-control-lg" name="phone" placeholder="Ваш телефон" required>
            </div>
            <div class="col-md-12">
              <select class="form-select form-select-lg" name="type">
                <option selected>Тип помещения</option>
                <option>Офисное</option>
                <option>Торговое</option>
                <option>Производственное</option>
                <option>Складское</option>
                <option>Готовый бизнес</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control form-control-lg" name="area" placeholder="Площадь (м²)">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" name="budget" placeholder="Бюджет">
            </div>
            <div class="col-md-12">
              <textarea class="form-control form-control-lg" rows="4" name="comments" placeholder="Дополнительные требования"></textarea>
            </div>
            <div class="col-md-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="commercialAgree" required>
                <label class="form-check-label" for="commercialAgree">
                  Согласен на обработку персональных данных
                </label>
              </div>
            </div>
            <div class="col-md-12 text-center mt-4">
              <button type="submit" class="btn-modern btn-lg px-5">
                <span>Найти помещение</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- Load Components JS -->
<script src="/js/load-components.js"></script>
<!-- Modern Real Estate JS -->
<script src="/js/modern-real-estate.js"></script>
<!-- Forms JavaScript -->
<script src="/js/forms.js"></script>
<!-- Common JavaScript -->
<script src="/js/common.js"></script>
<!-- Toast JavaScript -->
<script src="/js/toast.js"></script>
<!-- Main Combined JavaScript -->
<script src="/js/main-combined.js"></script>

<script>
// Load commercial properties
document.addEventListener('DOMContentLoaded', function() {
  // Load office properties
  fetch('/api/properties.php?limit=6')
    .then(response => response.json())
    .then(data => {
      const officeContainer = document.getElementById('officeProperties');
      data.slice(0, 3).forEach(property => {
        const card = createCommercialCard(property, 'office');
        officeContainer.appendChild(card);
      });
    });

  // Load retail properties
  fetch('/api/properties.php?limit=6')
    .then(response => response.json())
    .then(data => {
      const retailContainer = document.getElementById('retailProperties');
      data.slice(0, 3).forEach(property => {
        const card = createCommercialCard(property, 'retail');
        retailContainer.appendChild(card);
      });
    });

  // Load industrial properties
  fetch('/api/properties.php?limit=6')
    .then(response => response.json())
    .then(data => {
      const industrialContainer = document.getElementById('industrialProperties');
      data.slice(0, 3).forEach(property => {
        const card = createCommercialCard(property, 'industrial');
        industrialContainer.appendChild(card);
      });
    });
});

function createCommercialCard(property, type) {
  const card = document.createElement('div');
  card.className = 'modern-property-card';
  card.dataset.propertyId = property.id || Math.random().toString(36).substr(2, 9);

  const badgeClass = type === 'office' ? 'badge-primary' :
                    type === 'retail' ? 'badge-success' : 'badge-warning';
  const badgeText = type === 'office' ? 'Офис' :
                   type === 'retail' ? 'Торговля' : 'Производство';

  card.innerHTML = `
    <div class="position-relative">
      <img src="${property.photos?.[0] || 'https://via.placeholder.com/400x300?text=Commercial'}" alt="${property.title}" loading="lazy">
      <span class="badge badge-type ${badgeClass}">${badgeText}</span>
    </div>
    <div class="card-body">
      <h5 class="card-title">${property.title || 'Коммерческое помещение'}</h5>
      <p class="card-text">${property.description || 'Описание помещения'}</p>
      <div class="property-price">${property.price ? property.price + ' $' : 'Цена по запросу'}</div>
      <div class="property-features">
        ${property.features?.slice(0, 3).map(feature => `<span class="feature">${feature}</span>`).join('') || ''}
      </div>
    </div>
  `;

  return card;
}
</script>

</body>
</html>
