<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АН ФАТТОРИЯ - Калькулятор ипотеки</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Combined CSS -->
  <link rel="stylesheet" href="css/index-combined.css">
  <link rel="stylesheet" href="css/mortgage-calculator.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Основной контент -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1 data-aos="fade-down">Калькулятор ипотеки</h1>
        <p class="lead" data-aos="fade-up">Рассчитайте ежемесячный платеж и общую стоимость ипотеки</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="calculator-card" data-aos="fade-up">
          <form id="mortgageForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="loanAmount" class="form-label">Сумма кредита (руб.)</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="loanAmount" value="3000000" min="100000" max="50000000" required>
                  <span class="input-group-text">₽</span>
                </div>
                <input type="range" class="form-range slider mt-2" id="loanAmountSlider" min="100000" max="50000000" value="3000000">
              </div>

              <div class="col-md-6 mb-3">
                <label for="interestRate" class="form-label">Процентная ставка (%)</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="interestRate" value="12" min="1" max="30" step="0.1" required>
                  <span class="input-group-text">%</span>
                </div>
                <input type="range" class="form-range slider mt-2" id="interestRateSlider" min="1" max="30" value="12" step="0.1">
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="loanTerm" class="form-label">Срок кредита (лет)</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="loanTerm" value="20" min="1" max="50" required>
                  <span class="input-group-text">лет</span>
                </div>
                <input type="range" class="form-range slider mt-2" id="loanTermSlider" min="1" max="50" value="20">
              </div>

              <div class="col-md-6 mb-3">
                <label for="downPayment" class="form-label">Первоначальный взнос (руб.)</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="downPayment" value="600000" min="0" required>
                  <span class="input-group-text">₽</span>
                </div>
                <input type="range" class="form-range slider mt-2" id="downPaymentSlider" min="0" max="10000000" value="600000">
              </div>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-calculate">
                <i class="fas fa-calculator me-2"></i>Рассчитать
              </button>
            </div>
          </form>
        </div>

        <div class="result-card d-none" id="results" data-aos="fade-up">
          <h3 class="text-center mb-4">Результаты расчета</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="result-item">
                <h5>Ежемесячный платеж</h5>
                <div class="result-value" id="monthlyPayment">0 ₽</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="result-item">
                <h5>Общая сумма выплат</h5>
                <div class="result-value" id="totalPayment">0 ₽</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="result-item">
                <h5>Переплата по процентам</h5>
                <div class="result-value" id="totalInterest">0 ₽</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="result-item">
                <h5>Сумма кредита</h5>
                <div class="result-value" id="loanAmountResult">0 ₽</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Информационный блок -->
<section class="section black-section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h2 data-aos="fade-up">Полезная информация</h2>
        <p class="lead" data-aos="fade-up" data-aos-delay="200">Что нужно знать об ипотеке</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
        <div class="card h-100 border-0 shadow">
          <div class="card-body text-center">
            <i class="fas fa-home fa-3x text-warning mb-3"></i>
            <h5 class="card-title">Первоначальный взнос</h5>
            <p class="card-text">Минимальный первоначальный взнос обычно составляет 15-20% от стоимости недвижимости</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100 border-0 shadow">
          <div class="card-body text-center">
            <i class="fas fa-percentage fa-3x text-warning mb-3"></i>
            <h5 class="card-title">Процентная ставка</h5>
            <p class="card-text">Ставки зависят от банка, кредитной истории и размера первоначального взноса</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card h-100 border-0 shadow">
          <div class="card-body text-center">
            <i class="fas fa-calendar-alt fa-3x text-warning mb-3"></i>
            <h5 class="card-title">Срок кредитования</h5>
            <p class="card-text">Максимальный срок ипотеки обычно составляет 10-20 лет</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Загрузчик header -->
<script src="js/header-loader.js" defer></script>
<!-- Load Components JS -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>
<script src="js/mortgage-calculator.js" defer></script>

</body>
</html>
