<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Блог о недвижимости | АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Combined CSS -->
  <link rel="stylesheet" href="css/index-combined.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<!-- Шапка страницы -->
<section class="page-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h1>Блог о недвижимости</h1>
        <p class="lead">Полезные статьи, советы и новости рынка недвижимости Беларуси</p>
        <p>Мы делимся экспертными знаниями, помогаем разобраться в сложностях рынка недвижимости и даем практические рекомендации для успешных сделок.</p>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Блог о недвижимости" loading="lazy">
      </div>
    </div>
  </div>
</section>

<!-- Категории статей -->
<section class="section" id="categories">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Категории статей</h2>
    <div class="row g-4">
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="0">
        <div class="category-card text-center">
          <div class="category-icon">
            <i class="fas fa-home"></i>
          </div>
          <h5>Покупка жилья</h5>
          <p>Советы по выбору и покупке недвижимости</p>
        </div>
      </div>
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
        <div class="category-card text-center">
          <div class="category-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h5>Инвестиции</h5>
          <p>Как инвестировать в недвижимость выгодно</p>
        </div>
      </div>
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
        <div class="category-card text-center">
          <div class="category-icon">
            <i class="fas fa-gavel"></i>
          </div>
          <h5>Юридические аспекты</h5>
          <p>Правовые вопросы сделок с недвижимостью</p>
        </div>
      </div>
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
        <div class="category-card text-center">
          <div class="category-icon">
            <i class="fas fa-building"></i>
          </div>
          <h5>Новостройки</h5>
          <p>Все о первичном рынке жилья</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Популярные статьи -->
<section class="section black-section" id="featured-posts">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Популярные статьи</h2>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="0">
        <div class="blog-card">
          <div class="blog-image">
            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid" alt="Как выбрать квартиру" loading="lazy">
            <div class="blog-category">Покупка жилья</div>
          </div>
          <div class="blog-content">
            <h4>Как правильно выбрать квартиру для покупки</h4>
            <p>Подробное руководство по выбору идеальной квартиры. Узнайте на что обратить внимание при осмотре объекта.</p>
            <div class="blog-meta">
              <span><i class="fas fa-calendar"></i> 15 марта 2024</span>
              <span><i class="fas fa-eye"></i> 1250 просмотров</span>
            </div>
            <a href="#" class="btn btn-warning btn-sm">Читать далее</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="blog-card">
          <div class="blog-image">
            <img src="https://images.unsplash.com/photo-1560520031-3a4dc4e9de0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid" alt="Инвестиции в недвижимость" loading="lazy">
            <div class="blog-category">Инвестиции</div>
          </div>
          <div class="blog-content">
            <h4>Инвестиции в недвижимость: риски и возможности</h4>
            <p>Анализ рынка недвижимости Беларуси. Какие объекты принесут максимальную доходность в 2024 году.</p>
            <div class="blog-meta">
              <span><i class="fas fa-calendar"></i> 10 марта 2024</span>
              <span><i class="fas fa-eye"></i> 980 просмотров</span>
            </div>
            <a href="#" class="btn btn-warning btn-sm">Читать далее</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="blog-card">
          <div class="blog-image">
            <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid" alt="Ипотека в Беларуси" loading="lazy">
            <div class="blog-category">Финансы</div>
          </div>
          <div class="blog-content">
            <h4>Ипотека в Беларуси: ставки и условия 2024</h4>
            <p>Обзор банковских предложений по ипотечному кредитованию. Как выбрать оптимальную программу.</p>
            <div class="blog-meta">
              <span><i class="fas fa-calendar"></i> 5 марта 2024</span>
              <span><i class="fas fa-eye"></i> 1450 просмотров</span>
            </div>
            <a href="#" class="btn btn-warning btn-sm">Читать далее</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Все статьи -->
<section class="section" id="all-posts">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Все статьи</h2>
    <div class="row g-4">
      <div class="col-lg-6" data-aos="fade-right">
        <div class="blog-card-horizontal">
          <div class="row">
            <div class="col-md-5">
              <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Загородная недвижимость" loading="lazy">
            </div>
            <div class="col-md-7">
              <div class="blog-content">
                <div class="blog-category">Загородная недвижимость</div>
                <h5>Тренды загородного жилья в Беларуси</h5>
                <p>Анализ спроса на загородную недвижимость и прогнозы развития рынка.</p>
                <div class="blog-meta">
                  <span><i class="fas fa-calendar"></i> 28 февраля 2024</span>
                </div>
                <a href="#" class="btn btn-outline-warning btn-sm">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-left">
        <div class="blog-card-horizontal">
          <div class="row">
            <div class="col-md-5">
              <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Коммерческая недвижимость" loading="lazy">
            </div>
            <div class="col-md-7">
              <div class="blog-content">
                <div class="blog-category">Коммерческая недвижимость</div>
                <h5>Как выбрать помещение для бизнеса</h5>
                <p>Ключевые факторы при выборе коммерческой недвижимости для вашего бизнеса.</p>
                <div class="blog-meta">
                  <span><i class="fas fa-calendar"></i> 20 февраля 2024</span>
                </div>
                <a href="#" class="btn btn-outline-warning btn-sm">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-right">
        <div class="blog-card-horizontal">
          <div class="row">
            <div class="col-md-5">
              <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Ремонт квартиры" loading="lazy">
            </div>
            <div class="col-md-7">
              <div class="blog-content">
                <div class="blog-category">Ремонт</div>
                <h5>Ремонт квартиры: с чего начать</h5>
                <p>Пошаговое руководство по организации ремонта в новой квартире.</p>
                <div class="blog-meta">
                  <span><i class="fas fa-calendar"></i> 15 февраля 2024</span>
                </div>
                <a href="#" class="btn btn-outline-warning btn-sm">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-left">
        <div class="blog-card-horizontal">
          <div class="row">
            <div class="col-md-5">
              <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded" alt="Документы" loading="lazy">
            </div>
            <div class="col-md-7">
              <div class="blog-content">
                <div class="blog-category">Документы</div>
                <h5>Необходимые документы для сделки</h5>
                <p>Полный список документов, необходимых для купли-продажи недвижимости.</p>
                <div class="blog-meta">
                  <span><i class="fas fa-calendar"></i> 8 февраля 2024</span>
                </div>
                <a href="#" class="btn btn-outline-warning btn-sm">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Пагинация -->
    <div class="text-center mt-5">
      <nav aria-label="Навигация по страницам блога">
        <ul class="pagination justify-content-center" id="blogPagination">
          <li class="page-item disabled">
            <a class="page-link prev-page" href="#" tabindex="-1" aria-label="Предыдущая страница">Предыдущая</a>
          </li>
          <li class="page-item active">
            <a class="page-link page-number" href="#" data-page="1">1</a>
          </li>
          <li class="page-item">
            <a class="page-link page-number" href="#" data-page="2">2</a>
          </li>
          <li class="page-item">
            <a class="page-link page-number" href="#" data-page="3">3</a>
          </li>
          <li class="page-item">
            <a class="page-link next-page" href="#" aria-label="Следующая страница">Следующая</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>

<!-- Подписка на новости -->
<section class="section black-section" id="newsletter">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center" data-aos="fade-up">
        <h2>Подпишитесь на наши новости</h2>
        <p class="lead mb-4">Получайте свежие статьи и новости рынка недвижимости прямо на email</p>
        <form class="row g-2 justify-content-center" id="newsletterForm">
          <div class="col-md-6">
            <input type="email" class="form-control" name="email" placeholder="Ваш email" required aria-label="Ваш email">
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-warning w-100">Подписаться</button>
          </div>
        </form>
        <p class="mt-3"><small>Мы уважаем вашу конфиденциальность. Отписаться можно в любое время.</small></p>
      </div>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Компонентный загрузчик -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>

<script src="js/blog-pagination.js" defer></script>

<!-- Модальное окно для политики конфиденциальности -->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="privacyModalLabel">Политика конфиденциальности</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. Общие положения</h6>
        <p>Настоящая политика конфиденциальности определяет порядок обработки и защиты информации о физических и юридических лицах, использующих сервисы агентства недвижимости "АН ФАТТОРИЯ".</p>

        <h6>2. Собираемая информация</h6>
        <p>Мы собираем информацию, которую вы предоставляете нам добровольно при:</p>
        <ul>
          <li>Заполнении форм обратной связи</li>
          <li>Регистрации на сайте</li>
          <li>Подписке на новости</li>
          <li>Обращении в службу поддержки</li>
        </ul>

        <h6>3. Цели обработки информации</h6>
        <p>Собранная информация используется для:</p>
        <ul>
          <li>Предоставления услуг по подбору недвижимости</li>
          <li>Отправки информационных материалов</li>
          <li>Улучшения качества обслуживания</li>
          <li>Выполнения договорных обязательств</li>
        </ul>

        <h6>4. Защита информации</h6>
        <p>Мы принимаем все необходимые меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.</p>

        <h6>5. Ваши права</h6>
        <p>Вы имеете право:</p>
        <ul>
          <li>Получать информацию о обработке ваших данных</li>
          <li>Требовать исправления неточных данных</li>
          <li>Требовать удаления ваших данных</li>
          <li>Отозвать согласие на обработку данных</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Модальное окно для пользовательского соглашения -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="termsModalLabel">Пользовательское соглашение</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. Общие положения</h6>
        <p>Настоящее пользовательское соглашение регулирует отношения между агентством недвижимости "АН ФАТТОРИЯ" и пользователями сайта.</p>

        <h6>2. Предмет соглашения</h6>
        <p>Агентство предоставляет пользователям доступ к информационным материалам о недвижимости и услугам по подбору объектов.</p>

        <h6>3. Права и обязанности сторон</h6>
        <p><strong>Пользователь имеет право:</strong></p>
        <ul>
          <li>Получать информацию о доступных объектах недвижимости</li>
          <li>Пользоваться формами обратной связи</li>
          <li>Подписываться на информационные рассылки</li>
        </ul>

        <p><strong>Пользователь обязуется:</strong></p>
        <ul>
          <li>Предоставлять достоверную информацию</li>
          <li>Не нарушать законодательство Республики Беларусь</li>
          <li>Уважать права третьих лиц</li>
        </ul>

        <h6>4. Ответственность</h6>
        <p>Агентство не несет ответственности за неточности в информации, предоставленной третьими лицами, а также за технические сбои в работе сайта.</p>

        <h6>5. Изменение условий</h6>
        <p>Агентство оставляет за собой право вносить изменения в настоящее соглашение без предварительного уведомления пользователей.</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
