<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АН ФАТТОРИЯ - Тарифная сетка</title>
  <!-- Bootstrap 5 -->
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/tariffs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>

<div id="header-placeholder"></div>

<!-- Тарифы -->
<section class="section black-section" id="tariffs">
  <div class="container">
    <!-- Тарифы по стоимости -->
    <div class="tariff-section" data-aos="fade-up">
      <h2 class="text-center mb-4">Тарифы (ставки) на риэлторские услуги по стоимости объекта</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered tariff-table">
          <thead class="table-dark">
            <tr>
              <th><i class="fas fa-home"></i> Стоимость объекта недвижимости</th>
              <th><i class="fas fa-percent"></i> Тариф, %</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>До 176400 включительно</td><td>3,0</td></tr>
            <tr><td>Свыше 176400 до 210000 включительно</td><td>2,5</td></tr>
            <tr><td>Свыше 210000 до 243600 включительно</td><td>2,4</td></tr>
            <tr><td>Свыше 243600 до 277200 включительно</td><td>2,3</td></tr>
            <tr><td>Свыше 277200 до 315000 включительно</td><td>2,2</td></tr>
            <tr><td>Свыше 315000 до 348600 включительно</td><td>2,1</td></tr>
            <tr><td>Свыше 348600 до 382200 включительно</td><td>2,0</td></tr>
            <tr><td>Свыше 382200 до 420000 включительно</td><td>1,9</td></tr>
            <tr><td>Свыше 420000 до 441000 включительно</td><td>1,8</td></tr>
            <tr><td>Свыше 441000 до 487200 включительно</td><td>1,7</td></tr>
            <tr><td>Свыше 487200 до 520800 включительно</td><td>1,6</td></tr>
            <tr><td>Свыше 520800 до 554400 включительно</td><td>1,5</td></tr>
            <tr><td>Свыше 554400 до 588000 включительно</td><td>1,4</td></tr>
            <tr><td>Свыше 588000 до 625800 включительно</td><td>1,3</td></tr>
            <tr><td>Свыше 625800 до 659400 включительно</td><td>1,2</td></tr>
            <tr><td>Свыше 659400 до 693000 включительно</td><td>1,1</td></tr>
            <tr><td>Свыше 693000</td><td>1,0</td></tr>
          </tbody>
        </table>
      </div>
      <p class="tariff-note">Тарифы действительны на основании Постановления Совета Министров РБ №754 от 01.11.2023 г.</p>
    </div>

    <!-- Тарифы для физических лиц -->
    <div class="tariff-section" data-aos="fade-up">
      <h2 class="text-center mb-4">Тарифы (ставки) для физических лиц покупатель</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered tariff-table">
          <thead class="table-dark">
            <tr>
              <th><i class="fas fa-list-ol"></i> № п/п</th>
              <th><i class="fas fa-concierge-bell"></i> Наименование риэлтерской услуги</th>
              <th><i class="fas fa-coins"></i> Тариф <1> (белорусских рублей)</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Консультационные услуги по сделкам с объектами недвижимости (в письменной форме)</td><td>126</td></tr>
            <tr><td>2</td><td>Услуги по представлению информации о спросе и предложении на объекты недвижимости (в письменной форме):</td><td></td></tr>
            <tr><td>2.1.</td><td>отчуждение и (или) приобретение объектов недвижимости</td><td>210</td></tr>
            <tr><td>3</td><td>Услуги по подбору вариантов сделки (за исключением сделки по найму жилых помещений) с объектом недвижимости <4>:</td><td></td></tr>
            <tr><td>3.1.</td><td>квартира (комната, доля)</td><td>1890</td></tr>
            <tr><td>6</td><td>Организация и проведение согласования условий предстоящей сделки с объектами недвижимости</td><td>420</td></tr>
            <tr><td>7</td><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с совершением сделки с объектами недвижимости:</td><td></td></tr>
            <tr><td>7.1.</td><td>отчуждение и (или) приобретение  квартиры (комнаты, доли)</td><td>1260</td></tr>
            <tr><td>10</td><td>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с государственной регистрацией недвижимого имущества, прав на него и сделок с ним:</td><td></td></tr>
            <tr><td>10.1.</td><td>отчуждение и (или) приобретение квартиры (комнаты, доли)</td><td>630</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div> <!-- Закрытие container -->
</section> <!-- Закрытие section#tariffs -->

<!-- Калькулятор стоимости услуг -->
<section class="section black-section" id="calculator">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Калькулятор <span style="color: white;">стоимости</span> услуг</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card" data-aos="zoom-in">
          <div class="card-body">
            <form id="calculatorForm" aria-label="Калькулятор стоимости услуг">
              <div class="mb-3">
                <label for="propertyPrice" class="form-label">Стоимость объекта недвижимости (BYN)</label>
                <input type="number" class="form-control" id="propertyPrice" placeholder="Введите стоимость" required aria-required="true" aria-describedby="priceHelp" min="0" step="any">
                <div id="priceHelp" class="form-text">Введите стоимость объекта недвижимости в белорусских рублях.</div>
              </div>
              <div class="mb-3">
                <label for="serviceType" class="form-label">Тип услуги</label>
                <select class="form-select" id="serviceType" aria-required="true" aria-describedby="serviceHelp">
                  <option value="sale">Продажа недвижимости</option>
                  <option value="purchase">Подбор варианта</option>
                  <option value="consultation">Консультация</option>
                  <option value="info">Представление информации</option>
                  <option value="agreement">Согласование условий</option>
                  <option value="document_prep">Подготовка документов</option>
                  <option value="registration">Регистрация</option>
                </select>
                <div id="serviceHelp" class="form-text">Выберите тип услуги для расчёта стоимости.</div>
              </div>
              <button type="button" class="btn btn-primary w-100" onclick="calculateCost()" aria-label="Рассчитать стоимость услуг">Рассчитать стоимость</button>
            </form>
            <div id="calculationResult" class="mt-4 text-center" style="display: none;">
              <h4>Примерная стоимость услуг:</h4>
              <div class="result-amount" id="resultAmount"></div>
              <p class="text-muted mt-2" id="resultDetails"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ссылки на модальные окна -->
    <div class="container mt-4 mb-5 text-center">
      <a href="#" id="showResolutionModal" style="text-decoration: underline; cursor: pointer; font-weight: bold; color: white;">
        ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ №386 от 14 марта 2008 г.
      </a>
    </div>

    <div class="container mt-4 mb-5 text-center">
      <a href="#" id="showJusticeModal" style="text-decoration: underline; cursor: pointer; font-weight: bold; color: white;">
        ПОСТАНОВЛЕНИЕ МИНИСТЕРСТВА ЮСТИЦИИ РЕСПУБЛИКИ БЕЛАРУСЬ от 01,06,2009 №42
      </a>
    </div>
  </div> <!-- Закрытие container -->
</section> <!-- Закрытие section#calculator -->

<!-- Модальные окна остаются без изменений -->
<!-- Модальное окно постановления Совета Министров -->
<div class="modal fade" id="resolutionModal" tabindex="-1" aria-labelledby="resolutionModalLabel" aria-hidden="true">
  <!-- содержимое модального окна -->
</div>

<!-- Модальное окно постановления Министерства Юстиции -->
<div class="modal fade" id="justiceModal" tabindex="-1" aria-labelledby="justiceModalLabel" aria-hidden="true">
  <!-- содержимое модального окна -->
</div>

<div id="footer-placeholder"></div>

<!-- Скрипты -->
<script src="/js/load-components.js" defer></script>
<script src="/js/common.js" defer></script>
<script src="/js/forms.js" defer></script>
<script src="/js/toast.js" defer></script>
<script src="/js/tariffs.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>

<script>
// Инициализация AOS после загрузки страницы
document.addEventListener('DOMContentLoaded', function() {
  AOS.init({
    duration: 800,
    once: true
  });
  
  // Обработчики для модальных окон
  document.getElementById('showResolutionModal').addEventListener('click', function(e) {
    e.preventDefault();
    var modal = new bootstrap.Modal(document.getElementById('resolutionModal'));
    modal.show();
  });
  
  document.getElementById('showJusticeModal').addEventListener('click', function(e) {
    e.preventDefault();
    var modal = new bootstrap.Modal(document.getElementById('justiceModal'));
    modal.show();
  });
});

// Фиксированные цены для услуг
const fixedPrices = {
  purchase: 1890,
  consultation: 126,
  info: 210,
  agreement: 420,
  document_prep: 1260,
  registration: 630
};

// Функция для получения процента на основе стоимости
function getPercentage(price) {
  if (price <= 176400) return 3.0;
  else if (price <= 210000) return 2.5;
  else if (price <= 243600) return 2.4;
  else if (price <= 277200) return 2.3;
  else if (price <= 315000) return 2.2;
  else if (price <= 348600) return 2.1;
  else if (price <= 382200) return 2.0;
  else if (price <= 420000) return 1.9;
  else if (price <= 441000) return 1.8;
  else if (price <= 487200) return 1.7;
  else if (price <= 520800) return 1.6;
  else if (price <= 554400) return 1.5;
  else if (price <= 588000) return 1.4;
  else if (price <= 625800) return 1.3;
  else if (price <= 659400) return 1.2;
  else if (price <= 693000) return 1.1;
  else return 1.0;
}

// Функция калькулятора
function calculateCost() {
  const price = parseFloat(document.getElementById('propertyPrice').value);
  const serviceType = document.getElementById('serviceType').value;
  
  if (!price || price <= 0) {
    alert('Пожалуйста, введите корректную стоимость объекта');
    return;
  }
  
  let cost;
  let details;
  if (serviceType === 'sale') {
    const percent = getPercentage(price);
    cost = price * percent / 100;
    details = `Расчет выполнен на основе тарифа ${percent}% от стоимости объекта`;
  } else {
    cost = fixedPrices[serviceType];
    details = `Фиксированная стоимость услуги`;
  }
  document.getElementById('resultAmount').textContent = cost.toFixed(2) + ' BYN';
  document.getElementById('resultDetails').textContent = details;
  document.getElementById('calculationResult').style.display = 'block';
}
</script>

</body>
</html>