
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АН ФАТТОРИЯ - Информация</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Combined CSS -->
  <link rel="stylesheet" href="css/combined-all.css">
</head>
<body>

<!-- Контейнер для уведомлений -->
<div class="toast-container"></div>



<div id="header-placeholder"></div>

<!-- Тарифы -->
<section class="section black-section" id="tariffs">
  <div class="container">


    <!-- Текстовый блок -->
    <div class="tariff-section" data-aos="fade-up">
      <h2 class="text-center mb-4">Информация</h2>
      <p>
        Агентство недвижимости "Фаттория" — ваш надежный партнер в мире загородной жизни. Мы предоставляем полный спектр услуг по продаже, покупке и аренде недвижимости, сопровождая клиентов на каждом этапе сделки с гарантией юридической безопасности и максимальной выгоды.
      </p>
      <p>
        Наши специалисты обладают глубокими знаниями рынка и индивидуальным подходом к каждому клиенту. Мы ценим доверие и стремимся к долгосрочному сотрудничеству, предлагая прозрачные условия и профессиональное сопровождение.
      </p>
      <h3 class="mt-5 mb-3"></h3>
      <p>
        За названием «Фаттория» стоит сплочённая команда экспертов, которых объединяет не только профессионализм, но и искренняя любовь к загородной жизни. Мы — команда мечтателей и реалистов, готовых воплотить ваши мечты о идеальном доме в реальность.
      </p>
      <ul class="list-unstyled">
        <li><strong>Аналитики рынка:</strong> Знают все тенденции и настоящую стоимость объектов. Помогут вам не переплатить и найти лучшую сделку.</li>
        <li><strong>Юристы с узкой специализацией:</strong> Гарантируют юридическую чистоту на 100%. Защитят ваши интересы на всех этапах сделки.</li>
        <li><strong>Менеджеры по работе с клиентами:</strong> Ваши персональные проводники и помощники на всех этапах. Всегда на связи и готовы помочь.</li>
        <li><strong>Эксперты по загородному строительству и ландшафту:</strong> Помогут оценить потенциал участка и воплотить ваши идеи в жизнь. От фундамента до ландшафта.</li>
      </ul>
      <p class="mt-4">
        Обращаясь к нам, вы получаете не просто услуги, а надежного партнера в сфере недвижимости. Мы здесь, чтобы сделать процесс поиска и приобретения жилья простым, безопасным и приятным.
      </p>
    </div>
  </div>
</section>


<!-- Тест-драйв -->
<section class="section" id="services" style="background: #f8f9fa;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 text-center" data-aos="zoom-in">
        <div class="circle">10<br><small>дней</small></div>
      </div>
      <div class="col-md-8" data-aos="fade-left">
        <h2>Тест-драйв услуг агентства</h2>
        <p>Попробуйте наши услуги по продаже квартиры в течение 10 дней без риска.</p>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#testDriveModal">Попробовать</button>
      </div>
    </div>
  </div>
</section>

<!-- Юридическая документация -->
<section class="legal-docs" id="legal">
  <div class="container">
    <h2 class="text-center mb-5" data-aos="fade-up">Юридическая документация</h2>
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-file-contract"></i>
          </div>
          <h5>Договор купли-продажи</h5>
          <p>Типовой договор купли-продажи недвижимости</p>
          <a href="https://example.com/dogovor-kupli-prodazhi.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h5>Договор аренды</h5>
          <p>Типовой договор аренды жилого помещения</p>
          <a href="https://example.com/dogovor-arendy.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-home"></i>
          </div>
          <h5>Акт приема-передачи</h5>
          <p>Акт приема-передачи недвижимого имущества</p>
          <a href="https://example.com/akt-priema-peredachi.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-balance-scale"></i>
          </div>
          <h5>Соглашение о задатке</h5>
          <p>Соглашение о внесении задатка при покупке недвижимости</p>
          <a href="https://example.com/soglashenie-zadatok.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="0">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h5>Доверенность</h5>
          <p>Доверенность на совершение действий с недвижимостью</p>
          <a href="https://example.com/doverennost.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-key"></i>
          </div>
          <h5>Предварительный договор</h5>
          <p>Предварительный договор купли-продажи недвижимости</p>
          <a href="https://example.com/predvaritelny-dogovor.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <h5>Договор с агентом</h5>
          <p>Договор на оказание риэлторских услуг</p>
          <a href="https://example.com/dogovor-s-agentom.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="doc-card text-center">
          <div class="doc-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h5>Опись имущества</h5>
          <p>Опись передаваемого имущества при аренде</p>
          <a href="https://example.com/opis-imuschestva.pdf" class="doc-link" target="_blank">Скачать PDF</a>
        </div>
      </div>
    </div>
  </div>
</section>


<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<!-- Загрузчик header -->
<script src="js/header-loader.js" defer></script>
<!-- Load Components JS -->
<script src="js/load-components.js" defer></script>
<!-- Common JavaScript -->
<script src="js/common.js" defer></script>
<!-- Forms JavaScript -->
<script src="js/forms.js" defer></script>
<!-- Toast JavaScript -->
<script src="js/toast.js" defer></script>
<!-- Page-specific JavaScript -->
<script src="js/info.js" defer></script>

<!-- Плавающая кнопка чата Telegram -->
<div class="telegram-chat-widget">
  <a href="https://t.me/fattoriaminsk" target="_blank" class="telegram-chat-btn" title="Написать в Telegram">
    <i class="fab fa-telegram-plane"></i>
    <span class="chat-text">Чат</span>
  </a>
</div>
</body>
</html>
