<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Загородная недвижимость | АН ФАТТОРИЯ</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Yandex Maps API -->
  <!--<script src="https://api-maps.yandex.ru/2.1/?apikey=YOUR_API_KEY&lang=ru_RU" type="text/javascript"></script>-->
  <!-- Объединенные стили -->
  <link rel="stylesheet" href="/css/index-combined.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zagorodnaya-nedvizhimost.css">
</head>
<body>

<div id="header-placeholder"></div>

<!-- Герой секция -->
<section class="countryside-hero">
  <div class="container">
    <h1 class="display-4 fw-bold mb-4" data-aos="fade-down">Загородная недвижимость</h1>
    <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">Уютные дома и коттеджи в живописных местах под Минском</p>
  </div>
</section>

<!-- Категории загородной недвижимости -->
<section class="categories-section">
  <div class="container">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Категории загородной недвижимости</h2>
    <div class="row">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
        <div class="category-card">
          <img src="https://images.unsplash.com/photo-1574362848149-11496d93a7c7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Коттеджи">
          <div class="category-overlay">
            <h4>Коттеджи</h4>
            <p>от 200 000 $</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="category-card">
          <img src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Дачи">
          <div class="category-overlay">
            <h4>Дачи</h4>
            <p>от 50 000 $</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="category-card">
          <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Земельные участки">
          <div class="category-overlay">
            <h4>Земельные участки</h4>
            <p>от 20 000 $</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Фильтры -->
<section class="container">
  <div class="filter-section" data-aos="fade-up">
    <h4 class="mb-4">Подбор параметров</h4>
    <div class="row">
      <div class="col-md-3 filter-group">
        <label class="form-label">Тип объекта</label>
        <select class="form-select">
          <option selected>Все типы</option>
          <option>Коттедж</option>
          <option>Дача</option>
          <option>Таунхаус</option>
          <option>Участок</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Направление</label>
        <select class="form-select">
          <option selected>Все направления</option>
          <option>Минское море</option>
          <option>Боровляны</option>
          <option>Раубичи</option>
          <option>Ждановичи</option>
          <option>Заславль</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Расстояние от Минска</label>
        <select class="form-select">
          <option selected>Любое</option>
          <option>до 10 км</option>
          <option>10-20 км</option>
          <option>20-30 км</option>
          <option>30-50 км</option>
          <option>более 50 км</option>
        </select>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Цена, $</label>
        <input type="range" class="form-range" min="0" max="1000000" step="10000" id="priceRange">
        <div class="price-range">
          <span id="minPrice">0</span>
          <span id="maxPrice">1 000 000</span>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-3 filter-group">
        <label class="form-label">Площадь дома, м²</label>
        <div class="row">
          <div class="col">
            <input type="number" class="form-control" placeholder="от">
          </div>
          <div class="col">
            <input type="number" class="form-control" placeholder="до">
          </div>
        </div>
      </div>
      <div class="col-md-3 filter-group">
        <label class="form-label">Участок, соток</label>
        <div class="row">
          <div class="col">
            <input type="number" class="form-control" placeholder="от">
          </div>
          <div class="col">
            <input type="number" class="form-control" placeholder="до">
          </div>
        </div>
      </div>
      <div class="col-md-6 filter-group">
        <label class="form-label">Коммуникации</label>
        <div class="d-flex flex-wrap">
          <div class="form-check me-3">
            <input class="form-check-input" type="checkbox" id="waterCheck">
            <label class="form-check-label" for="waterCheck">Вода</label>
          </div>
          <div class="form-check me-3">
            <input class="form-check-input" type="checkbox" id="electricityCheck">
            <label class="form-check-label" for="electricityCheck">Электричество</label>
          </div>
          <div class="form-check me-3">
            <input class="form-check-input" type="checkbox" id="gasCheck">
            <label class="form-check-label" for="gasCheck">Газ</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="sewageCheck">
            <label class="form-check-label" for="sewageCheck">Канализация</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12 filter-group d-flex align-items-end">
        <button class="btn btn-primary-custom w-100">Показать 18 объектов</button>
      </div>
    </div>
  </div>
</section>

<!-- Секция объектов -->
<section class="container py-5">
  <div class="view-options">
    <button class="view-btn active" id="gridView">
      <i class="fas fa-th"></i> Сетка
    </button>
    <button class="view-btn" id="listView">
      <i class="fas fa-list"></i> Список
    </button>
  </div>

  <div class="properties-container" id="propertiesContainer">
    <div class="properties-grid">
      <!-- Объект 1 -->
      <div class="property-card" data-aos="fade-up">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1574362848149-11496d93a7c7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Коттедж на Минском море">
          <span class="property-badge badge-primary">Коттедж</span>
        </div>
        <div class="property-details">
          <h5>Коттедж на Минском море, 180 м²</h5>
          <p class="text-muted">Минский район, 15 км от МКАД</p>
          <div class="property-price">350 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-bed"></i> 4 спальни</li>
            <li><i class="fas fa-bath"></i> 3 с/у</li>
            <li><i class="fas fa-vector-square"></i> 180 м²</li>
            <li><i class="fas fa-tree"></i> 12 соток</li>
            <li><i class="fas fa-fire"></i> Газ</li>
            <li><i class="fas fa-car"></i> Гараж</li>
          </ul>
          <p>Современный коттедж с панорамными окнами и видом на водоем. Камин, сауна, летняя терраса.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>

      <!-- Объект 2 -->
      <div class="property-card" data-aos="fade-up" data-aos-delay="100">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Дача в сосновом бору">
          <span class="property-badge badge-success">Дача</span>
        </div>
        <div class="property-details">
          <h5>Дача в сосновом бору, 80 м²</h5>
          <p class="text-muted">Дзержинский район, 25 км от МКАД</p>
          <div class="property-price">85 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-bed"></i> 3 спальни</li>
            <li><i class="fas fa-bath"></i> 1 с/у</li>
            <li><i class="fas fa-vector-square"></i> 80 м²</li>
            <li><i class="fas fa-tree"></i> 8 соток</li>
            <li><i class="fas fa-bolt"></i> Электричество</li>
            <li><i class="fas fa-shower"></i> Колодец</li>
          </ul>
          <p>Уютная дача в экологически чистом районе. Сосновый лес, баня, фруктовый сад.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>

      <!-- Объект 3 -->
      <div class="property-card" data-aos="fade-up" data-aos-delay="200">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Земельный участок">
          <span class="property-badge badge-info">Участок</span>
        </div>
        <div class="property-details">
          <h5>Земельный участок, 15 соток</h5>
          <p class="text-muted">Минский район, д. Ждановичи</p>
          <div class="property-price">45 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-tree"></i> 15 соток</li>
            <li><i class="fas fa-bolt"></i> Электричество</li>
            <li><i class="fas fa-tint"></i> Водопровод</li>
            <li><i class="fas fa-road"></i> Асфальтированный подъезд</li>
            <li><i class="fas fa-mountain"></i> Ровный рельеф</li>
            <li><i class="fas fa-check-circle"></i> Кадастровый паспорт</li>
          </ul>
          <p>Идеальный участок под строительство коттеджа. Все коммуникации по границе участка.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>

      <!-- Объект 4 -->
      <div class="property-card" data-aos="fade-up">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Таунхаус в Раубичах">
          <span class="property-badge badge-warning">Таунхаус</span>
        </div>
        <div class="property-details">
          <h5>Таунхаус в Раубичах, 120 м²</h5>
          <p class="text-muted">Минский район, 10 км от МКАД</p>
          <div class="property-price">220 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-bed"></i> 3 спальни</li>
            <li><i class="fas fa-bath"></i> 2 с/у</li>
            <li><i class="fas fa-vector-square"></i> 120 м²</li>
            <li><i class="fas fa-tree"></i> 2 сотки</li>
            <li><i class="fas fa-fire"></i> Газ</li>
            <li><i class="fas fa-car"></i> Парковка</li>
          </ul>
          <p>Современный таунхаус в закрытом поселке. Охрана, детская площадка, зона BBQ.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>

      <!-- Объект 5 -->
      <div class="property-card" data-aos="fade-up" data-aos-delay="100">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1600566753052-d04fcf793d7c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Коттедж в Боровлянах">
          <span class="property-badge badge-primary">Коттедж</span>
        </div>
        <div class="property-details">
          <h5>Коттедж в Боровлянах, 200 м²</h5>
          <p class="text-muted">Минский район, 8 км от МКАД</p>
          <div class="property-price">420 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-bed"></i> 5 спален</li>
            <li><i class="fas fa-bath"></i> 4 с/у</li>
            <li><i class="fas fa-vector-square"></i> 200 м²</li>
            <li><i class="fas fa-tree"></i> 15 соток</li>
            <li><i class="fas fa-fire"></i> Газ</li>
            <li><i class="fas fa-swimming-pool"></i> Бассейн</li>
          </ul>
          <p>Роскошный коттедж премиум-класса. Дизайнерский ремонт, умный дом, гостевая парковка.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>

      <!-- Объект 6 -->
      <div class="property-card" data-aos="fade-up" data-aos-delay="200">
        <div class="position-relative">
          <img src="https://images.unsplash.com/photo-1575517115119-7a7b3d5d4d34?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="property-img w-100" alt="Дом у озера">
          <span class="property-badge badge-success">Дом</span>
        </div>
        <div class="property-details">
          <h5>Дом у озера, 150 м²</h5>
          <p class="text-muted">Минская область, 40 км от МКАД</p>
          <div class="property-price">280 000 $</div>
          <ul class="property-features">
            <li><i class="fas fa-bed"></i> 4 спальни</li>
            <li><i class="fas fa-bath"></i> 2 с/у</li>
            <li><i class="fas fa-vector-square"></i> 150 м²</li>
            <li><i class="fas fa-tree"></i> 20 соток</li>
            <li><i class="fas fa-tint"></i> Собственный пляж</li>
            <li><i class="fas fa-anchor"></i> Причал</li>
          </ul>
          <p>Уединенный дом на берегу чистого озера. Собственный пляж, причал для лодки, лесной массив.</p>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary">Подробнее</button>
            <button class="btn btn-primary-custom">Запрос на просмотр</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Пагинация -->
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Назад</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Вперед</a>
      </li>
    </ul>
  </nav>
</section>

<!-- Преимущества загородной жизни -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center section-title mb-5">Преимущества загородной жизни</h2>
    <div class="row">
      <div class="col-md-4 text-center mb-4" data-aos="fade-up">
        <div class="advantage-icon mb-3">
          <i class="fas fa-tree fa-3x"></i>
        </div>
        <h4>Чистый воздух</h4>
        <p>Наслаждайтесь свежим воздухом вдали от городской суеты и загрязнений</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="advantage-icon mb-3">
          <i class="fas fa-seedling fa-3x"></i>
        </div>
        <h4>Собственный сад</h4>
        <p>Выращивайте organic-овощи и фрукты на своем участке</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-icon mb-3">
          <i class="fas fa-child fa-3x"></i>
        </div>
        <h4>Пространство для детей</h4>
        <p>Дети растут на природе, с большим пространством для игр и развития</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up">
        <div class="advantage-icon mb-3">
          <i class="fas fa-dog fa-3x"></i>
        </div>
        <h4>Питомцы</h4>
        <p>Идеальные условия для содержания домашних животных</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="advantage-icon mb-3">
          <i class="fas fa-home fa-3x"></i>
        </div>
        <h4>Инвестиция</h4>
        <p>Загородная недвижимость стабильно растет в цене и является хорошей инвестицией</p>
      </div>
      <div class="col-md-4 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="advantage-icon mb-3">
          <i class="fas fa-heart fa-3x"></i>
        </div>
        <h4>Качество жизни</h4>
        <p>Снижение стресса, здоровый образ жизни и гармония с природой</p>
      </div>
    </div>
  </div>
</section>

<!-- Форма обратной связи -->
<section class="contact-form-section" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80') center/cover no-repeat; padding: 80px 0;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="mb-4" data-aos="fade-up">Мечтаете о загородном доме?</h2>
        <p class="mb-5" data-aos="fade-up" data-aos-delay="200">Оставьте заявку и мы подберем для вас идеальный вариант загородной недвижимости</p>
        
        <form class="text-start" data-aos="fade-up" data-aos-delay="400" id="countrysideForm" name="countrysideForm">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="col-md-6">
              <input type="tel" class="form-control form-control-lg" name="phone" placeholder="Ваш телефон" required>
            </div>
            <div class="col-md-12">
              <select class="form-select form-select-lg" name="propertyType">
                <option selected>Тип недвижимости</option>
                <option>Коттедж</option>
                <option>Дача</option>
                <option>Таунхаус</option>
                <option>Участок</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control form-control-lg" name="budget" placeholder="Бюджет, $">
            </div>
            <div class="col-md-6">
              <input type="number" class="form-control form-control-lg" name="distance" placeholder="Расстояние от Минска, км">
            </div>
            <div class="col-md-12">
              <textarea class="form-control form-control-lg" rows="4" name="comments" placeholder="Дополнительные пожелания"></textarea>
            </div>
            <div class="col-md-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="agree" required>
                <label class="form-check-label" for="agree">
                  Согласен на обработку персональных данных
                </label>
              </div>
            </div>
            <div class="col-md-12 text-center mt-4">
              <button type="submit" class="btn btn-warning btn-lg px-5">Получить подборку</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>



<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- Загрузчик header -->
<!-- Компонентный загрузчик -->
<script src="/js/load-components.js"></script>
<!-- Объединенные скрипты для index -->
<script src="/js/index-combined.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- Slider JS -->
<script src="/js/slider.js"></script>
<!-- Filters JS -->
<script src="/js/filters.js"></script>
<!-- Yandex Map Initialization -->
<script>
  ymaps.ready(init);
  function init(){
    var myMap = new ymaps.Map("map", {
      center: [53.9045, 27.5615], // Минск
      zoom: 10
    });

    // Примеры маркеров объектов
    var placemark1 = new ymaps.Placemark([53.9045, 27.5615], {
      hintContent: 'Квартира в центре',
      balloonContent: '3-комнатная квартира, 120 000 €'
    });
    var placemark2 = new ymaps.Placemark([53.9145, 27.5715], {
      hintContent: 'Загородный дом',
      balloonContent: 'Уютный дом с участком, 250 000 €'
    });

    myMap.geoObjects.add(placemark1);
    myMap.geoObjects.add(placemark2);
  }
</script>
<script src="/js/forms.js"></script>
<script src="/js/zagorodnaya-nedvizhimost.js"></script>
<!-- Common JavaScript -->
<script src="/js/common.js"></script>
<!-- Toast JavaScript -->
<script src="/js/toast.js"></script>
<!-- Main Combined JavaScript -->
<script src="/js/main-combined.js"></script>


</body>
</html>
