<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ЖК Комфорт Парк - комплекс с парковой зоной и детскими площадками. 1-3 комнатные квартиры от 2 500 BYN/м². Строится." />
  <meta name="keywords" content="ЖК Комфорт Парк, новостройки Минск, парк, детские площадки, новое жилье" />
  <title>ЖК Комфорт Парк | АН ФАТТОРИЯ</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../фото/логотип.png">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/novostroyki.css" />
</head>
<body>
  <!-- Header and navigation from index.html -->
  <div id="header-placeholder"></div>

  <!-- Hero Section -->
  <section class="project-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../новостройки.html">Новостройки</a></li>
              <li class="breadcrumb-item active" aria-current="page">ЖК Комфорт Парк</li>
            </ol>
          </nav>

          <h1 class="display-4 fw-bold mb-4">ЖК Комфорт Парк</h1>
          <p class="lead mb-4">Жилой комплекс с парковой зоной и детскими площадками для комфортной жизни</p>

          <div class="project-status mb-4">
            <span class="badge bg-info fs-6 me-2">Строится</span>
            <span class="text-muted"><i class="fas fa-calendar"></i> Срок сдачи: 2025</span>
          </div>

          <div class="project-features-list mb-4">
            <div class="row g-3">
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-tree text-warning"></i>
                  <span>Парковая зона</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-child text-warning"></i>
                  <span>Детские площадки</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-home text-warning"></i>
                  <span>Комфорт</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-shield-alt text-warning"></i>
                  <span>Надежный застройщик</span>
                </div>
              </div>
            </div>
          </div>

          <div class="project-price">
            <h3 class="text-warning fw-bold">от 2 500 BYN/м²</h3>
            <p class="text-muted">Цена за квадратный метр</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="contact-card">
            <h5>Получить консультацию</h5>
            <form class="contact-form">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Ваше имя" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Телефон" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <button type="submit" class="btn btn-warning w-100">Получить консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Gallery -->
  <section class="project-gallery">
    <div class="container">
      <h2 class="section-title">Галерея проекта</h2>
      <div class="row g-3">
        <div class="col-md-8">
          <div class="main-image">
            <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" alt="ЖК Комфорт Парк" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row g-3">
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Современный фасад" class="img-fluid rounded">
            </div>
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1493663284031-b7e3a4d0c25b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Планировка" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Details -->
  <section class="project-details-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="section-title">О проекте</h2>

          <div class="project-description">
            <p class="lead">ЖК "Комфорт Парк" - это жилой комплекс с большой парковой зоной и современными детскими площадками. Проект создан для комфортной жизни всей семьи в зеленой зоне.</p>

            <p>Комплекс состоит из четырех 13-этажных корпусов с подземной парковкой. Все квартиры сдаются с качественной отделкой, что позволяет сразу заселиться в готовое жилье.</p>

            <h4>Особенности проекта:</h4>
            <ul class="project-features-detailed">
              <li><i class="fas fa-check text-success"></i> Большая парковая зона</li>
              <li><i class="fas fa-check text-success"></i> Современные детские площадки</li>
              <li><i class="fas fa-check text-success"></i> Качественная отделка квартир</li>
              <li><i class="fas fa-check text-success"></i> Удобные планировки с учетом современных требований</li>
              <li><i class="fas fa-check text-success"></i> Развитая инфраструктура в районе</li>
              <li><i class="fas fa-check text-success"></i> Надежный застройщик с многолетним опытом</li>
            </ul>
          </div>

          <!-- Floor Plans -->
          <div class="floor-plans">
            <h3>Планировки квартир</h3>
            <div class="row g-4">
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>1-комнатная</h5>
                  <p class="plan-area">от 40 м²</p>
                  <p class="plan-price">от 2 500 BYN/м²</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>2-комнатная</h5>
                  <p class="plan-area">от 60 м²</p>
                  <p class="plan-price">от 2 600 BYN/м²</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plan-card">
                  <h5>3-комнатная</h5>
                  <p class="plan-area">от 80 м²</p>
                  <p class="plan-price">от 2 700 BYN/м²</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Project Info Sidebar -->
          <div class="project-info-sidebar">
            <h4>Характеристики</h4>
            <div class="info-list">
              <div class="info-item">
                <span class="label">Адрес:</span>
                <span class="value">г. Минск, ул. Комфортная, 18</span>
              </div>
              <div class="info-item">
                <span class="label">Статус:</span>
                <span class="value">Строится</span>
              </div>
              <div class="info-item">
                <span class="label">Срок сдачи:</span>
                <span class="value">2025</span>
              </div>
              <div class="info-item">
                <span class="label">Этажность:</span>
                <span class="value">13 этажей</span>
              </div>
              <div class="info-item">
                <span class="label">Количество квартир:</span>
                <span class="value">260</span>
              </div>
              <div class="info-item">
                <span class="label">Парковка:</span>
                <span class="value">Подземная + наземная</span>
              </div>
            </div>

            <div class="mt-4">
              <h5>Инфраструктура</h5>
              <div class="infrastructure-list">
                <span class="infrastructure-item"><i class="fas fa-shopping-cart"></i> Супермаркет - 300м</span>
                <span class="infrastructure-item"><i class="fas fa-subway"></i> Метро - 600м</span>
                <span class="infrastructure-item"><i class="fas fa-school"></i> Школа - 400м</span>
                <span class="infrastructure-item"><i class="fas fa-hospital"></i> Поликлиника - 500м</span>
                <span class="infrastructure-item"><i class="fas fa-bus"></i> Остановка - 150м</span>
                <span class="infrastructure-item"><i class="fas fa-tree"></i> Парк - 50м</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer from index.html -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="../js/load-components.js" defer></script>
  <script src="../js/forms.js" defer></script>
</body>
</html>
