<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ЖК Элитный - эксклюзивный комплекс с частным парком и охраной. 3-5 комнатные квартиры от 5 000 BYN/м². Строится." />
  <meta name="keywords" content="ЖК Элитный, новостройки Минск, эксклюзив, частный парк, охрана, новое жилье" />
  <title>ЖК Элитный | АН ФАТТОРИЯ</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../фото/логотип.png">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/novostroyki.css" />
</head>
<body>
  <!-- Header and navigation from index.html -->
  <div id="header-placeholder"></div>

  <!-- Hero Section -->
  <section class="project-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../новостройки.html">Новостройки</a></li>
              <li class="breadcrumb-item active" aria-current="page">ЖК Элитный</li>
            </ol>
          </nav>

          <h1 class="display-4 fw-bold mb-4">ЖК Элитный</h1>
          <p class="lead mb-4">Эксклюзивный комплекс с частным парком и круглосуточной охраной</p>

          <div class="project-status mb-4">
            <span class="badge bg-info fs-6 me-2">Строится</span>
            <span class="text-muted"><i class="fas fa-calendar"></i> Срок сдачи: 2025</span>
          </div>

          <div class="project-features-list mb-4">
            <div class="row g-3">
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-crown text-warning"></i>
                  <span>Эксклюзив</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-tree text-warning"></i>
                  <span>Частный парк</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-shield-alt text-warning"></i>
                  <span>Охрана</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature-item">
                  <i class="fas fa-star text-warning"></i>
                  <span>Элитный класс</span>
                </div>
              </div>
            </div>
          </div>

          <div class="project-price">
            <h3 class="text-warning fw-bold">от 5 000 BYN/м²</h3>
            <p class="text-muted">Цена за квадратный метр</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="contact-card">
            <h5>Получить консультацию</h5>
            <form class="contact-form">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Ваше имя" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Телефон" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <button type="submit" class="btn btn-warning w-100">Получить консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Gallery -->
  <section class="project-gallery">
    <div class="container">
      <h2 class="section-title">Галерея проекта</h2>
      <div class="row g-3">
        <div class="col-md-8">
          <div class="main-image">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" alt="ЖК Элитный" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row g-3">
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Современный фасад" class="img-fluid rounded">
            </div>
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1493663284031-b7e3a4d0c25b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Планировка" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Details -->
  <section class="project-details-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="section-title">О проекте</h2>

          <div class="project-description">
            <p class="lead">ЖК "Элитный" - это эксклюзивный жилой комплекс с частным парком и круглосуточной охраной. Проект представляет собой высочайший уровень комфорта и приватности для избранных.</p>

            <p>Комплекс состоит из трех 12-этажных вилл с подземной парковкой и полным комплексом элитных услуг. Все квартиры сдаются с качественной отделкой, что позволяет сразу заселиться в готовое жилье.</p>

            <h4>Особенности проекта:</h4>
            <ul class="project-features-detailed">
              <li><i class="fas fa-check text-success"></i> Эксклюзивный комплекс с ограниченным доступом</li>
              <li><i class="fas fa-check text-success"></i> Частный парк для жителей</li>
              <li><i class="fas fa-check text-success"></i> Круглосуточная охрана и видеонаблюдение</li>
              <li><i class="fas fa-check text-success"></i> Удобные планировки с учетом современных требований</li>
              <li><i class="fas fa-check text-success"></i> Развитая инфраструктура в районе</li>
              <li><i class="fas fa-check text-success"></i> Надежный застройщик с многолетним опытом</li>
            </ul>
          </div>

          <!-- Floor Plans -->
          <div class="floor-plans">
            <h3>Планировки квартир</h3>
            <div class="row g-4">
              <div class="col-md-3">
                <div class="plan-card">
                  <h5>3-комнатная</h5>
                  <p class="plan-area">от 100 м²</p>
                  <p class="plan-price">от 5 000 BYN/м²</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="plan-card">
                  <h5>4-комнатная</h5>
                  <p class="plan-area">от 130 м²</p>
                  <p class="plan-price">от 5 200 BYN/м²</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="plan-card">
                  <h5>5-комнатная</h5>
                  <p class="plan-area">от 160 м²</p>
                  <p class="plan-price">от 5 400 BYN/м²</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="plan-card">
                  <h5>Дуплекс</h5>
                  <p class="plan-area">от 200 м²</p>
                  <p class="plan-price">от 5 600 BYN/м²</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Project Info Sidebar -->
          <div class="project-info-sidebar">
            <h4>Характеристики</h4>
            <div class="info-list">
              <div class="info-item">
                <span class="label">Адрес:</span>
                <span class="value">г. Минск, ул. Элитная, 7</span>
              </div>
              <div class="info-item">
                <span class="label">Статус:</span>
                <span class="value">Строится</span>
              </div>
              <div class="info-item">
                <span class="label">Срок сдачи:</span>
                <span class="value">2025</span>
              </div>
              <div class="info-item">
                <span class="label">Этажность:</span>
                <span class="value">12 этажей</span>
              </div>
              <div class="info-item">
                <span class="label">Количество квартир:</span>
                <span class="value">60</span>
              </div>
              <div class="info-item">
                <span class="label">Парковка:</span>
                <span class="value">Подземная + наземная</span>
              </div>
            </div>

            <div class="mt-4">
              <h5>Инфраструктура</h5>
              <div class="infrastructure-list">
                <span class="infrastructure-item"><i class="fas fa-shopping-cart"></i> Элитный ТЦ - 300м</span>
                <span class="infrastructure-item"><i class="fas fa-subway"></i> Метро - 500м</span>
                <span class="infrastructure-item"><i class="fas fa-school"></i> Элитная школа - 400м</span>
                <span class="infrastructure-item"><i class="fas fa-hospital"></i> Клиника - 600м</span>
                <span class="infrastructure-item"><i class="fas fa-bus"></i> Остановка - 200м</span>
                <span class="infrastructure-item"><i class="fas fa-tree"></i> Парк - 50м</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer from index.html -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="../js/load-components.js" defer></script>
  <script src="../js/forms.js" defer></script>
</body>
</html>
