<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ЖК Зеленая Гавань - современный жилой комплекс в центре города. 2-3 комнатные квартиры от 2 800 BYN/м². Срок сдачи 2025 год." />
  <meta name="keywords" content="ЖК Зеленая Гавань, новостройки Минск, центр города, развитая инфраструктура, купить квартиру" />
  <title>ЖК Зеленая Гавань | АН ФАТТОРИЯ</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../фото/логотип.png">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Основные стили -->
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/novostroyki.css" />
</head>
<body>
  <!-- Header and navigation from index.html -->
  <div id="header-placeholder"></div>

  <!-- Hero Section -->
  <section class="project-hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../новостройки.html">Новостройки</a></li>
              <li class="breadcrumb-item active" aria-current="page">ЖК Зеленая Гавань</li>
            </ol>
          </nav>

          <h1 class="display-4 fw-bold mb-4">ЖК Зеленая Гавань</h1>
          <p class="lead mb-4">Современный жилой комплекс в центре города с развитой инфраструктурой</p>

          <div class="project-status mb-4">
            <span class="badge bg-info fs-6 me-2">Строится</span>
            <span class="text-muted"><i class="fas fa-calendar"></i> Срок сдачи: 2025</span>
          </div>

          <div class="project-features-list mb-4">
            <div class="row g-3">
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="fas fa-home text-primary"></i>
                  <span>2-3 комнатные квартиры</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="fas fa-city text-primary"></i>
                  <span>Центр города</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="fas fa-shopping-cart text-primary"></i>
                  <span>Развитая инфраструктура</span>
                </div>
              </div>
            </div>
          </div>

          <div class="project-price">
            <h3 class="text-primary fw-bold">от 2 800 BYN/м²</h3>
            <p class="text-muted">Цена за квартиру</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="contact-card">
            <h5>Получить консультацию</h5>
            <form class="contact-form">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Ваше имя" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Телефон" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <button type="submit" class="btn btn-warning w-100">Получить консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Gallery -->
  <section class="project-gallery">
    <div class="container">
      <h2 class="section-title">Галерея проекта</h2>
      <div class="row g-3">
        <div class="col-md-8">
          <div class="main-image">
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&auto=format&fit=crop&w=870&q=80" alt="ЖК Зеленая Гавань" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-md-4">
          <div class="row g-3">
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Современный фасад" class="img-fluid rounded">
            </div>
            <div class="col-12">
              <img src="https://images.unsplash.com/photo-1493663284031-b7e3a4d0c25b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Планировка" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Details -->
  <section class="project-details-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="section-title">О проекте</h2>

          <div class="project-description">
            <p class="lead">ЖК "Зеленая Гавань" - это современный жилой комплекс в центре города, предлагающий комфортное проживание в развитой инфраструктуре. Проект сочетает удобное расположение с высоким качеством строительства.</p>

            <p>Комплекс состоит из четырех 16-этажных корпусов с подземной парковкой. Все квартиры сдаются с качественной предчистовой отделкой, что позволяет сэкономить на ремонте и создать интерьер по своему вкусу.</p>

            <h4>Особенности проекта:</h4>
            <ul class="project-features-detailed">
              <li><i class="fas fa-check text-success"></i> Удобное расположение в центре города</li>
              <li><i class="fas fa-check text-success"></i> Современные инженерные системы и коммуникации</li>
              <li><i class="fas fa-check text-success"></i> Качественная предчистовая отделка</li>
              <li><i class="fas fa-check text-success"></i> Удобные планировки 2-3 комнатных квартир</li>
              <li><i class="fas fa-check text-success"></i> Развитая инфраструктура в районе</li>
              <li><i class="fas fa-check text-success"></i> Надежный застройщик с многолетним опытом</li>
            </ul>
          </div>

          <!-- Floor Plans -->
          <div class="floor-plans">
            <h3>Планировки квартир</h3>
            <div class="row g-4">
              <div class="col-md-6">
                <div class="plan-card">
                  <h5>2-комнатная</h5>
                  <p class="plan-area">от 55 м²</p>
                  <p class="plan-price">от 154 000 BYN</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="plan-card">
                  <h5>3-комнатная</h5>
                  <p class="plan-area">от 75 м²</p>
                  <p class="plan-price">от 210 000 BYN</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Project Info Sidebar -->
          <div class="project-info-sidebar">
            <h4>Характеристики</h4>
            <div class="info-list">
              <div class="info-item">
                <span class="label">Адрес:</span>
                <span class="value">г. Минск, пр. Независимости, 100</span>
              </div>
              <div class="info-item">
                <span class="label">Статус:</span>
                <span class="value">Строится</span>
              </div>
              <div class="info-item">
                <span class="label">Срок сдачи:</span>
                <span class="value">2025</span>
              </div>
              <div class="info-item">
                <span class="label">Этажность:</span>
                <span class="value">16 этажей</span>
              </div>
              <div class="info-item">
                <span class="label">Количество квартир:</span>
                <span class="value">320</span>
              </div>
              <div class="info-item">
                <span class="label">Парковка:</span>
                <span class="value">Подземная + наземная</span>
              </div>
            </div>

            <div class="mt-4">
              <h5>Инфраструктура</h5>
              <div class="infrastructure-list">
                <span class="infrastructure-item"><i class="fas fa-shopping-cart"></i> Супермаркет - 300м</span>
                <span class="infrastructure-item"><i class="fas fa-subway"></i> Метро - 600м</span>
                <span class="infrastructure-item"><i class="fas fa-school"></i> Школа - 400м</span>
                <span class="infrastructure-item"><i class="fas fa-hospital"></i> Поликлиника - 500м</span>
                <span class="infrastructure-item"><i class="fas fa-bus"></i> Остановка - 150м</span>
                <span class="infrastructure-item"><i class="fas fa-tree"></i> Сквер - 200м</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer from index.html -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="../js/load-components.js" defer></script>
  <script src="../js/forms.js" defer></script>
</body>
</html>
